\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.liu-5@tudelft.nl}{Jie Liu\corref {cor1}}
\emailauthor{m.moller@tudelft.nl}{Matthias M\"oller}
\emailauthor{h.m.schuttelaars@tudelft.nl}{Henk M. Schuttelaars}
\Newlabel{cor1}{1}
\citation{Kumar2016}
\citation{Kumar2016,carey1982derivative}
\citation{ferziger2012computational}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zuras2008ieee}
\citation{guo1986hp,gockenbach2006understanding}
\citation{alvarez2012round,Babuska2018Roundoff}
\citation{necas2011direct}
\citation{boffi2013mixed}
\citation{haberman2012applied}
\citation{lipschutz2009linear}
\citation{freund1995weakly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem, finite element formulation and numerical implementation}{3}{section.2}\protected@file@percent }
\newlabel{section_model_problem_FEM_formulation_numerical_implementation}{{2}{3}{Model problem, finite element formulation and numerical implementation}{section.2}{}}
\newlabel{section_model_problem_FEM_formulation_numerical_implementation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{1d_second_order_differential_equation}{{1}{3}{Model problem}{equation.2.1}{}}
\newlabel{1d_second_order_differential_equation@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{FE formulation}{{2.2}{3}{Finite element formulation}{subsection.2.2}{}}
\newlabel{FE formulation@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{1D_general_SM_weak_form_Diri_strong}{{3}{3}{The standard FEM}{equation.2.3}{}}
\newlabel{1D_general_SM_weak_form_Diri_strong@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{1D_general_SM_weak_form_Diri_weak}{{4}{4}{The standard FEM}{equation.2.4}{}}
\newlabel{1D_general_SM_weak_form_Diri_weak@cref}{{[equation][4][]4}{[1][3][]4}}
\newlabel{General_SM_u_approx}{{5}{4}{The standard FEM}{equation.2.5}{}}
\newlabel{General_SM_u_approx@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{matrix equation std FEM}{{6}{4}{The standard FEM}{equation.2.6}{}}
\newlabel{matrix equation std FEM@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{1D_General_MM_weak_1}{{7a}{4}{The mixed FEM}{equation.2.7alph1}{}}
\newlabel{1D_General_MM_weak_1@cref}{{[subequation][1][7]7a}{[1][4][]4}}
\newlabel{1D_General_MM_weak_2}{{7b}{4}{The mixed FEM}{equation.2.7alph2}{}}
\newlabel{1D_General_MM_weak_2@cref}{{[subequation][2][7]7b}{[1][4][]4}}
\citation{zuras2008ieee}
\citation{alzetta2018deal}
\citation{davis2004algorithm}
\newlabel{1D_General_MM_weak_2in1}{{7}{5}{The mixed FEM}{AMS.1}{}}
\newlabel{1D_General_MM_weak_2in1@cref}{{[subequation][7][]7}{[1][4][]5}}
\newlabel{General_MM_var_approx1}{{8a}{5}{The mixed FEM}{equation.2.8alph1}{}}
\newlabel{General_MM_var_approx1@cref}{{[subequation][1][8]8a}{[1][4][]5}}
\newlabel{General_MM_var_approx2}{{8b}{5}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx2@cref}{{[subequation][2][8]8b}{[1][4][]5}}
\newlabel{General_MM_var_approx}{{8}{5}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx@cref}{{[subequation][8][]8}{[1][5][]5}}
\newlabel{matrix equation mix FEM}{{9}{5}{The mixed FEM}{equation.2.9}{}}
\newlabel{matrix equation mix FEM@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical implementation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution technique}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{Runborg2012VerifyingNC}
\citation{gockenbach2006understanding}
\citation{butcher2016numerical}
\citation{butcher2016numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error estimation}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{formula_abs_error}{{10}{6}{Error estimation}{equation.2.10}{}}
\newlabel{formula_abs_error@cref}{{[subequation][10][]10}{[1][6][]6}}
\newlabel{formula_abs_error_analytical}{{10a}{6}{Error estimation}{equation.2.10alph1}{}}
\newlabel{formula_abs_error_analytical@cref}{{[subequation][1][10]10a}{[1][6][]6}}
\newlabel{formula_abs_error_numerical}{{10b}{6}{Error estimation}{equation.2.10alph2}{}}
\newlabel{formula_abs_error_numerical@cref}{{[subequation][2][10]10b}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Convergence of the solution}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{formula_order_of_convergence}{{11}{6}{Convergence of the solution}{equation.2.11}{}}
\newlabel{formula_order_of_convergence@cref}{{[subequation][11][]11}{[1][6][]6}}
\newlabel{formula_order_of_convergence_finer_solution}{{11b}{6}{Convergence of the solution}{equation.2.11alph2}{}}
\newlabel{formula_order_of_convergence_finer_solution@cref}{{[subequation][2][11]11b}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to predicting the highest attainable accuracy}{6}{section.3}\protected@file@percent }
\newlabel{section_behaviour_discretization_error_and_prediction}{{3}{6}{Approach to predicting the highest attainable accuracy}{section.3}{}}
\newlabel{section_behaviour_discretization_error_and_prediction@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{formula_truncation_error}{{12}{6}{Approach to predicting the highest attainable accuracy}{equation.3.12}{}}
\newlabel{formula_truncation_error@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{Babuska2018Roundoff,WalterFrei}
\newlabel{formula_offset_truncation_error}{{13}{7}{Approach to predicting the highest attainable accuracy}{equation.3.13}{}}
\newlabel{formula_offset_truncation_error@cref}{{[equation][13][]13}{[1][6][]7}}
\newlabel{formula_round_off_error}{{14}{7}{Approach to predicting the highest attainable accuracy}{equation.3.14}{}}
\newlabel{formula_round_off_error@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch of the error evolution against the number of $\text  {DoFs}$.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error_evolution_one_p}{{1}{7}{Conceptual sketch of the error evolution against the number of $\text {DoFs}$.\relax }{figure.caption.2}{}}
\newlabel{error_evolution_one_p@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sss}}{7}{table.caption.3}\protected@file@percent }
\newlabel{phases_error}{{1}{7}{sss}{table.caption.3}{}}
\newlabel{phases_error@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{derivative_condition_N_opt}{{15}{7}{Approach to predicting the highest attainable accuracy}{equation.3.15}{}}
\newlabel{derivative_condition_N_opt@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{section_error_constants}{{4}{8}{Results}{section.4}{}}
\newlabel{section_error_constants@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sss}}{8}{table.caption.4}\protected@file@percent }
\newlabel{setting_benchmark_equations}{{2}{8}{sss}{table.caption.4}{}}
\newlabel{setting_benchmark_equations@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Poisson equation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{section_preliminary_results}{{4.1}{8}{Benchmark Poisson equation}{subsection.4.1}{}}
\newlabel{section_preliminary_results@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{py_bench_Pois_SM_solu}{{2(a)}{9}{$u$\relax }{figure.caption.5}{}}
\newlabel{py_bench_Pois_SM_solu@cref}{{[subfigure][1][2]2(a)}{[1][8][]9}}
\newlabel{sub@py_bench_Pois_SM_solu}{{(a)}{9}{$u$\relax }{figure.caption.5}{}}
\newlabel{sub@py_bench_Pois_SM_solu@cref}{{[subfigure][1][2]2(a)}{[1][8][]9}}
\newlabel{py_bench_Pois_SM_grad}{{2(b)}{9}{$u_x$\relax }{figure.caption.5}{}}
\newlabel{py_bench_Pois_SM_grad@cref}{{[subfigure][2][2]2(b)}{[1][8][]9}}
\newlabel{sub@py_bench_Pois_SM_grad}{{(b)}{9}{$u_x$\relax }{figure.caption.5}{}}
\newlabel{sub@py_bench_Pois_SM_grad@cref}{{[subfigure][2][2]2(b)}{[1][8][]9}}
\newlabel{py_bench_Pois_SM_2ndd}{{2(c)}{9}{$u_{xx}$\relax }{figure.caption.5}{}}
\newlabel{py_bench_Pois_SM_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][8][]9}}
\newlabel{sub@py_bench_Pois_SM_2ndd}{{(c)}{9}{$u_{xx}$\relax }{figure.caption.5}{}}
\newlabel{sub@py_bench_Pois_SM_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute errors for the benchmark Poisson equation using the standard FEM.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{py_bench_Pois_SM}{{2}{9}{Absolute errors for the benchmark Poisson equation using the standard FEM.\relax }{figure.caption.5}{}}
\newlabel{py_bench_Pois_SM@cref}{{[figure][2][]2}{[1][8][]9}}
\newlabel{py_bench_Pois_MM_solu}{{3(a)}{9}{$u$\relax }{figure.caption.6}{}}
\newlabel{py_bench_Pois_MM_solu@cref}{{[subfigure][1][3]3(a)}{[1][8][]9}}
\newlabel{sub@py_bench_Pois_MM_solu}{{(a)}{9}{$u$\relax }{figure.caption.6}{}}
\newlabel{sub@py_bench_Pois_MM_solu@cref}{{[subfigure][1][3]3(a)}{[1][8][]9}}
\newlabel{py_bench_Pois_MM_grad}{{3(b)}{9}{$v$\relax }{figure.caption.6}{}}
\newlabel{py_bench_Pois_MM_grad@cref}{{[subfigure][2][3]3(b)}{[1][8][]9}}
\newlabel{sub@py_bench_Pois_MM_grad}{{(b)}{9}{$v$\relax }{figure.caption.6}{}}
\newlabel{sub@py_bench_Pois_MM_grad@cref}{{[subfigure][2][3]3(b)}{[1][8][]9}}
\newlabel{py_bench_Pois_MM_2ndd}{{3(c)}{9}{$v_x$\relax }{figure.caption.6}{}}
\newlabel{py_bench_Pois_MM_2ndd@cref}{{[subfigure][3][3]3(c)}{[1][8][]9}}
\newlabel{sub@py_bench_Pois_MM_2ndd}{{(c)}{9}{$v_x$\relax }{figure.caption.6}{}}
\newlabel{sub@py_bench_Pois_MM_2ndd@cref}{{[subfigure][3][3]3(c)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute errors for the benchmark Poisson equation using the mixed FEM.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{py_bench_Pois_MM}{{3}{9}{Absolute errors for the benchmark Poisson equation using the mixed FEM.\relax }{figure.caption.6}{}}
\newlabel{py_bench_Pois_MM@cref}{{[figure][3][]3}{[1][8][]9}}
\newlabel{alpha_R_benchmark_Poisson}{{4(a)}{9}{$\alpha _{\rm R}$\relax }{figure.caption.7}{}}
\newlabel{alpha_R_benchmark_Poisson@cref}{{[subfigure][1][4]4(a)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_Poisson}{{(a)}{9}{$\alpha _{\rm R}$\relax }{figure.caption.7}{}}
\newlabel{sub@alpha_R_benchmark_Poisson@cref}{{[subfigure][1][4]4(a)}{[1][9][]9}}
\newlabel{E_min_benchmark_Poisson}{{4(b)}{9}{$E_{\rm min}$\relax }{figure.caption.7}{}}
\newlabel{E_min_benchmark_Poisson@cref}{{[subfigure][2][4]4(b)}{[1][9][]9}}
\newlabel{sub@E_min_benchmark_Poisson}{{(b)}{9}{$E_{\rm min}$\relax }{figure.caption.7}{}}
\newlabel{sub@E_min_benchmark_Poisson@cref}{{[subfigure][2][4]4(b)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics on $\alpha _{\rm  R}$ and $E_{\rm  min}$ of the benchmark Poisson equation. The blue color denotes results using the standard FEM and the red color denotes results using the mixed FEM.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{alpha_R_benchmark}{{4}{9}{Statistics on $\alpha _{\rm R}$ and $E_{\rm min}$ of the benchmark Poisson equation. The blue color denotes results using the standard FEM and the red color denotes results using the mixed FEM.\relax }{figure.caption.7}{}}
\newlabel{alpha_R_benchmark@cref}{{[figure][4][]4}{[1][9][]9}}
\citation{ginsburg1963cg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution strategy}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{section_sensitivity_solver}{{4.1.1}{10}{Solution strategy}{subsubsection.4.1.1}{}}
\newlabel{section_sensitivity_solver@cref}{{[subsubsection][1][4,1]4.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{10}{section*.8}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu}{{5(a)}{10}{Solution\relax }{figure.caption.9}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][5]5(a)}{[1][10][]10}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu}{{(a)}{10}{Solution\relax }{figure.caption.9}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][5]5(a)}{[1][10][]10}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad}{{5(b)}{10}{First derivative\relax }{figure.caption.9}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][5]5(b)}{[1][10][]10}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad}{{(b)}{10}{First derivative\relax }{figure.caption.9}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][5]5(b)}{[1][10][]10}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd}{{5(c)}{10}{Second derivative\relax }{figure.caption.9}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][10][]10}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd}{{(c)}{10}{Second derivative\relax }{figure.caption.9}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the errors using the CG solver and the UMFPACK solver.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy}{{5}{10}{Comparison of the errors using the CG solver and the UMFPACK solver.\relax }{figure.caption.9}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{10}{section*.10}\protected@file@percent }
\newlabel{schur_complement_solution}{{17a}{10}{The mixed FEM}{equation.4.17alph1}{}}
\newlabel{schur_complement_solution@cref}{{[subequation][1][17]17a}{[1][10][]10}}
\newlabel{schur_complement_gradient}{{17b}{10}{The mixed FEM}{equation.4.17alph2}{}}
\newlabel{schur_complement_gradient@cref}{{[subequation][2][17]17b}{[1][10][]10}}
\newlabel{schur_complement_solu_grad}{{17}{11}{The mixed FEM}{equation.4.17alph2}{}}
\newlabel{schur_complement_solu_grad@cref}{{[subequation][17][]17}{[1][10][]11}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{6(a)}{11}{Solution\relax }{figure.caption.11}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][6]6(a)}{[1][11][]11}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{(a)}{11}{Solution\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][6]6(a)}{[1][11][]11}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{6(b)}{11}{First derivative\relax }{figure.caption.11}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][6]6(b)}{[1][11][]11}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{(b)}{11}{First derivative\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][6]6(b)}{[1][11][]11}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{6(c)}{11}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][11][]11}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{(c)}{11}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the CG solver on the accuracy when the left-hand side is the Schur complement using the mixed FEM.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF}{{6}{11}{Influence of the CG solver on the accuracy when the left-hand side is the Schur complement using the mixed FEM.\relax }{figure.caption.11}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF@cref}{{[figure][6][]6}{[1][11][]11}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu}{{7(a)}{12}{Solution\relax }{figure.caption.12}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu@cref}{{[subfigure][1][7]7(a)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu}{{(a)}{12}{Solution\relax }{figure.caption.12}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu@cref}{{[subfigure][1][7]7(a)}{[1][11][]12}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad}{{7(b)}{12}{First derivative\relax }{figure.caption.12}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad@cref}{{[subfigure][2][7]7(b)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad}{{(b)}{12}{First derivative\relax }{figure.caption.12}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad@cref}{{[subfigure][2][7]7(b)}{[1][11][]12}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd}{{7(c)}{12}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd}{{(c)}{12}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the CG solver on the accuracy when the left-hand side is $M$ using the mixed FEM.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant}{{7}{12}{Influence of the CG solver on the accuracy when the left-hand side is $M$ using the mixed FEM.\relax }{figure.caption.12}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boundary condition}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section_sensitivity_BC}{{4.1.2}{12}{Boundary condition}{subsubsection.4.1.2}{}}
\newlabel{section_sensitivity_BC@cref}{{[subsubsection][2][4,1]4.1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{12}{section*.14}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu}{{8(a)}{13}{Solution\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][8]8(a)}{[1][12][]13}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu}{{(a)}{13}{Solution\relax }{figure.caption.13}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][8]8(a)}{[1][12][]13}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad}{{8(b)}{13}{First derivative\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][8]8(b)}{[1][12][]13}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad}{{(b)}{13}{First derivative\relax }{figure.caption.13}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][8]8(b)}{[1][12][]13}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd}{{8(c)}{13}{Second derivative\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][12][]13}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd}{{(c)}{13}{Second derivative\relax }{figure.caption.13}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the errors for imposing the Dirichlet boundary condition strongly and weakly.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_boundary_weak}{{8}{13}{Comparison of the errors for imposing the Dirichlet boundary condition strongly and weakly.\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{13}{section*.15}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson_std}{{9(a)}{13}{The standard FEM\relax }{figure.caption.16}{}}
\newlabel{boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][9]9(a)}{[1][13][]13}}
\newlabel{sub@boundary_type_benchmark_Poisson_std}{{(a)}{13}{The standard FEM\relax }{figure.caption.16}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][9]9(a)}{[1][13][]13}}
\newlabel{boundary_type_benchmark_Poisson_mix}{{9(b)}{13}{The mixed FEM\relax }{figure.caption.16}{}}
\newlabel{boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][9]9(b)}{[1][13][]13}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix}{{(b)}{13}{The mixed FEM\relax }{figure.caption.16}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][9]9(b)}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson}{{9}{13}{Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }{figure.caption.16}{}}
\newlabel{boundary_type_benchmark_Poisson@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Poisson equation}{14}{subsection.4.2}\protected@file@percent }
\newlabel{section_scaling}{{4.2}{14}{General Poisson equation}{subsection.4.2}{}}
\newlabel{section_scaling@cref}{{[subsection][2][4]4.2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces w}}{14}{table.caption.17}\protected@file@percent }
\newlabel{scaling_cases_Poisson}{{3}{14}{w}{table.caption.17}{}}
\newlabel{scaling_cases_Poisson@cref}{{[table][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of $\delimiter "026B30D u\delimiter "026B30D _2$ and $\delimiter "026B30D f\delimiter "026B30D _2$ of the Poisson equations in Table\nobreakspace  {}\ref  {scaling_cases_Poisson}.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{l2_norm_u_f}{{10}{14}{Distribution of $\|u\|_2$ and $\|f\|_2$ of the Poisson equations in Table~\ref {scaling_cases_Poisson}.\relax }{figure.caption.18}{}}
\newlabel{l2_norm_u_f@cref}{{[figure][10][]10}{[1][14][]14}}
\newlabel{py_offset_summary_Pois_sm}{{11(a)}{15}{The standard FEM\relax }{figure.caption.19}{}}
\newlabel{py_offset_summary_Pois_sm@cref}{{[subfigure][1][11]11(a)}{[1][14][]15}}
\newlabel{sub@py_offset_summary_Pois_sm}{{(a)}{15}{The standard FEM\relax }{figure.caption.19}{}}
\newlabel{sub@py_offset_summary_Pois_sm@cref}{{[subfigure][1][11]11(a)}{[1][14][]15}}
\newlabel{py_offset_summary_Pois_mm}{{11(b)}{15}{The mixed FEM\relax }{figure.caption.19}{}}
\newlabel{py_offset_summary_Pois_mm@cref}{{[subfigure][2][11]11(b)}{[1][14][]15}}
\newlabel{sub@py_offset_summary_Pois_mm}{{(b)}{15}{The mixed FEM\relax }{figure.caption.19}{}}
\newlabel{sub@py_offset_summary_Pois_mm@cref}{{[subfigure][2][11]11(b)}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\alpha _{\rm  R}$ for the influence of $u(x)$.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{py_offset_summary_Pois}{{11}{15}{$\alpha _{\rm R}$ for the influence of $u(x)$.\relax }{figure.caption.19}{}}
\newlabel{py_offset_summary_Pois@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\alpha _{\rm  R}$ in terms of the product of a constant and an unknown for the one-dimensional second order Poisson equations.\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{relation_alpha_R_l2_norm}{{4}{15}{$\alpha _{\rm R}$ in terms of the product of a constant and an unknown for the one-dimensional second order Poisson equations.\relax }{table.caption.20}{}}
\newlabel{relation_alpha_R_l2_norm@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General diffusion and Helmholtz equation}{15}{subsection.4.3}\protected@file@percent }
\newlabel{section_d_and_r}{{4.3}{15}{General diffusion and Helmholtz equation}{subsection.4.3}{}}
\newlabel{section_d_and_r@cref}{{[subsection][3][4]4.3}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces w}}{16}{table.caption.21}\protected@file@percent }
\newlabel{d_diffusion_equations}{{5}{16}{w}{table.caption.21}{}}
\newlabel{d_diffusion_equations@cref}{{[table][5][]5}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces w}}{16}{table.caption.22}\protected@file@percent }
\newlabel{r_Helmholtz_equations}{{6}{16}{w}{table.caption.22}{}}
\newlabel{r_Helmholtz_equations@cref}{{[table][6][]6}{[1][15][]16}}
\newlabel{py_offset_summary_diff_sm}{{12(a)}{16}{The standard FEM\relax }{figure.caption.23}{}}
\newlabel{py_offset_summary_diff_sm@cref}{{[subfigure][1][12]12(a)}{[1][16][]16}}
\newlabel{sub@py_offset_summary_diff_sm}{{(a)}{16}{The standard FEM\relax }{figure.caption.23}{}}
\newlabel{sub@py_offset_summary_diff_sm@cref}{{[subfigure][1][12]12(a)}{[1][16][]16}}
\newlabel{py_offset_summary_diff_mm}{{12(b)}{16}{The mixed FEM\relax }{figure.caption.23}{}}
\newlabel{py_offset_summary_diff_mm@cref}{{[subfigure][2][12]12(b)}{[1][16][]16}}
\newlabel{sub@py_offset_summary_diff_mm}{{(b)}{16}{The mixed FEM\relax }{figure.caption.23}{}}
\newlabel{sub@py_offset_summary_diff_mm@cref}{{[subfigure][2][12]12(b)}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\alpha _{\rm  R}$ for the general diffusion equations.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{py_offset_summary_diff}{{12}{16}{$\alpha _{\rm R}$ for the general diffusion equations.\relax }{figure.caption.23}{}}
\newlabel{py_offset_summary_diff@cref}{{[figure][12][]12}{[1][16][]16}}
\newlabel{py_offset_summary_Helm_sm}{{13(a)}{17}{The standard FEM\relax }{figure.caption.24}{}}
\newlabel{py_offset_summary_Helm_sm@cref}{{[subfigure][1][13]13(a)}{[1][16][]17}}
\newlabel{sub@py_offset_summary_Helm_sm}{{(a)}{17}{The standard FEM\relax }{figure.caption.24}{}}
\newlabel{sub@py_offset_summary_Helm_sm@cref}{{[subfigure][1][13]13(a)}{[1][16][]17}}
\newlabel{py_offset_summary_Helm_mm}{{13(b)}{17}{The mixed FEM\relax }{figure.caption.24}{}}
\newlabel{py_offset_summary_Helm_mm@cref}{{[subfigure][2][13]13(b)}{[1][16][]17}}
\newlabel{sub@py_offset_summary_Helm_mm}{{(b)}{17}{The mixed FEM\relax }{figure.caption.24}{}}
\newlabel{sub@py_offset_summary_Helm_mm@cref}{{[subfigure][2][13]13(b)}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\alpha _{\rm  R}$ for the general Helmholtz equations.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{py_offset_summary_Helm}{{13}{17}{$\alpha _{\rm R}$ for the general Helmholtz equations.\relax }{figure.caption.24}{}}
\newlabel{py_offset_summary_Helm@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\alpha _{\rm  R}$ in terms of the product of a constant and an unknown for the one-dimensional second order differential equations.\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{relation_alpha_R_l2_norm_amended}{{7}{17}{$\alpha _{\rm R}$ in terms of the product of a constant and an unknown for the one-dimensional second order differential equations.\relax }{table.caption.25}{}}
\newlabel{relation_alpha_R_l2_norm_amended@cref}{{[table][7][]7}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A posteriori algorithm for finding the optimal number of degrees of freedom}{17}{section.5}\protected@file@percent }
\newlabel{section_algorithm}{{5}{17}{A posteriori algorithm for finding the optimal number of degrees of freedom}{section.5}{}}
\newlabel{section_algorithm@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Settings of the algorithm.\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{settings_algorithm}{{8}{18}{Settings of the algorithm.\relax }{table.caption.26}{}}
\newlabel{settings_algorithm@cref}{{[table][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Step-1}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-2}{18}{section*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NORMALIZATION\relax }}{19}{algocf.1}\protected@file@percent }
\newlabel{algo_scaling_factor}{{1}{19}{Step-2}{algocf.1}{}}
\newlabel{algo_scaling_factor@cref}{{[algocf][1][]1}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{Step-3}{19}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PREDICTION\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{block_PREDICTION}{{2}{19}{Step-3}{algocf.2}{}}
\newlabel{block_PREDICTION@cref}{{[algocf][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Step-4}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{19}{section.6}\protected@file@percent }
\newlabel{section_validation}{{6}{19}{Validation}{section.6}{}}
\newlabel{section_validation@cref}{{[section][6][]6}{[1][19][]19}}
\newlabel{1D_Helmholtz_equation_application}{{20}{19}{Validation}{equation.6.20}{}}
\newlabel{1D_Helmholtz_equation_application@cref}{{[equation][20][]20}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{E_min_application}{{14}{20}{Comparison of $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.31}{}}
\newlabel{E_min_application@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the CPU time to obtain $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{CPU_algorithm_brute_force}{{15}{20}{Comparison of the CPU time to obtain $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.32}{}}
\newlabel{CPU_algorithm_brute_force@cref}{{[figure][15][]15}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{Percentage_CPU_Saved}{{16}{21}{Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.33}{}}
\newlabel{Percentage_CPU_Saved@cref}{{[figure][16][]16}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\newlabel{paragraph on conclusion}{{7}{21}{Conclusions}{section.7}{}}
\newlabel{paragraph on conclusion@cref}{{[section][7][]7}{[1][21][]21}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the weak form}{21}{appendix.A}\protected@file@percent }
\newlabel{weak form appendix}{{Appendix \nobreakspace  {}A}{21}{Derivation of the weak form}{appendix.A}{}}
\newlabel{weak form appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The standard FEM}{21}{subsection.A.1}\protected@file@percent }
\newlabel{derivation_weak_form_SM}{{Appendix \nobreakspace  {}A.1}{21}{The standard FEM}{subsection.A.1}{}}
\newlabel{derivation_weak_form_SM@cref}{{[subappendix][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][21][]21}}
\newlabel{1D_general_inte}{{A.1}{21}{The standard FEM}{equation.A.1}{}}
\newlabel{1D_general_inte@cref}{{[equation][1][2147483647,1]A.1}{[1][21][]21}}
\newlabel{1D_general_gauss}{{A.2}{21}{The standard FEM}{equation.A.2}{}}
\newlabel{1D_general_gauss@cref}{{[equation][2][2147483647,1]A.2}{[1][21][]21}}
\citation{gockenbach2006understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The mixed FEM}{22}{subsection.A.2}\protected@file@percent }
\newlabel{derivation_weak_form_MM}{{Appendix \nobreakspace  {}A.2}{22}{The mixed FEM}{subsection.A.2}{}}
\newlabel{derivation_weak_form_MM@cref}{{[subappendix][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][22][]22}}
\newlabel{Gene_MM_strong1}{{A.3a}{22}{The mixed FEM}{equation.A.3alph1}{}}
\newlabel{Gene_MM_strong1@cref}{{[subequation][1][2147483647,3]A.3a}{[1][22][]22}}
\newlabel{Gene_MM_strong2}{{A.3b}{22}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{Gene_MM_strong2@cref}{{[subequation][2][2147483647,3]A.3b}{[1][22][]22}}
\newlabel{1D_general_MM_2in1}{{A.3}{22}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{1D_general_MM_2in1@cref}{{[subequation][3][2147483647,1]A.3}{[1][22][]22}}
\newlabel{Gene_MM_weak1_a}{{A.4a}{22}{The mixed FEM}{equation.A.4alph1}{}}
\newlabel{Gene_MM_weak1_a@cref}{{[subequation][1][2147483647,4]A.4a}{[1][22][]22}}
\newlabel{Gene_MM_weak1_b}{{A.4b}{22}{The mixed FEM}{equation.A.4alph2}{}}
\newlabel{Gene_MM_weak1_b@cref}{{[subequation][2][2147483647,4]A.4b}{[1][22][]22}}
\newlabel{Gene_MM_weak1}{{A.4}{22}{The mixed FEM}{equation.A.4alph2}{}}
\newlabel{Gene_MM_weak1@cref}{{[subequation][4][2147483647,1]A.4}{[1][22][]22}}
\newlabel{Gene_MM_weak2}{{A.5}{22}{The mixed FEM}{equation.A.5}{}}
\newlabel{Gene_MM_weak2@cref}{{[equation][5][2147483647,1]A.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Proof of the slope of the decrease of the error}{22}{appendix.B}\protected@file@percent }
\newlabel{proof_slope_ET}{{Appendix \nobreakspace  {}B}{22}{Proof of the slope of the decrease of the error}{appendix.B}{}}
\newlabel{proof_slope_ET@cref}{{[appendix][2][2147483647]Appendix \nobreakspace  {}B}{[1][22][]22}}
\newlabel{formula_Nh}{{B.1}{22}{Proof of the slope of the decrease of the error}{equation.B.1}{}}
\newlabel{formula_Nh@cref}{{[equation][1][2147483647,2]B.1}{[1][22][]22}}
\newlabel{formula_h}{{B.2}{22}{Proof of the slope of the decrease of the error}{equation.B.2}{}}
\newlabel{formula_h@cref}{{[equation][2][2147483647,2]B.2}{[1][22][]22}}
\newlabel{formula_Eh_with_h}{{B.3}{22}{Proof of the slope of the decrease of the error}{equation.B.3}{}}
\newlabel{formula_Eh_with_h@cref}{{[equation][3][2147483647,2]B.3}{[1][22][]22}}
\newlabel{formula_Eh_with_Nh}{{B.4}{22}{Proof of the slope of the decrease of the error}{equation.B.4}{}}
\newlabel{formula_Eh_with_Nh@cref}{{[equation][4][2147483647,2]B.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Scaling schemes}{22}{appendix.C}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{Kumar2016}{{1}{}{{}}{{}}}
\bibcite{carey1982derivative}{{2}{}{{}}{{}}}
\bibcite{ferziger2012computational}{{3}{}{{}}{{}}}
\bibcite{guo1986hp}{{4}{}{{}}{{}}}
\bibcite{gockenbach2006understanding}{{5}{}{{}}{{}}}
\bibcite{alvarez2012round}{{6}{}{{}}{{}}}
\bibcite{Babuska2018Roundoff}{{7}{}{{}}{{}}}
\bibcite{necas2011direct}{{8}{}{{}}{{}}}
\bibcite{boffi2013mixed}{{9}{}{{}}{{}}}
\bibcite{haberman2012applied}{{10}{}{{}}{{}}}
\bibcite{lipschutz2009linear}{{11}{}{{}}{{}}}
\bibcite{freund1995weakly}{{12}{}{{}}{{}}}
\bibcite{zuras2008ieee}{{13}{}{{}}{{}}}
\bibcite{alzetta2018deal}{{14}{}{{}}{{}}}
\bibcite{davis2004algorithm}{{15}{}{{}}{{}}}
\bibcite{Runborg2012VerifyingNC}{{16}{}{{}}{{}}}
\bibcite{butcher2016numerical}{{17}{}{{}}{{}}}
\bibcite{WalterFrei}{{18}{}{{}}{{}}}
\bibcite{kahan2013floating}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces sss}}{23}{table.caption.34}\protected@file@percent }
\newlabel{scaling_schemes_std_and_mix_FEM}{{C.9}{23}{sss}{table.caption.34}{}}
\newlabel{scaling_schemes_std_and_mix_FEM@cref}{{[table][9][2147483647]C.9}{[1][22][]23}}
\bibcite{ginsburg1963cg}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
