\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.liu-5@tudelft.nl}{Jie Liu\corref {cor1}}
\emailauthor{m.moller@tudelft.nl}{Matthias Möller}
\emailauthor{h.m.schuttelaars@tudelft.nl}{Henk M. Schuttelaars}
\Newlabel{cor1}{1}
\citation{Kumar2016}
\citation{Kumar2016,carey1982derivative}
\citation{ferziger2012computational}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ling1984numerical,mou2017example,alvarez2012round}
\citation{boffi2013mixed}
\citation{necas2011direct}
\citation{haberman2012applied}
\citation{lipschutz2009linear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem, finite element formulation and numerical implementation}{2}{section.2}\protected@file@percent }
\newlabel{section_model_problem_FEM_formulation_numerical_implementation}{{2}{2}{Model problem, finite element formulation and numerical implementation}{section.2}{}}
\newlabel{section_model_problem_FEM_formulation_numerical_implementation@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{1d_second_order_differential_equation}{{1}{2}{Model problem}{equation.2.1}{}}
\newlabel{1d_second_order_differential_equation@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{freund1995weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{FE formulation}{{2.2}{3}{Finite element formulation}{subsection.2.2}{}}
\newlabel{FE formulation@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{1D_general_SM_weak_form_Diri_strong}{{3}{3}{The standard FEM}{equation.2.3}{}}
\newlabel{1D_general_SM_weak_form_Diri_strong@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{1D_general_SM_weak_form_Diri_weak}{{4}{3}{The standard FEM}{equation.2.4}{}}
\newlabel{1D_general_SM_weak_form_Diri_weak@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{General_SM_u_approx}{{5}{3}{The standard FEM}{equation.2.5}{}}
\newlabel{General_SM_u_approx@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{matrix equation std FEM}{{6}{3}{The standard FEM}{equation.2.6}{}}
\newlabel{matrix equation std FEM@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{zuras2008ieee}
\citation{alzetta2018deal}
\citation{davis2004algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{1D_General_MM_weak_1}{{7a}{4}{The mixed FEM}{equation.2.7alph1}{}}
\newlabel{1D_General_MM_weak_1@cref}{{[subequation][1][7]7a}{[1][4][]4}}
\newlabel{1D_General_MM_weak_2}{{7b}{4}{The mixed FEM}{equation.2.7alph2}{}}
\newlabel{1D_General_MM_weak_2@cref}{{[subequation][2][7]7b}{[1][4][]4}}
\newlabel{1D_General_MM_weak_2in1}{{7}{4}{The mixed FEM}{AMS.1}{}}
\newlabel{1D_General_MM_weak_2in1@cref}{{[subequation][7][]7}{[1][4][]4}}
\newlabel{General_MM_var_approx1}{{8a}{4}{The mixed FEM}{equation.2.8alph1}{}}
\newlabel{General_MM_var_approx1@cref}{{[subequation][1][8]8a}{[1][4][]4}}
\newlabel{General_MM_var_approx2}{{8b}{4}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx2@cref}{{[subequation][2][8]8b}{[1][4][]4}}
\newlabel{General_MM_var_approx}{{8}{4}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx@cref}{{[subequation][8][]8}{[1][4][]4}}
\newlabel{matrix equation mix FEM}{{9}{4}{The mixed FEM}{equation.2.9}{}}
\newlabel{matrix equation mix FEM@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution technique}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{Runborg2012VerifyingNC}
\citation{gockenbach2006understanding}
\citation{butcher2016numerical}
\citation{butcher2016numerical}
\citation{Babuska2018Roundoff,WalterFrei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error estimation}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{formula_abs_error}{{10}{5}{Error estimation}{equation.2.10}{}}
\newlabel{formula_abs_error@cref}{{[subequation][10][]10}{[1][5][]5}}
\newlabel{formula_abs_error_analytical}{{10a}{5}{Error estimation}{equation.2.10alph1}{}}
\newlabel{formula_abs_error_analytical@cref}{{[subequation][1][10]10a}{[1][5][]5}}
\newlabel{formula_abs_error_numerical}{{10b}{5}{Error estimation}{equation.2.10alph2}{}}
\newlabel{formula_abs_error_numerical@cref}{{[subequation][2][10]10b}{[1][5][]5}}
\newlabel{formula_order_of_convergence}{{11}{5}{Error estimation}{equation.2.11}{}}
\newlabel{formula_order_of_convergence@cref}{{[subequation][11][]11}{[1][5][]5}}
\newlabel{formula_order_of_convergence_analytical}{{11a}{5}{Error estimation}{equation.2.11alph1}{}}
\newlabel{formula_order_of_convergence_analytical@cref}{{[subequation][1][11]11a}{[1][5][]5}}
\newlabel{formula_order_of_convergence_numerical}{{11b}{5}{Error estimation}{equation.2.11alph2}{}}
\newlabel{formula_order_of_convergence_numerical@cref}{{[subequation][2][11]11b}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to finding the highest attainable accuracy}{5}{section.3}\protected@file@percent }
\newlabel{approach_finding_optimal_number_of_DoFs}{{3}{5}{Approach to finding the highest attainable accuracy}{section.3}{}}
\newlabel{approach_finding_optimal_number_of_DoFs@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Evolution}{5}{subsection.3.1}\protected@file@percent }
\newlabel{formula_truncation_error}{{12}{5}{Error Evolution}{equation.3.12}{}}
\newlabel{formula_truncation_error@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{formula_round_off_error}{{13}{6}{Error Evolution}{equation.3.13}{}}
\newlabel{formula_round_off_error@cref}{{[equation][13][]13}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch of the error evolution against the number of $\text  {DoFs}$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{error_evolution_one_p}{{1}{6}{Conceptual sketch of the error evolution against the number of $\text {DoFs}$.\relax }{figure.caption.2}{}}
\newlabel{error_evolution_one_p@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation process}{6}{subsection.3.2}\protected@file@percent }
\newlabel{section_strategy}{{3.2}{6}{Implementation process}{subsection.3.2}{}}
\newlabel{section_strategy@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{formula_offset_truncation_error}{{14}{6}{Implementation process}{equation.3.14}{}}
\newlabel{formula_offset_truncation_error@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{derivative_condition_N_opt}{{15}{6}{Implementation process}{equation.3.15}{}}
\newlabel{derivative_condition_N_opt@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of the error constants in Fig.\nobreakspace  {}\ref  {error_evolution_one_p}}{7}{section.4}\protected@file@percent }
\newlabel{section_error_constants}{{4}{7}{Determination of the error constants in Fig.~\ref {error_evolution_one_p}}{section.4}{}}
\newlabel{section_error_constants@cref}{{[section][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real-valued problems with only Dirichlet boundary conditions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}One element degree}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces w}}{7}{table.caption.3}\protected@file@percent }
\newlabel{scaling_cases_Poisson}{{1}{7}{w}{table.caption.3}{}}
\newlabel{scaling_cases_Poisson@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $\delimiter "026B30D u\delimiter "026B30D _2$ and $\delimiter "026B30D f\delimiter "026B30D _2$ for the Poisson equations in Table\nobreakspace  {}\ref  {scaling_cases_Poisson}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{l2_norm_u_f}{{2}{7}{Distribution of $\|u\|_2$ and $\|f\|_2$ for the Poisson equations in Table~\ref {scaling_cases_Poisson}.\relax }{figure.caption.4}{}}
\newlabel{l2_norm_u_f@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces w}}{8}{table.caption.5}\protected@file@percent }
\newlabel{d_diffusion_equations}{{2}{8}{w}{table.caption.5}{}}
\newlabel{d_diffusion_equations@cref}{{[table][2][]2}{[1][7][]8}}
\newlabel{py_offset_summary_Pois_sm}{{3(a)}{8}{The standard FEM\relax }{figure.caption.6}{}}
\newlabel{py_offset_summary_Pois_sm@cref}{{[subfigure][1][3]3(a)}{[1][8][]8}}
\newlabel{sub@py_offset_summary_Pois_sm}{{(a)}{8}{The standard FEM\relax }{figure.caption.6}{}}
\newlabel{sub@py_offset_summary_Pois_sm@cref}{{[subfigure][1][3]3(a)}{[1][8][]8}}
\newlabel{py_offset_summary_Pois_mm}{{3(b)}{8}{The mixed FEM\relax }{figure.caption.6}{}}
\newlabel{py_offset_summary_Pois_mm@cref}{{[subfigure][2][3]3(b)}{[1][8][]8}}
\newlabel{sub@py_offset_summary_Pois_mm}{{(b)}{8}{The mixed FEM\relax }{figure.caption.6}{}}
\newlabel{sub@py_offset_summary_Pois_mm@cref}{{[subfigure][2][3]3(b)}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha _{\rm  R}$ for the influence of $u(x)$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{py_offset_summary_Pois}{{3}{8}{$\alpha _{\rm R}$ for the influence of $u(x)$.\relax }{figure.caption.6}{}}
\newlabel{py_offset_summary_Pois@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{py_offset_summary_diff_sm}{{4(a)}{9}{The standard FEM\relax }{figure.caption.7}{}}
\newlabel{py_offset_summary_diff_sm@cref}{{[subfigure][1][4]4(a)}{[1][8][]9}}
\newlabel{sub@py_offset_summary_diff_sm}{{(a)}{9}{The standard FEM\relax }{figure.caption.7}{}}
\newlabel{sub@py_offset_summary_diff_sm@cref}{{[subfigure][1][4]4(a)}{[1][8][]9}}
\newlabel{py_offset_summary_diff_mm}{{4(b)}{9}{The mixed FEM\relax }{figure.caption.7}{}}
\newlabel{py_offset_summary_diff_mm@cref}{{[subfigure][2][4]4(b)}{[1][8][]9}}
\newlabel{sub@py_offset_summary_diff_mm}{{(b)}{9}{The mixed FEM\relax }{figure.caption.7}{}}
\newlabel{sub@py_offset_summary_diff_mm@cref}{{[subfigure][2][4]4(b)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha _{\rm  R}$ for the influence of $d(x)$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{py_offset_summary_diff}{{4}{9}{$\alpha _{\rm R}$ for the influence of $d(x)$.\relax }{figure.caption.7}{}}
\newlabel{py_offset_summary_diff@cref}{{[figure][4][]4}{[1][8][]9}}
\newlabel{py_offset_summary_Helm_sm}{{5(a)}{9}{The standard FEM\relax }{figure.caption.8}{}}
\newlabel{py_offset_summary_Helm_sm@cref}{{[subfigure][1][5]5(a)}{[1][8][]9}}
\newlabel{sub@py_offset_summary_Helm_sm}{{(a)}{9}{The standard FEM\relax }{figure.caption.8}{}}
\newlabel{sub@py_offset_summary_Helm_sm@cref}{{[subfigure][1][5]5(a)}{[1][8][]9}}
\newlabel{py_offset_summary_Helm_mm}{{5(b)}{9}{The mixed FEM\relax }{figure.caption.8}{}}
\newlabel{py_offset_summary_Helm_mm@cref}{{[subfigure][2][5]5(b)}{[1][8][]9}}
\newlabel{sub@py_offset_summary_Helm_mm}{{(b)}{9}{The mixed FEM\relax }{figure.caption.8}{}}
\newlabel{sub@py_offset_summary_Helm_mm@cref}{{[subfigure][2][5]5(b)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha _{\rm  R}$ for the influence of $r(x)$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{py_offset_summary_Helm}{{5}{9}{$\alpha _{\rm R}$ for the influence of $r(x)$.\relax }{figure.caption.8}{}}
\newlabel{py_offset_summary_Helm@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\alpha _{\rm  R}$ in terms of the product of a constant and an unknown for the second-order differential equations.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{relation_alpha_R_l2_norm}{{3}{9}{$\alpha _{\rm R}$ in terms of the product of a constant and an unknown for the second-order differential equations.\relax }{table.caption.9}{}}
\newlabel{relation_alpha_R_l2_norm@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces sss}}{10}{table.caption.10}\protected@file@percent }
\newlabel{scaling_schemes_std_and_mix_FEM}{{4}{10}{sss}{table.caption.10}{}}
\newlabel{scaling_schemes_std_and_mix_FEM@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multiple element degree}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{error_evolution_multiple_p}{{4.1.2}{10}{Multiple element degree}{subsubsection.4.1.2}{}}
\newlabel{error_evolution_multiple_p@cref}{{[subsubsection][2][4,1]4.1.2}{[1][10][]10}}
\newlabel{py_error_plot_bench_sm}{{6(a)}{10}{The standard FEM\relax }{figure.caption.11}{}}
\newlabel{py_error_plot_bench_sm@cref}{{[subfigure][1][6]6(a)}{[1][10][]10}}
\newlabel{sub@py_error_plot_bench_sm}{{(a)}{10}{The standard FEM\relax }{figure.caption.11}{}}
\newlabel{sub@py_error_plot_bench_sm@cref}{{[subfigure][1][6]6(a)}{[1][10][]10}}
\newlabel{py_error_plot_bench_mm}{{6(b)}{10}{The mixed FEM\relax }{figure.caption.11}{}}
\newlabel{py_error_plot_bench_mm@cref}{{[subfigure][2][6]6(b)}{[1][10][]10}}
\newlabel{sub@py_error_plot_bench_mm}{{(b)}{10}{The mixed FEM\relax }{figure.caption.11}{}}
\newlabel{sub@py_error_plot_bench_mm@cref}{{[subfigure][2][6]6(b)}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the error evolution using various $p$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{py_error_plot_bench}{{6}{10}{An illustration of the error evolution using various $p$.\relax }{figure.caption.11}{}}
\newlabel{py_error_plot_bench@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems of Neumann boundary conditions and complex numbers}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces sss}}{11}{table.caption.12}\protected@file@percent }
\newlabel{equation_table_boundary_complex}{{5}{11}{sss}{table.caption.12}{}}
\newlabel{equation_table_boundary_complex@cref}{{[table][5][]5}{[1][10][]11}}
\newlabel{py_offset_summary_bench_sm}{{7(a)}{11}{The standard FEM\relax }{figure.caption.13}{}}
\newlabel{py_offset_summary_bench_sm@cref}{{[subfigure][1][7]7(a)}{[1][10][]11}}
\newlabel{sub@py_offset_summary_bench_sm}{{(a)}{11}{The standard FEM\relax }{figure.caption.13}{}}
\newlabel{sub@py_offset_summary_bench_sm@cref}{{[subfigure][1][7]7(a)}{[1][10][]11}}
\newlabel{py_offset_summary_bench_mm}{{7(b)}{11}{The mixed FEM\relax }{figure.caption.13}{}}
\newlabel{py_offset_summary_bench_mm@cref}{{[subfigure][2][7]7(b)}{[1][10][]11}}
\newlabel{sub@py_offset_summary_bench_mm}{{(b)}{11}{The mixed FEM\relax }{figure.caption.13}{}}
\newlabel{sub@py_offset_summary_bench_mm@cref}{{[subfigure][2][7]7(b)}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha _{\rm  R}$ for the equations in Table\nobreakspace  {}\ref  {equation_table_boundary_complex}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{py_offset_summary_bench}{{7}{11}{$\alpha _{\rm R}$ for the equations in Table~\ref {equation_table_boundary_complex}.\relax }{figure.caption.13}{}}
\newlabel{py_offset_summary_bench@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity analysis}{11}{section.5}\protected@file@percent }
\newlabel{section_sensitivity}{{5}{11}{Sensitivity analysis}{section.5}{}}
\newlabel{section_sensitivity@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak imposition of the Dirichlet boundary condition}{11}{subsection.5.1}\protected@file@percent }
\newlabel{section_weak_imposition}{{5.1}{11}{Weak imposition of the Dirichlet boundary condition}{subsection.5.1}{}}
\newlabel{section_weak_imposition@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the weak imposition on the error.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{sensitivity_weak_imposition}{{8}{12}{Influence of the weak imposition on the error.\relax }{figure.caption.14}{}}
\newlabel{sensitivity_weak_imposition@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution strategy}{12}{subsection.5.2}\protected@file@percent }
\newlabel{section_solver}{{5.2}{12}{Solution strategy}{subsection.5.2}{}}
\newlabel{section_solver@cref}{{[subsection][2][5]5.2}{[1][12][]12}}
\newlabel{schur_complement_solution}{{17a}{12}{Solution strategy}{equation.5.17alph1}{}}
\newlabel{schur_complement_solution@cref}{{[subequation][1][17]17a}{[1][12][]12}}
\newlabel{schur_complement_gradient}{{17b}{12}{Solution strategy}{equation.5.17alph2}{}}
\newlabel{schur_complement_gradient@cref}{{[subequation][2][17]17b}{[1][12][]12}}
\newlabel{schur_complement_solu_grad}{{17}{12}{Solution strategy}{equation.5.17alph2}{}}
\newlabel{schur_complement_solu_grad@cref}{{[subequation][17][]17}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm and its application}{12}{section.6}\protected@file@percent }
\newlabel{section_algorithm_application}{{6}{12}{Algorithm and its application}{section.6}{}}
\newlabel{section_algorithm_application@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm specifications}{12}{subsection.6.1}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu}{{9(a)}{13}{The standard FEM\relax }{figure.caption.15}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][9]9(a)}{[1][12][]13}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu}{{(a)}{13}{The standard FEM\relax }{figure.caption.15}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][9]9(a)}{[1][12][]13}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_solu}{{9(b)}{13}{The mixed FEM\relax }{figure.caption.15}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_solu@cref}{{[subfigure][2][9]9(b)}{[1][12][]13}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_solu}{{(b)}{13}{The mixed FEM\relax }{figure.caption.15}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_solu@cref}{{[subfigure][2][9]9(b)}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the iterative solver on the error.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{py_bench_Pois_error_solution_strategy}{{9}{13}{Influence of the iterative solver on the error.\relax }{figure.caption.15}{}}
\newlabel{py_bench_Pois_error_solution_strategy@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Step-1}{13}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Custom input of the algorithm.\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{settings_algorithm}{{6}{13}{Custom input of the algorithm.\relax }{table.caption.17}{}}
\newlabel{settings_algorithm@cref}{{[table][6][]6}{[1][13][]13}}
\citation{chernetsky2010effect}
\@writefile{toc}{\contentsline {paragraph}{Step-2}{14}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NORMALIZATION\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{algo_scaling_factor}{{1}{14}{Step-2}{algocf.1}{}}
\newlabel{algo_scaling_factor@cref}{{[algocf][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Step-3}{14}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PREDICTION\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{block_PREDICTION}{{2}{14}{Step-3}{algocf.2}{}}
\newlabel{block_PREDICTION@cref}{{[algocf][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Step-4}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application}{14}{subsection.6.2}\protected@file@percent }
\newlabel{section_application}{{6.2}{14}{Application}{subsection.6.2}{}}
\newlabel{section_application@cref}{{[subsection][2][6]6.2}{[1][14][]14}}
\newlabel{1D_Helmholtz_equation_application}{{20}{14}{Application}{equation.6.20}{}}
\newlabel{1D_Helmholtz_equation_application@cref}{{[equation][20][]20}{[1][14][]14}}
\newlabel{E_min_application_sm}{{10(a)}{15}{The standard FEM\relax }{figure.caption.21}{}}
\newlabel{E_min_application_sm@cref}{{[subfigure][1][10]10(a)}{[1][15][]15}}
\newlabel{sub@E_min_application_sm}{{(a)}{15}{The standard FEM\relax }{figure.caption.21}{}}
\newlabel{sub@E_min_application_sm@cref}{{[subfigure][1][10]10(a)}{[1][15][]15}}
\newlabel{E_min_application_mm}{{10(b)}{15}{The mixed FEM\relax }{figure.caption.21}{}}
\newlabel{E_min_application_mm@cref}{{[subfigure][2][10]10(b)}{[1][15][]15}}
\newlabel{sub@E_min_application_mm}{{(b)}{15}{The mixed FEM\relax }{figure.caption.21}{}}
\newlabel{sub@E_min_application_mm@cref}{{[subfigure][2][10]10(b)}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm. The filled circle denotes results using the brute-force approach.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{E_min_application}{{10}{15}{$E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm. The filled circle denotes results using the brute-force approach.\relax }{figure.caption.21}{}}
\newlabel{E_min_application@cref}{{[figure][10][]10}{[1][15][]15}}
\newlabel{CPU_application_sm}{{11(a)}{15}{The standard FEM\relax }{figure.caption.22}{}}
\newlabel{CPU_application_sm@cref}{{[subfigure][1][11]11(a)}{[1][15][]15}}
\newlabel{sub@CPU_application_sm}{{(a)}{15}{The standard FEM\relax }{figure.caption.22}{}}
\newlabel{sub@CPU_application_sm@cref}{{[subfigure][1][11]11(a)}{[1][15][]15}}
\newlabel{CPU_application_mm}{{11(b)}{15}{The mixed FEM\relax }{figure.caption.22}{}}
\newlabel{CPU_application_mm@cref}{{[subfigure][2][11]11(b)}{[1][15][]15}}
\newlabel{sub@CPU_application_mm}{{(b)}{15}{The mixed FEM\relax }{figure.caption.22}{}}
\newlabel{sub@CPU_application_mm@cref}{{[subfigure][2][11]11(b)}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU time required by the brute-force approach to obtain $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}).\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{CPU_application}{{11}{15}{CPU time required by the brute-force approach to obtain $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}).\relax }{figure.caption.22}{}}
\newlabel{CPU_application@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}\protected@file@percent }
\newlabel{paragraph on conclusion}{{7}{15}{Conclusions}{section.7}{}}
\newlabel{paragraph on conclusion@cref}{{[section][7][]7}{[1][15][]15}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{Kumar2016}{{1}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the weak form}{16}{appendix.A}\protected@file@percent }
\newlabel{weak form appendix}{{Appendix \nobreakspace  {}A}{16}{Derivation of the weak form}{appendix.A}{}}
\newlabel{weak form appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The standard FEM}{16}{subsection.A.1}\protected@file@percent }
\newlabel{derivation_weak_form_SM}{{Appendix \nobreakspace  {}A.1}{16}{The standard FEM}{subsection.A.1}{}}
\newlabel{derivation_weak_form_SM@cref}{{[subappendix][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][16][]16}}
\newlabel{1D_general_inte}{{A.1}{16}{The standard FEM}{equation.A.1}{}}
\newlabel{1D_general_inte@cref}{{[equation][1][2147483647,1]A.1}{[1][16][]16}}
\newlabel{1D_general_gauss}{{A.2}{16}{The standard FEM}{equation.A.2}{}}
\newlabel{1D_general_gauss@cref}{{[equation][2][2147483647,1]A.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The mixed FEM}{16}{subsection.A.2}\protected@file@percent }
\newlabel{derivation_weak_form_MM}{{Appendix \nobreakspace  {}A.2}{16}{The mixed FEM}{subsection.A.2}{}}
\newlabel{derivation_weak_form_MM@cref}{{[subappendix][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][16][]16}}
\newlabel{Gene_MM_strong1}{{A.3a}{16}{The mixed FEM}{equation.A.3alph1}{}}
\newlabel{Gene_MM_strong1@cref}{{[subequation][1][2147483647,3]A.3a}{[1][16][]16}}
\newlabel{Gene_MM_strong2}{{A.3b}{16}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{Gene_MM_strong2@cref}{{[subequation][2][2147483647,3]A.3b}{[1][16][]16}}
\newlabel{1D_general_MM_2in1}{{A.3}{16}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{1D_general_MM_2in1@cref}{{[subequation][3][2147483647,1]A.3}{[1][16][]16}}
\newlabel{Gene_MM_weak1_a}{{A.4a}{16}{The mixed FEM}{equation.A.4alph1}{}}
\newlabel{Gene_MM_weak1_a@cref}{{[subequation][1][2147483647,4]A.4a}{[1][16][]16}}
\newlabel{Gene_MM_weak1_b}{{A.4b}{16}{The mixed FEM}{equation.A.4alph2}{}}
\newlabel{Gene_MM_weak1_b@cref}{{[subequation][2][2147483647,4]A.4b}{[1][16][]16}}
\newlabel{Gene_MM_weak1}{{A.4}{16}{The mixed FEM}{equation.A.4alph2}{}}
\newlabel{Gene_MM_weak1@cref}{{[subequation][4][2147483647,1]A.4}{[1][16][]16}}
\newlabel{Gene_MM_weak2}{{A.5}{16}{The mixed FEM}{equation.A.5}{}}
\newlabel{Gene_MM_weak2@cref}{{[equation][5][2147483647,1]A.5}{[1][16][]16}}
\bibcite{carey1982derivative}{{2}{}{{}}{{}}}
\bibcite{ferziger2012computational}{{3}{}{{}}{{}}}
\bibcite{ling1984numerical}{{4}{}{{}}{{}}}
\bibcite{mou2017example}{{5}{}{{}}{{}}}
\bibcite{alvarez2012round}{{6}{}{{}}{{}}}
\bibcite{boffi2013mixed}{{7}{}{{}}{{}}}
\bibcite{necas2011direct}{{8}{}{{}}{{}}}
\bibcite{haberman2012applied}{{9}{}{{}}{{}}}
\bibcite{lipschutz2009linear}{{10}{}{{}}{{}}}
\bibcite{freund1995weakly}{{11}{}{{}}{{}}}
\bibcite{zuras2008ieee}{{12}{}{{}}{{}}}
\bibcite{alzetta2018deal}{{13}{}{{}}{{}}}
\bibcite{davis2004algorithm}{{14}{}{{}}{{}}}
\bibcite{Runborg2012VerifyingNC}{{15}{}{{}}{{}}}
\bibcite{gockenbach2006understanding}{{16}{}{{}}{{}}}
\bibcite{butcher2016numerical}{{17}{}{{}}{{}}}
\bibcite{Babuska2018Roundoff}{{18}{}{{}}{{}}}
\bibcite{WalterFrei}{{19}{}{{}}{{}}}
\bibcite{chernetsky2010effect}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
