This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsevier_version.aux
The style file: unsrt.bst
Database file #1: mybibfile.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            574 strings with 6995 characters,
and the built_in function-call counts, 4352 in all, are:
= -- 386
> -- 205
< -- 5
+ -- 77
- -- 58
* -- 309
:= -- 694
add.period$ -- 57
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 182
empty$ -- 421
format.name$ -- 58
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 97
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 287
swap$ -- 37
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 21
write$ -- 206
