
@book{chen2005finite,
  title={Finite element methods and their applications},
  author={Chen, Zhangxin},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@book{lipschutz2009linear,
  title={Linear Algebra: Schaum's Outlines},
  author={Lipschutz, Seymour and Lipson, Marc},
  year={2009},
  publisher={McGraw-Hill}
}

@book{boffi2013mixed,
  title={Mixed finite element methods and applications},
  author={Boffi, Daniele and Brezzi, Franco and Fortin, Michel and others},
  volume={44},
  year={2013},
  publisher={Springer}
}

@book{butcher2016numerical,
  title={Numerical methods for ordinary differential equations},
  author={Butcher, John Charles},
  year={2016},
  publisher={John Wiley \& Sons}
}

@article{kumar2017three,
  title={Three-dimensional semi-idealized model for estuarine turbidity maxima in tidally dominated estuaries},
  author={Kumar, Mohit and Schuttelaars, Henk M and Roos, Pieter C},
  journal={Ocean Modelling},
  volume={113},
  pages={1--21},
  year={2017},
  publisher={Elsevier}
}

@book{gockenbach2006understanding,
  title={Understanding and implementing the finite element method},
  author={Gockenbach, Mark S},
  volume={97},
  year={2006},
  publisher={Siam}
}

@article{bangerth2007deal,
  title={deal. II—a general-purpose object-oriented finite element library},
  author={Bangerth, Wolfgang and Hartmann, Ralf and Kanschat, Guido},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={33},
  number={4},
  pages={24},
  year={2007},
  publisher={ACM}
}

@article{zuras2008ieee,
  title={{IEEE} standard for floating-point arithmetic},
  author={Zuras, Dan and Cowlishaw, Mike and Aiken, Alex and Applegate, Matthew and Bailey, David and Bass, Steve and Bhandarkar, Dileep and Bhat, Mahesh and Bindel, David and Boldo, Sylvie and others},
  journal={IEEE Std 754-2008},
  pages={1--70},
  year={2008},
  publisher={IEEE}
}

@article{rognes2010efficient,
  title={Efficient assembly of H(div) and H(curl) conforming finite elements},
  author={Rognes, Marie E and Kirby, Robert C and Logg, Anders},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={6},
  pages={4130--4151},
  year={2010},
  publisher={SIAM}
}

@book{Runborg2012VerifyingNC,
 title={Verifying Numerical Convergence Rates},
 serialno={16},
 author={Olof Runborg},
 year={2012},
booktitle={Lecture Notes in Numerical Solutions of Differential Equations
  (DN2255): {V}erifying Numerical Convergence Rates},
 orgname = {KTH Computer Science and Communication},
 publisher={KTH Computer Science and Communication}
}

@article{davis2004algorithm,
  title={Algorithm 832: {UMFPACK} {V}4.3 -- an unsymmetric-pattern multifrontal method},
  author={Davis, Timothy A},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={30},
  number={2},
  pages={196--199},
  year={2004},
  publisher={ACM}
}

@article{alnaes2015fenics,
  title={The FEniCS project version 1.5},
  author={Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E and Wells, Garth N},
  journal={Archive of Numerical Software},
  volume={3},
  number={100},
  year={2015}
}

@article{Babuska2018Roundoff,
  title={On Roundoff Error Growth in Elliptic Problems},
  author={Babuska, Ivo and S\"oderlind, Gustaf},
  journal={ACM Transactions on Mathematical Software},
  volume={44},
  number={3},
  pages={1--22},
  year={2018}
}

@article{liu386balancing,
  title={Balancing truncation and round-off errors in FEM: One-dimensional analysis},
  author={Liu, Jie and M{\"o}ller, Matthias and Schuttelaars, Henk M},
  journal={Journal of Computational and Applied Mathematics},
  volume={386},
  pages={113219},
  publisher={Elsevier},
  year={2021}
}

@misc{dealiiRTelement,
  author = {},
  title = "Raviart Thomas elements in Deal.ii",
  year = "2020",
  url = "https://www.dealii.org/current/doxygen/deal.II/classFE__RaviartThomas.html",
  note = "[Online; accessed 7-Jan-2020]"
}

@misc{dealiiDGPelement,
  author = {},
  title = "DGP elements in Deal.ii",
  year = "2020",
  url = "https://www.dealii.org/current/doxygen/deal.II/classFE__DGP.html",
  note = "[Online; accessed 17-November-2020]"
}

@Inbook{ref1,
editor="Li, Stan Z.
and Jain, Anil",
title="L2 norm",
bookTitle="Encyclopedia of Biometrics",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="883--883",
isbn="978-0-387-73003-5",
doi="10.1007/978-0-387-73003-5_1070",
url="https://doi.org/10.1007/978-0-387-73003-5_1070"
}

@misc{quoraSCALARfunction,
  author = {Gopal Menon},
  title = "What is a scalar function?",
  year = "2018",
  url = "https://www.quora.com/What-is-a-scalar-function",
  note = "[Online; accessed 14-January-2021]"
}

@online{cornerconditioning,
    author = "Cleve Moler",
    title = "What is the Condition Number of a Matrix?",
    url  = "https://blogs.mathworks.com/cleve/2017/07/17/what-is-the-condition-number-of-a-matrix/",
    addendum = "(accessed: 13.08.2020)",
    keywords = "condition number,matrix"
}
