This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: oned_paper_revision_jan_6_2020.aux
The style file: unsrt.bst
Database file #1: mybibfile.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            581 strings with 7213 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 427
> -- 213
< -- 6
+ -- 80
- -- 60
* -- 327
:= -- 740
add.period$ -- 61
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 203
empty$ -- 459
format.name$ -- 60
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 19
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 319
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 218
