\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.liu-5@tudelft.nl}{Jie Liu\corref {cor1}}
\emailauthor{m.moller@tudelft.nl}{Matthias Möller}
\emailauthor{h.m.schuttelaars@tudelft.nl}{Henk M. Schuttelaars}
\Newlabel{cor1}{1}
\citation{Kumar2016}
\citation{Kumar2016,carey1982derivative}
\citation{ferziger2012computational}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ling1984numerical,mou2017example,ainsworth1992procedure,alvarez2012round}
\citation{boffi2013mixed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem, finite element formulation and numerical implementation}{2}{section.2}\protected@file@percent }
\newlabel{section_model_problem_FEM_formulation_numerical_implementation}{{2}{2}{Model problem, finite element formulation and numerical implementation}{section.2}{}}
\newlabel{section_model_problem_FEM_formulation_numerical_implementation@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{1d_second_order_differential_equation}{{1}{2}{Model problem}{equation.2.1}{}}
\newlabel{1d_second_order_differential_equation@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{freund1995weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{FE formulation}{{2.2}{3}{Finite element formulation}{subsection.2.2}{}}
\newlabel{FE formulation@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{1D_general_SM_weak_form_Diri_strong}{{3}{3}{The standard FEM}{equation.2.3}{}}
\newlabel{1D_general_SM_weak_form_Diri_strong@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{1D_general_SM_weak_form_Diri_weak}{{4}{3}{The standard FEM}{equation.2.4}{}}
\newlabel{1D_general_SM_weak_form_Diri_weak@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{General_SM_u_approx}{{5}{3}{The standard FEM}{equation.2.5}{}}
\newlabel{General_SM_u_approx@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{zuras2008ieee}
\citation{alzetta2018deal}
\citation{davis2004algorithm}
\newlabel{matrix equation std FEM}{{6}{4}{The standard FEM}{equation.2.6}{}}
\newlabel{matrix equation std FEM@cref}{{[equation][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{1D_General_MM_weak_1}{{7a}{4}{The mixed FEM}{equation.2.7alph1}{}}
\newlabel{1D_General_MM_weak_1@cref}{{[subequation][1][7]7a}{[1][4][]4}}
\newlabel{1D_General_MM_weak_2}{{7b}{4}{The mixed FEM}{equation.2.7alph2}{}}
\newlabel{1D_General_MM_weak_2@cref}{{[subequation][2][7]7b}{[1][4][]4}}
\newlabel{1D_General_MM_weak_2in1}{{7}{4}{The mixed FEM}{AMS.1}{}}
\newlabel{1D_General_MM_weak_2in1@cref}{{[subequation][7][]7}{[1][4][]4}}
\newlabel{General_MM_var_approx1}{{8a}{4}{The mixed FEM}{equation.2.8alph1}{}}
\newlabel{General_MM_var_approx1@cref}{{[subequation][1][8]8a}{[1][4][]4}}
\newlabel{General_MM_var_approx2}{{8b}{4}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx2@cref}{{[subequation][2][8]8b}{[1][4][]4}}
\newlabel{General_MM_var_approx}{{8}{4}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx@cref}{{[subequation][8][]8}{[1][4][]4}}
\newlabel{matrix equation mix FEM}{{9}{4}{The mixed FEM}{equation.2.9}{}}
\newlabel{matrix equation mix FEM@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical implementation}{4}{subsection.2.3}\protected@file@percent }
\citation{Runborg2012VerifyingNC}
\citation{gockenbach2006understanding}
\citation{Babuska2018Roundoff,WalterFrei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution technique}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error estimation}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{formula_abs_error}{{10}{5}{Error estimation}{equation.2.10}{}}
\newlabel{formula_abs_error@cref}{{[subequation][10][]10}{[1][5][]5}}
\newlabel{formula_abs_error_analytical}{{10a}{5}{Error estimation}{equation.2.10alph1}{}}
\newlabel{formula_abs_error_analytical@cref}{{[subequation][1][10]10a}{[1][5][]5}}
\newlabel{formula_abs_error_numerical}{{10b}{5}{Error estimation}{equation.2.10alph2}{}}
\newlabel{formula_abs_error_numerical@cref}{{[subequation][2][10]10b}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to finding the optimal number of DoFs}{5}{section.3}\protected@file@percent }
\newlabel{approach_finding_optimal_number_of_DoFs}{{3}{5}{Approach to finding the optimal number of DoFs}{section.3}{}}
\newlabel{approach_finding_optimal_number_of_DoFs@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical evolution of the error}{5}{subsection.3.1}\protected@file@percent }
\newlabel{formula_truncation_error}{{11}{5}{Theoretical evolution of the error}{equation.3.11}{}}
\newlabel{formula_truncation_error@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{formula_round-off_error}{{12}{5}{Theoretical evolution of the error}{equation.3.12}{}}
\newlabel{formula_round-off_error@cref}{{[equation][12][]12}{[1][5][]5}}
\citation{Alglib_custom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch of the error against the number of $\text  {DoFs}$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sketch_error_one_p}{{1}{6}{Conceptual sketch of the error against the number of $\text {DoFs}$.\relax }{figure.caption.2}{}}
\newlabel{sketch_error_one_p@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation process}{6}{subsection.3.2}\protected@file@percent }
\newlabel{section_strategy}{{3.2}{6}{Implementation process}{subsection.3.2}{}}
\newlabel{section_strategy@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\newlabel{formula_offset_truncation_error}{{13}{6}{Implementation process}{equation.3.13}{}}
\newlabel{formula_offset_truncation_error@cref}{{[equation][13][]13}{[1][5][]6}}
\newlabel{derivative_condition_N_opt}{{14}{6}{Implementation process}{equation.3.14}{}}
\newlabel{derivative_condition_N_opt@cref}{{[equation][14][]14}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of the error constants in Fig.\nobreakspace  {}\ref  {sketch_error_one_p}}{6}{section.4}\protected@file@percent }
\newlabel{section_error_constants}{{4}{6}{Determination of the error constants in Fig.~\ref {sketch_error_one_p}}{section.4}{}}
\newlabel{section_error_constants@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark equations}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sss}}{7}{table.caption.3}\protected@file@percent }
\newlabel{benchmark_equations}{{1}{7}{sss}{table.caption.3}{}}
\newlabel{benchmark_equations@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{py_offset_summary_bench_sm}{{2(a)}{7}{The standard FEM\relax }{figure.caption.4}{}}
\newlabel{py_offset_summary_bench_sm@cref}{{[subfigure][1][2]2(a)}{[1][7][]7}}
\newlabel{sub@py_offset_summary_bench_sm}{{(a)}{7}{The standard FEM\relax }{figure.caption.4}{}}
\newlabel{sub@py_offset_summary_bench_sm@cref}{{[subfigure][1][2]2(a)}{[1][7][]7}}
\newlabel{py_offset_summary_bench_mm}{{2(b)}{7}{The mixed FEM\relax }{figure.caption.4}{}}
\newlabel{py_offset_summary_bench_mm@cref}{{[subfigure][2][2]2(b)}{[1][7][]7}}
\newlabel{sub@py_offset_summary_bench_mm}{{(b)}{7}{The mixed FEM\relax }{figure.caption.4}{}}
\newlabel{sub@py_offset_summary_bench_mm@cref}{{[subfigure][2][2]2(b)}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha _{\rm  R}$ for the the benchmark equations.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{py_offset_summary_bench}{{2}{7}{$\alpha _{\rm R}$ for the the benchmark equations.\relax }{figure.caption.4}{}}
\newlabel{py_offset_summary_bench@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sss}}{8}{table.caption.5}\protected@file@percent }
\newlabel{evolution_convergence_order_sample_equations}{{2}{8}{sss}{table.caption.5}{}}
\newlabel{evolution_convergence_order_sample_equations@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wide range of second-order differential equations}{8}{subsection.4.2}\protected@file@percent }
\newlabel{section_scaling}{{4.2}{8}{Wide range of second-order differential equations}{subsection.4.2}{}}
\newlabel{section_scaling@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces w}}{8}{table.caption.6}\protected@file@percent }
\newlabel{scaling_cases_Poisson}{{3}{8}{w}{table.caption.6}{}}
\newlabel{scaling_cases_Poisson@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $\delimiter "026B30D u\delimiter "026B30D _2$ and $\delimiter "026B30D f\delimiter "026B30D _2$ for the Poisson equations in Table\nobreakspace  {}\ref  {scaling_cases_Poisson}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{l2_norm_u_f}{{3}{9}{Distribution of $\|u\|_2$ and $\|f\|_2$ for the Poisson equations in Table~\ref {scaling_cases_Poisson}.\relax }{figure.caption.7}{}}
\newlabel{l2_norm_u_f@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces w}}{9}{table.caption.8}\protected@file@percent }
\newlabel{d_diffusion_equations}{{4}{9}{w}{table.caption.8}{}}
\newlabel{d_diffusion_equations@cref}{{[table][4][]4}{[1][8][]9}}
\newlabel{py_offset_summary_Pois_sm}{{4(a)}{9}{The standard FEM\relax }{figure.caption.9}{}}
\newlabel{py_offset_summary_Pois_sm@cref}{{[subfigure][1][4]4(a)}{[1][8][]9}}
\newlabel{sub@py_offset_summary_Pois_sm}{{(a)}{9}{The standard FEM\relax }{figure.caption.9}{}}
\newlabel{sub@py_offset_summary_Pois_sm@cref}{{[subfigure][1][4]4(a)}{[1][8][]9}}
\newlabel{py_offset_summary_Pois_mm}{{4(b)}{9}{The mixed FEM\relax }{figure.caption.9}{}}
\newlabel{py_offset_summary_Pois_mm@cref}{{[subfigure][2][4]4(b)}{[1][8][]9}}
\newlabel{sub@py_offset_summary_Pois_mm}{{(b)}{9}{The mixed FEM\relax }{figure.caption.9}{}}
\newlabel{sub@py_offset_summary_Pois_mm@cref}{{[subfigure][2][4]4(b)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha _{\rm  R}$ for the Poisson equations in Table\nobreakspace  {}\ref  {scaling_cases_Poisson}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{py_offset_summary_Pois}{{4}{9}{$\alpha _{\rm R}$ for the Poisson equations in Table~\ref {scaling_cases_Poisson}.\relax }{figure.caption.9}{}}
\newlabel{py_offset_summary_Pois@cref}{{[figure][4][]4}{[1][8][]9}}
\newlabel{py_offset_summary_diff_sm}{{5(a)}{10}{The standard FEM\relax }{figure.caption.10}{}}
\newlabel{py_offset_summary_diff_sm@cref}{{[subfigure][1][5]5(a)}{[1][8][]10}}
\newlabel{sub@py_offset_summary_diff_sm}{{(a)}{10}{The standard FEM\relax }{figure.caption.10}{}}
\newlabel{sub@py_offset_summary_diff_sm@cref}{{[subfigure][1][5]5(a)}{[1][8][]10}}
\newlabel{py_offset_summary_diff_mm}{{5(b)}{10}{The mixed FEM\relax }{figure.caption.10}{}}
\newlabel{py_offset_summary_diff_mm@cref}{{[subfigure][2][5]5(b)}{[1][8][]10}}
\newlabel{sub@py_offset_summary_diff_mm}{{(b)}{10}{The mixed FEM\relax }{figure.caption.10}{}}
\newlabel{sub@py_offset_summary_diff_mm@cref}{{[subfigure][2][5]5(b)}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha _{\rm  R}$ for the diffusion equations with $u=e^{-{(x-1/2)^2}}$ and various $\delimiter "026B30D d\delimiter "026B30D _2$ in Table\nobreakspace  {}\ref  {d_diffusion_equations}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{py_offset_summary_diff}{{5}{10}{$\alpha _{\rm R}$ for the diffusion equations with $u=e^{-{(x-1/2)^2}}$ and various $\|d\|_2$ in Table~\ref {d_diffusion_equations}.\relax }{figure.caption.10}{}}
\newlabel{py_offset_summary_diff@cref}{{[figure][5][]5}{[1][8][]10}}
\newlabel{py_offset_summary_Helm_sm}{{6(a)}{10}{The standard FEM\relax }{figure.caption.11}{}}
\newlabel{py_offset_summary_Helm_sm@cref}{{[subfigure][1][6]6(a)}{[1][8][]10}}
\newlabel{sub@py_offset_summary_Helm_sm}{{(a)}{10}{The standard FEM\relax }{figure.caption.11}{}}
\newlabel{sub@py_offset_summary_Helm_sm@cref}{{[subfigure][1][6]6(a)}{[1][8][]10}}
\newlabel{py_offset_summary_Helm_mm}{{6(b)}{10}{The mixed FEM\relax }{figure.caption.11}{}}
\newlabel{py_offset_summary_Helm_mm@cref}{{[subfigure][2][6]6(b)}{[1][8][]10}}
\newlabel{sub@py_offset_summary_Helm_mm}{{(b)}{10}{The mixed FEM\relax }{figure.caption.11}{}}
\newlabel{sub@py_offset_summary_Helm_mm@cref}{{[subfigure][2][6]6(b)}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha _{\rm  R}$ for the Helmholtz equations with $u=e^{-{(x-1/2)^2}}$, $\delimiter "026B30D d\delimiter "026B30D _2=1$ and $r(x)$ taken from the first five cases of $d(x)$ in Table\nobreakspace  {}\ref  {d_diffusion_equations}.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{py_offset_summary_Helm}{{6}{10}{$\alpha _{\rm R}$ for the Helmholtz equations with $u=e^{-{(x-1/2)^2}}$, $\|d\|_2=1$ and $r(x)$ taken from the first five cases of $d(x)$ in Table~\ref {d_diffusion_equations}.\relax }{figure.caption.11}{}}
\newlabel{py_offset_summary_Helm@cref}{{[figure][6][]6}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces sss}}{10}{table.caption.12}\protected@file@percent }
\newlabel{scaling_schemes_std_and_mix_FEM}{{5}{10}{sss}{table.caption.12}{}}
\newlabel{scaling_schemes_std_and_mix_FEM@cref}{{[table][5][]5}{[1][8][]10}}
\citation{ginsburg1963cg}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variable-independent $\alpha _{\rm  R}$ for the second-order differential equations.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{relation_alpha_R_l2_norm_u_du}{{6}{11}{Variable-independent $\alpha _{\rm R}$ for the second-order differential equations.\relax }{table.caption.13}{}}
\newlabel{relation_alpha_R_l2_norm_u_du@cref}{{[table][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analysis}{11}{subsection.4.3}\protected@file@percent }
\newlabel{section_sensitivity}{{4.3}{11}{Sensitivity analysis}{subsection.4.3}{}}
\newlabel{section_sensitivity@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boundary conditions}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section_BC}{{4.3.1}{11}{Boundary conditions}{subsubsection.4.3.1}{}}
\newlabel{section_BC@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solution strategy}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section_solver}{{4.3.2}{11}{Solution strategy}{subsubsection.4.3.2}{}}
\newlabel{section_solver@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}}
\newlabel{schur_complement_solution}{{16a}{12}{Solution strategy}{equation.4.16alph1}{}}
\newlabel{schur_complement_solution@cref}{{[subequation][1][16]16a}{[1][11][]12}}
\newlabel{schur_complement_gradient}{{16b}{12}{Solution strategy}{equation.4.16alph2}{}}
\newlabel{schur_complement_gradient@cref}{{[subequation][2][16]16b}{[1][11][]12}}
\newlabel{schur_complement_solu_grad}{{16}{12}{Solution strategy}{equation.4.16alph2}{}}
\newlabel{schur_complement_solu_grad@cref}{{[subequation][16][]16}{[1][12][]12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu}{{7(a)}{12}{The standard FEM\relax }{figure.caption.14}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][7]7(a)}{[1][12][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu}{{(a)}{12}{The standard FEM\relax }{figure.caption.14}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][7]7(a)}{[1][12][]12}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_solu}{{7(b)}{12}{The mixed FEM\relax }{figure.caption.14}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_solu@cref}{{[subfigure][2][7]7(b)}{[1][12][]12}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_solu}{{(b)}{12}{The mixed FEM\relax }{figure.caption.14}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_solu@cref}{{[subfigure][2][7]7(b)}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the errors using the CG solver and the UMFPACK solver for $u$.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{py_bench_Pois_error_solution_strategy}{{7}{12}{Comparison of the errors using the CG solver and the UMFPACK solver for $u$.\relax }{figure.caption.14}{}}
\newlabel{py_bench_Pois_error_solution_strategy@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm and its application}{12}{section.5}\protected@file@percent }
\newlabel{section_algorithm_application}{{5}{12}{Algorithm and its application}{section.5}{}}
\newlabel{section_algorithm_application@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-1}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Custom input of the algorithm.\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{settings_algorithm}{{7}{13}{Custom input of the algorithm.\relax }{table.caption.16}{}}
\newlabel{settings_algorithm@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Step-2}{13}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NORMALIZATION\relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{algo_scaling_factor}{{1}{13}{Step-2}{algocf.1}{}}
\newlabel{algo_scaling_factor@cref}{{[algocf][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Step-3}{13}{section*.18}\protected@file@percent }
\citation{chernetsky2010effect}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PREDICTION\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{block_PREDICTION}{{2}{14}{Step-3}{algocf.2}{}}
\newlabel{block_PREDICTION@cref}{{[algocf][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Step-4}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application}{14}{subsection.5.2}\protected@file@percent }
\newlabel{section_validation}{{5.2}{14}{Application}{subsection.5.2}{}}
\newlabel{section_validation@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\newlabel{1D_Helmholtz_equation_application}{{19}{14}{Application}{equation.5.19}{}}
\newlabel{1D_Helmholtz_equation_application@cref}{{[equation][19][]19}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{paragraph on conclusion}{{6}{14}{Conclusions}{section.6}{}}
\newlabel{paragraph on conclusion@cref}{{[section][6][]6}{[1][14][]14}}
\newlabel{E_min_application_sm}{{8(a)}{15}{The standard FEM\relax }{figure.caption.20}{}}
\newlabel{E_min_application_sm@cref}{{[subfigure][1][8]8(a)}{[1][14][]15}}
\newlabel{sub@E_min_application_sm}{{(a)}{15}{The standard FEM\relax }{figure.caption.20}{}}
\newlabel{sub@E_min_application_sm@cref}{{[subfigure][1][8]8(a)}{[1][14][]15}}
\newlabel{E_min_application_mm}{{8(b)}{15}{The mixed FEM\relax }{figure.caption.20}{}}
\newlabel{E_min_application_mm@cref}{{[subfigure][2][8]8(b)}{[1][14][]15}}
\newlabel{sub@E_min_application_mm}{{(b)}{15}{The mixed FEM\relax }{figure.caption.20}{}}
\newlabel{sub@E_min_application_mm@cref}{{[subfigure][2][8]8(b)}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm. The filled circle denotes results using the brute-force refinement.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{E_min_application}{{8}{15}{$E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm. The filled circle denotes results using the brute-force refinement.\relax }{figure.caption.20}{}}
\newlabel{E_min_application@cref}{{[figure][8][]8}{[1][14][]15}}
\newlabel{CPU_application_sm}{{9(a)}{15}{The standard FEM\relax }{figure.caption.21}{}}
\newlabel{CPU_application_sm@cref}{{[subfigure][1][9]9(a)}{[1][14][]15}}
\newlabel{sub@CPU_application_sm}{{(a)}{15}{The standard FEM\relax }{figure.caption.21}{}}
\newlabel{sub@CPU_application_sm@cref}{{[subfigure][1][9]9(a)}{[1][14][]15}}
\newlabel{CPU_application_mm}{{9(b)}{15}{The mixed FEM\relax }{figure.caption.21}{}}
\newlabel{CPU_application_mm@cref}{{[subfigure][2][9]9(b)}{[1][14][]15}}
\newlabel{sub@CPU_application_mm}{{(b)}{15}{The mixed FEM\relax }{figure.caption.21}{}}
\newlabel{sub@CPU_application_mm@cref}{{[subfigure][2][9]9(b)}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU time used to obtain $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{CPU_application}{{9}{15}{CPU time used to obtain $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm.\relax }{figure.caption.21}{}}
\newlabel{CPU_application@cref}{{[figure][9][]9}{[1][14][]15}}
\newlabel{CPU_percentage_application_sm}{{10(a)}{15}{The standard FEM\relax }{figure.caption.22}{}}
\newlabel{CPU_percentage_application_sm@cref}{{[subfigure][1][10]10(a)}{[1][14][]15}}
\newlabel{sub@CPU_percentage_application_sm}{{(a)}{15}{The standard FEM\relax }{figure.caption.22}{}}
\newlabel{sub@CPU_percentage_application_sm@cref}{{[subfigure][1][10]10(a)}{[1][14][]15}}
\newlabel{CPU_percentage_application_mm}{{10(b)}{15}{The mixed FEM\relax }{figure.caption.22}{}}
\newlabel{CPU_percentage_application_mm@cref}{{[subfigure][2][10]10(b)}{[1][14][]15}}
\newlabel{sub@CPU_percentage_application_mm}{{(b)}{15}{The mixed FEM\relax }{figure.caption.22}{}}
\newlabel{sub@CPU_percentage_application_mm@cref}{{[subfigure][2][10]10(b)}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of CPU time saved to obtain $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{CPU_percentage_application}{{10}{15}{Percentage of CPU time saved to obtain $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm.\relax }{figure.caption.22}{}}
\newlabel{CPU_percentage_application@cref}{{[figure][10][]10}{[1][14][]15}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{Kumar2016}{{1}{}{{}}{{}}}
\bibcite{carey1982derivative}{{2}{}{{}}{{}}}
\bibcite{ferziger2012computational}{{3}{}{{}}{{}}}
\bibcite{ling1984numerical}{{4}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the weak form}{16}{appendix.A}\protected@file@percent }
\newlabel{weak form appendix}{{Appendix \nobreakspace  {}A}{16}{Derivation of the weak form}{appendix.A}{}}
\newlabel{weak form appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The standard FEM}{16}{subsection.A.1}\protected@file@percent }
\newlabel{derivation_weak_form_SM}{{Appendix \nobreakspace  {}A.1}{16}{The standard FEM}{subsection.A.1}{}}
\newlabel{derivation_weak_form_SM@cref}{{[subappendix][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][16][]16}}
\newlabel{1D_general_inte}{{A.1}{16}{The standard FEM}{equation.A.1}{}}
\newlabel{1D_general_inte@cref}{{[equation][1][2147483647,1]A.1}{[1][16][]16}}
\newlabel{1D_general_gauss}{{A.2}{16}{The standard FEM}{equation.A.2}{}}
\newlabel{1D_general_gauss@cref}{{[equation][2][2147483647,1]A.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The mixed FEM}{16}{subsection.A.2}\protected@file@percent }
\newlabel{derivation_weak_form_MM}{{Appendix \nobreakspace  {}A.2}{16}{The mixed FEM}{subsection.A.2}{}}
\newlabel{derivation_weak_form_MM@cref}{{[subappendix][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][16][]16}}
\newlabel{Gene_MM_strong1}{{A.3a}{16}{The mixed FEM}{equation.A.3alph1}{}}
\newlabel{Gene_MM_strong1@cref}{{[subequation][1][2147483647,3]A.3a}{[1][16][]16}}
\newlabel{Gene_MM_strong2}{{A.3b}{16}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{Gene_MM_strong2@cref}{{[subequation][2][2147483647,3]A.3b}{[1][16][]16}}
\newlabel{1D_general_MM_2in1}{{A.3}{16}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{1D_general_MM_2in1@cref}{{[subequation][3][2147483647,1]A.3}{[1][16][]16}}
\newlabel{Gene_MM_weak1_a}{{A.4a}{16}{The mixed FEM}{equation.A.4alph1}{}}
\newlabel{Gene_MM_weak1_a@cref}{{[subequation][1][2147483647,4]A.4a}{[1][16][]16}}
\newlabel{Gene_MM_weak1_b}{{A.4b}{16}{The mixed FEM}{equation.A.4alph2}{}}
\newlabel{Gene_MM_weak1_b@cref}{{[subequation][2][2147483647,4]A.4b}{[1][16][]16}}
\newlabel{Gene_MM_weak1}{{A.4}{16}{The mixed FEM}{equation.A.4alph2}{}}
\newlabel{Gene_MM_weak1@cref}{{[subequation][4][2147483647,1]A.4}{[1][16][]16}}
\newlabel{Gene_MM_weak2}{{A.5}{16}{The mixed FEM}{equation.A.5}{}}
\newlabel{Gene_MM_weak2@cref}{{[equation][5][2147483647,1]A.5}{[1][16][]16}}
\bibcite{mou2017example}{{5}{}{{}}{{}}}
\bibcite{ainsworth1992procedure}{{6}{}{{}}{{}}}
\bibcite{alvarez2012round}{{7}{}{{}}{{}}}
\bibcite{boffi2013mixed}{{8}{}{{}}{{}}}
\bibcite{freund1995weakly}{{9}{}{{}}{{}}}
\bibcite{zuras2008ieee}{{10}{}{{}}{{}}}
\bibcite{alzetta2018deal}{{11}{}{{}}{{}}}
\bibcite{davis2004algorithm}{{12}{}{{}}{{}}}
\bibcite{Runborg2012VerifyingNC}{{13}{}{{}}{{}}}
\bibcite{gockenbach2006understanding}{{14}{}{{}}{{}}}
\bibcite{Babuska2018Roundoff}{{15}{}{{}}{{}}}
\bibcite{WalterFrei}{{16}{}{{}}{{}}}
\bibcite{Alglib_custom}{{17}{}{{}}{{}}}
\bibcite{ginsburg1963cg}{{18}{}{{}}{{}}}
\bibcite{chernetsky2010effect}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
