This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: oned_paper_revision_feb_3_2020.aux
The style file: unsrt.bst
Database file #1: mybibfile.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            574 strings with 7061 characters,
and the built_in function-call counts, 4502 in all, are:
= -- 405
> -- 205
< -- 6
+ -- 77
- -- 58
* -- 310
:= -- 705
add.period$ -- 58
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 194
empty$ -- 437
format.name$ -- 58
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 97
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 300
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 207
