\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.liu-5@tudelft.nl}{Jie Liu\corref {cor1}}
\emailauthor{m.moller@tudelft.nl}{Matthias M\"oller}
\emailauthor{h.m.schuttelaars@tudelft.nl}{Henk M. Schuttelaars}
\Newlabel{cor1}{1}
\citation{Kumar2016}
\citation{Kumar2016,carey1982derivative}
\citation{ferziger2012computational}
\citation{zuras2008ieee}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gockenbach2006understanding}
\citation{guo1986hp}
\citation{Babuska2018Roundoff}
\citation{ling1984numerical,mou2017example}
\citation{ainsworth1992procedure,kelly1983posteriori}
\citation{boffi2013mixed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem, finite element formulation and numerical implementation}{3}{section.2}\protected@file@percent }
\newlabel{section_model_problem_FEM_formulation_numerical_implementation}{{2}{3}{Model problem, finite element formulation and numerical implementation}{section.2}{}}
\newlabel{section_model_problem_FEM_formulation_numerical_implementation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{1D_general_Helmholtz_equation}{{1}{3}{Model problem}{equation.2.1}{}}
\newlabel{1D_general_Helmholtz_equation@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{FE formulation}{{2.2}{3}{Finite element formulation}{subsection.2.2}{}}
\newlabel{FE formulation@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{1D_general_SM_weak_form_Diri_strong}{{3}{4}{The standard FEM}{equation.2.3}{}}
\newlabel{1D_general_SM_weak_form_Diri_strong@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{General_SM_u_approx}{{4}{4}{The standard FEM}{equation.2.4}{}}
\newlabel{General_SM_u_approx@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{matrix equation std FEM}{{5}{4}{The standard FEM}{equation.2.5}{}}
\newlabel{matrix equation std FEM@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Gene_MM_strong1}{{6a}{4}{The mixed FEM}{equation.2.6alph1}{}}
\newlabel{Gene_MM_strong1@cref}{{[subequation][1][6]6a}{[1][4][]4}}
\newlabel{Gene_MM_strong2}{{6b}{4}{The mixed FEM}{equation.2.6alph2}{}}
\newlabel{Gene_MM_strong2@cref}{{[subequation][2][6]6b}{[1][4][]4}}
\newlabel{1D_general_MM_2in1}{{6}{4}{The mixed FEM}{equation.2.6alph2}{}}
\newlabel{1D_general_MM_2in1@cref}{{[subequation][6][]6}{[1][4][]4}}
\newlabel{1D_General_MM_weak_1}{{7a}{5}{The mixed FEM}{equation.2.7alph1}{}}
\newlabel{1D_General_MM_weak_1@cref}{{[subequation][1][7]7a}{[1][4][]5}}
\newlabel{1D_General_MM_weak_2}{{7b}{5}{The mixed FEM}{equation.2.7alph2}{}}
\newlabel{1D_General_MM_weak_2@cref}{{[subequation][2][7]7b}{[1][4][]5}}
\newlabel{1D_General_MM_weak_2in1}{{7}{5}{The mixed FEM}{AMS.1}{}}
\newlabel{1D_General_MM_weak_2in1@cref}{{[subequation][7][]7}{[1][5][]5}}
\newlabel{General_MM_var_approx1}{{8a}{5}{The mixed FEM}{equation.2.8alph1}{}}
\newlabel{General_MM_var_approx1@cref}{{[subequation][1][8]8a}{[1][5][]5}}
\newlabel{General_MM_var_approx2}{{8b}{5}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx2@cref}{{[subequation][2][8]8b}{[1][5][]5}}
\newlabel{General_MM_var_approx}{{8}{5}{The mixed FEM}{equation.2.8alph2}{}}
\newlabel{General_MM_var_approx@cref}{{[subequation][8][]8}{[1][5][]5}}
\newlabel{matrix equation mix FEM}{{9}{5}{The mixed FEM}{equation.2.9}{}}
\newlabel{matrix equation mix FEM@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical implementation}{5}{subsection.2.3}\protected@file@percent }
\citation{zuras2008ieee}
\citation{alzetta2018deal}
\citation{davis2004algorithm}
\citation{Runborg2012VerifyingNC}
\citation{gockenbach2006understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution technique}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error estimation}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{formula_abs_error}{{10}{6}{Error estimation}{equation.2.10}{}}
\newlabel{formula_abs_error@cref}{{[subequation][10][]10}{[1][6][]6}}
\newlabel{formula_abs_error_analytical}{{10a}{6}{Error estimation}{equation.2.10alph1}{}}
\newlabel{formula_abs_error_analytical@cref}{{[subequation][1][10]10a}{[1][6][]6}}
\newlabel{formula_abs_error_numerical}{{10b}{6}{Error estimation}{equation.2.10alph2}{}}
\newlabel{formula_abs_error_numerical@cref}{{[subequation][2][10]10b}{[1][6][]6}}
\citation{Babuska2018Roundoff,WalterFrei}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to finding the optimal number of DoFs}{7}{section.3}\protected@file@percent }
\newlabel{approach_finding_optimal_number_of_DoFs}{{3}{7}{Approach to finding the optimal number of DoFs}{section.3}{}}
\newlabel{approach_finding_optimal_number_of_DoFs@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical evolution of the discretization error}{7}{subsection.3.1}\protected@file@percent }
\newlabel{formula_truncation_error}{{11}{7}{Theoretical evolution of the discretization error}{equation.3.11}{}}
\newlabel{formula_truncation_error@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{formula_round-off_error}{{12}{7}{Theoretical evolution of the discretization error}{equation.3.12}{}}
\newlabel{formula_round-off_error@cref}{{[equation][12][]12}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch of the discretization error against the number of $\text  {DoFs}$.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sketch_discretization_error_one_p}{{1}{7}{Conceptual sketch of the discretization error against the number of $\text {DoFs}$.\relax }{figure.caption.2}{}}
\newlabel{sketch_discretization_error_one_p@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy to find the optimal number of DoFs}{7}{subsection.3.2}\protected@file@percent }
\newlabel{section_strategy}{{3.2}{7}{Strategy to find the optimal number of DoFs}{subsection.3.2}{}}
\newlabel{section_strategy@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\newlabel{formula_offset_truncation_error}{{13}{7}{Strategy to find the optimal number of DoFs}{equation.3.13}{}}
\newlabel{formula_offset_truncation_error@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{derivative_condition_N_opt}{{14}{8}{Strategy to find the optimal number of DoFs}{equation.3.14}{}}
\newlabel{derivative_condition_N_opt@cref}{{[equation][14][]14}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of the error constants in Fig.\nobreakspace  {}\ref  {sketch_discretization_error_one_p}}{8}{section.4}\protected@file@percent }
\newlabel{section_error_constants}{{4}{8}{Determination of the error constants in Fig.~\ref {sketch_discretization_error_one_p}}{section.4}{}}
\newlabel{section_error_constants@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark equations}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sss}}{8}{table.caption.3}\protected@file@percent }
\newlabel{benchmark one-dimensional equations}{{1}{8}{sss}{table.caption.3}{}}
\newlabel{benchmark one-dimensional equations@cref}{{[table][1][]1}{[1][8][]8}}
\citation{Alglib_custom}
\newlabel{alpha_R_benchmark_std}{{2(a)}{9}{The standard FEM\relax }{figure.caption.4}{}}
\newlabel{alpha_R_benchmark_std@cref}{{[subfigure][1][2]2(a)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_std}{{(a)}{9}{The standard FEM\relax }{figure.caption.4}{}}
\newlabel{sub@alpha_R_benchmark_std@cref}{{[subfigure][1][2]2(a)}{[1][9][]9}}
\newlabel{alpha_R_benchmark_mix}{{2(b)}{9}{The mixed FEM\relax }{figure.caption.4}{}}
\newlabel{alpha_R_benchmark_mix@cref}{{[subfigure][2][2]2(b)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_mix}{{(b)}{9}{The mixed FEM\relax }{figure.caption.4}{}}
\newlabel{sub@alpha_R_benchmark_mix@cref}{{[subfigure][2][2]2(b)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha _{\rm  R}$ for the benchmark equations.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{alpha_R_benchmark}{{2}{9}{$\alpha _{\rm R}$ for the benchmark equations.\relax }{figure.caption.4}{}}
\newlabel{alpha_R_benchmark@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sss}}{9}{table.caption.5}\protected@file@percent }
\newlabel{evolution_convergence_order_sample_equations}{{2}{9}{sss}{table.caption.5}{}}
\newlabel{evolution_convergence_order_sample_equations@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General second-order differential equations}{9}{subsection.4.2}\protected@file@percent }
\newlabel{section_scaling}{{4.2}{9}{General second-order differential equations}{subsection.4.2}{}}
\newlabel{section_scaling@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces w}}{10}{table.caption.6}\protected@file@percent }
\newlabel{scaling_cases_Poisson}{{3}{10}{w}{table.caption.6}{}}
\newlabel{scaling_cases_Poisson@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $\delimiter "026B30D u_{\rm  exc}\delimiter "026B30D _2$ and $\delimiter "026B30D f\delimiter "026B30D _2$ for the Poisson equations in Table\nobreakspace  {}\ref  {scaling_cases_Poisson}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{l2_norm_u_f}{{3}{10}{Distribution of $\|u_{\rm exc}\|_2$ and $\|f\|_2$ for the Poisson equations in Table~\ref {scaling_cases_Poisson}.\relax }{figure.caption.7}{}}
\newlabel{l2_norm_u_f@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces w}}{10}{table.caption.8}\protected@file@percent }
\newlabel{d_diffusion_equations}{{4}{10}{w}{table.caption.8}{}}
\newlabel{d_diffusion_equations@cref}{{[table][4][]4}{[1][9][]10}}
\citation{ginsburg1963cg}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relation between $\alpha _{\rm  R}$ and a variety of $L_2$ norms for the second-order differential equations.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{relation_alpha_R_l2_norm_u_du}{{5}{11}{Relation between $\alpha _{\rm R}$ and a variety of $L_2$ norms for the second-order differential equations.\relax }{table.caption.9}{}}
\newlabel{relation_alpha_R_l2_norm_u_du@cref}{{[table][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analysis}{11}{subsection.4.3}\protected@file@percent }
\newlabel{section_sensitivity}{{4.3}{11}{Sensitivity analysis}{subsection.4.3}{}}
\newlabel{section_sensitivity@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solution strategy}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{section_solver}{{4.3.1}{11}{Solution strategy}{subsubsection.4.3.1}{}}
\newlabel{section_solver@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{11}{section*.12}\protected@file@percent }
\newlabel{schur_complement_solution}{{16a}{11}{The mixed FEM}{equation.4.16alph1}{}}
\newlabel{schur_complement_solution@cref}{{[subequation][1][16]16a}{[1][11][]11}}
\newlabel{schur_complement_gradient}{{16b}{11}{The mixed FEM}{equation.4.16alph2}{}}
\newlabel{schur_complement_gradient@cref}{{[subequation][2][16]16b}{[1][11][]11}}
\newlabel{schur_complement_solu_grad}{{16}{11}{The mixed FEM}{equation.4.16alph2}{}}
\newlabel{schur_complement_solu_grad@cref}{{[subequation][16][]16}{[1][11][]11}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu}{{4(a)}{12}{Solution\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][4]4(a)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu}{{(a)}{12}{Solution\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][4]4(a)}{[1][11][]12}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_solu}{{4(b)}{12}{Solution\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_solu@cref}{{[subfigure][2][4]4(b)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_solu}{{(b)}{12}{Solution\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_solu@cref}{{[subfigure][2][4]4(b)}{[1][11][]12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad}{{4(c)}{12}{First derivative\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][3][4]4(c)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad}{{(c)}{12}{First derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][3][4]4(c)}{[1][11][]12}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_grad}{{4(d)}{12}{First derivative\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_grad@cref}{{[subfigure][4][4]4(d)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_grad}{{(d)}{12}{First derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_grad@cref}{{[subfigure][4][4]4(d)}{[1][11][]12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd}{{4(e)}{12}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][5][4]4(e)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd}{{(e)}{12}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][5][4]4(e)}{[1][11][]12}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_2ndd}{{4(f)}{12}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_2ndd@cref}{{[subfigure][6][4]4(f)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_2ndd}{{(f)}{12}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_2ndd@cref}{{[subfigure][6][4]4(f)}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the errors using the CG solver and the UMFPACK solver.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{py_bench_Pois_error_solution_strategy}{{4}{12}{Comparison of the errors using the CG solver and the UMFPACK solver.\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_error_solution_strategy@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Boundary conditions}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section_BC}{{4.3.2}{13}{Boundary conditions}{subsubsection.4.3.2}{}}
\newlabel{section_BC@cref}{{[subsubsection][2][4,3]4.3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{13}{section*.14}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson_std}{{5(a)}{13}{The standard FEM\relax }{figure.caption.15}{}}
\newlabel{boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][5]5(a)}{[1][13][]13}}
\newlabel{sub@boundary_type_benchmark_Poisson_std}{{(a)}{13}{The standard FEM\relax }{figure.caption.15}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][5]5(a)}{[1][13][]13}}
\newlabel{boundary_type_benchmark_Poisson_mix}{{5(b)}{13}{The mixed FEM\relax }{figure.caption.15}{}}
\newlabel{boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][5]5(b)}{[1][13][]13}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix}{{(b)}{13}{The mixed FEM\relax }{figure.caption.15}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][5]5(b)}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson}{{5}{13}{Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }{figure.caption.15}{}}
\newlabel{boundary_type_benchmark_Poisson@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A posteriori algorithm for finding the optimal number of degrees of freedom and its application}{14}{section.5}\protected@file@percent }
\newlabel{section_algorithm_application}{{5}{14}{A posteriori algorithm for finding the optimal number of degrees of freedom and its application}{section.5}{}}
\newlabel{section_algorithm_application@cref}{{[section][5][]5}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Settings of the algorithm.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{settings_algorithm}{{6}{14}{Settings of the algorithm.\relax }{table.caption.16}{}}
\newlabel{settings_algorithm@cref}{{[table][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Step-1}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-2}{15}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NORMALIZATION\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{algo_scaling_factor}{{1}{15}{Step-2}{algocf.1}{}}
\newlabel{algo_scaling_factor@cref}{{[algocf][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Step-3}{15}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PREDICTION\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{block_PREDICTION}{{2}{15}{Step-3}{algocf.2}{}}
\newlabel{block_PREDICTION@cref}{{[algocf][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Step-4}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application}{16}{subsection.5.1}\protected@file@percent }
\newlabel{section_validation}{{5.1}{16}{Application}{subsection.5.1}{}}
\newlabel{section_validation@cref}{{[subsection][1][5]5.1}{[1][16][]16}}
\newlabel{1D_Helmholtz_equation_application}{{19}{16}{Application}{equation.5.19}{}}
\newlabel{1D_Helmholtz_equation_application@cref}{{[equation][19][]19}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{E_min_application}{{6}{16}{Comparison of $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.21}{}}
\newlabel{E_min_application@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the CPU time to obtain $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{CPU_algorithm_brute_force}{{7}{17}{Comparison of the CPU time to obtain $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.22}{}}
\newlabel{CPU_algorithm_brute_force@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{Percentage_CPU_Saved}{{8}{17}{Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.23}{}}
\newlabel{Percentage_CPU_Saved@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\newlabel{paragraph on conclusion}{{6}{17}{Conclusions}{section.6}{}}
\newlabel{paragraph on conclusion@cref}{{[section][6][]6}{[1][17][]17}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the weak form}{18}{appendix.A}\protected@file@percent }
\newlabel{weak form appendix}{{Appendix \nobreakspace  {}A}{18}{Derivation of the weak form}{appendix.A}{}}
\newlabel{weak form appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The standard FEM}{18}{subsection.A.1}\protected@file@percent }
\newlabel{derivation_weak_form_SM}{{Appendix \nobreakspace  {}A.1}{18}{The standard FEM}{subsection.A.1}{}}
\newlabel{derivation_weak_form_SM@cref}{{[subappendix][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][17][]18}}
\newlabel{1D_general_inte}{{A.1}{18}{The standard FEM}{equation.A.1}{}}
\newlabel{1D_general_inte@cref}{{[equation][1][2147483647,1]A.1}{[1][17][]18}}
\newlabel{1D_general_gauss}{{A.2}{18}{The standard FEM}{equation.A.2}{}}
\newlabel{1D_general_gauss@cref}{{[equation][2][2147483647,1]A.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The mixed FEM}{18}{subsection.A.2}\protected@file@percent }
\newlabel{derivation_weak_form_MM}{{Appendix \nobreakspace  {}A.2}{18}{The mixed FEM}{subsection.A.2}{}}
\newlabel{derivation_weak_form_MM@cref}{{[subappendix][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][18][]18}}
\newlabel{Gene_MM_weak1_a}{{A.3a}{18}{The mixed FEM}{equation.A.3alph1}{}}
\newlabel{Gene_MM_weak1_a@cref}{{[subequation][1][2147483647,3]A.3a}{[1][18][]18}}
\newlabel{Gene_MM_weak1_b}{{A.3b}{18}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{Gene_MM_weak1_b@cref}{{[subequation][2][2147483647,3]A.3b}{[1][18][]18}}
\newlabel{Gene_MM_weak1}{{A.3}{18}{The mixed FEM}{equation.A.3alph2}{}}
\newlabel{Gene_MM_weak1@cref}{{[subequation][3][2147483647,1]A.3}{[1][18][]18}}
\newlabel{Gene_MM_weak2}{{A.4}{18}{The mixed FEM}{equation.A.4}{}}
\newlabel{Gene_MM_weak2@cref}{{[equation][4][2147483647,1]A.4}{[1][18][]18}}
\bibstyle{unsrt}
\bibdata{3_writing/1_1d/mybibfile}
