\relax 
\emailauthor{j.liu-5@tudelft.nl}{Jie Liu\corref {cor1}}
\emailauthor{m.moller@tudelft.nl}{Matthias M\"oller}
\emailauthor{h.m.schuttelaars@tudelft.nl}{Henk M. Schuttelaars}
\Newlabel{cor1}{1}
\citation{Kumar2016}
\citation{Kumar2016,carey1982derivative}
\citation{ferziger2012computational}
\citation{zuras2008ieee}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{gockenbach2006understanding}
\citation{guo1986hp}
\citation{Babuska2018Roundoff}
\citation{ling1984numerical,mou2017example}
\citation{ainsworth1992procedure,kelly1983posteriori}
\citation{boffi2013mixed}
\citation{Alglib_custom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem, finite element formulation and numerical implementation}{3}\protected@file@percent }
\newlabel{section_model_problem_FEM_formulation_numerical_implementation}{{2}{3}}
\newlabel{section_model_problem_FEM_formulation_numerical_implementation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem}{3}\protected@file@percent }
\newlabel{1D_general_Helmholtz_equation}{{1}{3}}
\newlabel{1D_general_Helmholtz_equation@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element formulation}{3}\protected@file@percent }
\newlabel{FE formulation}{{2.2}{3}}
\newlabel{FE formulation@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{freund1995weakly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{4}\protected@file@percent }
\newlabel{1D_general_SM_weak_form_Diri_strong}{{2}{4}}
\newlabel{1D_general_SM_weak_form_Diri_strong@cref}{{[equation][2][]2}{[1][3][]4}}
\newlabel{1D_general_SM_weak_form_Diri_weak}{{3}{4}}
\newlabel{1D_general_SM_weak_form_Diri_weak@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{General_SM_u_approx}{{4}{4}}
\newlabel{General_SM_u_approx@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{matrix equation std FEM}{{5}{4}}
\newlabel{matrix equation std FEM@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{5}\protected@file@percent }
\newlabel{Gene_MM_strong1}{{6a}{5}}
\newlabel{Gene_MM_strong1@cref}{{[subequation][1][6]6a}{[1][4][]5}}
\newlabel{Gene_MM_strong2}{{6b}{5}}
\newlabel{Gene_MM_strong2@cref}{{[subequation][2][6]6b}{[1][5][]5}}
\newlabel{1D_general_MM_2in1}{{6}{5}}
\newlabel{1D_general_MM_2in1@cref}{{[subequation][6][]6}{[1][5][]5}}
\newlabel{1D_General_MM_weak_1}{{7a}{5}}
\newlabel{1D_General_MM_weak_1@cref}{{[subequation][1][7]7a}{[1][5][]5}}
\newlabel{1D_General_MM_weak_2}{{7b}{5}}
\newlabel{1D_General_MM_weak_2@cref}{{[subequation][2][7]7b}{[1][5][]5}}
\newlabel{1D_General_MM_weak_2in1}{{7}{5}}
\newlabel{1D_General_MM_weak_2in1@cref}{{[subequation][7][]7}{[1][5][]5}}
\newlabel{General_MM_var_approx1}{{8a}{5}}
\newlabel{General_MM_var_approx1@cref}{{[subequation][1][8]8a}{[1][5][]5}}
\newlabel{General_MM_var_approx2}{{8b}{5}}
\newlabel{General_MM_var_approx2@cref}{{[subequation][2][8]8b}{[1][5][]5}}
\newlabel{General_MM_var_approx}{{8}{5}}
\newlabel{General_MM_var_approx@cref}{{[subequation][8][]8}{[1][5][]5}}
\newlabel{matrix equation mix FEM}{{9}{5}}
\newlabel{matrix equation mix FEM@cref}{{[equation][9][]9}{[1][5][]5}}
\citation{zuras2008ieee}
\citation{alzetta2018deal}
\citation{davis2004algorithm}
\citation{Runborg2012VerifyingNC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution technique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error estimation}{6}\protected@file@percent }
\newlabel{formula_abs_error}{{10}{6}}
\newlabel{formula_abs_error@cref}{{[subequation][10][]10}{[1][6][]6}}
\newlabel{formula_abs_error_analytical}{{10a}{6}}
\newlabel{formula_abs_error_analytical@cref}{{[subequation][1][10]10a}{[1][6][]6}}
\citation{gockenbach2006understanding}
\citation{Babuska2018Roundoff,WalterFrei}
\newlabel{formula_abs_error_numerical}{{10b}{7}}
\newlabel{formula_abs_error_numerical@cref}{{[subequation][2][10]10b}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General behaviour of the discretization error}{7}\protected@file@percent }
\newlabel{section_behaviour_discretization_error}{{3}{7}}
\newlabel{section_behaviour_discretization_error@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical evolution of the discretization error}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch of the discretization error against the number of $\text  {DoFs}$.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sketch_discretization_error_one_p}{{1}{7}}
\newlabel{sketch_discretization_error_one_p@cref}{{[figure][1][]1}{[1][7][]7}}
\newlabel{formula_truncation_error}{{11}{7}}
\newlabel{formula_truncation_error@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{formula_round-off_error}{{12}{8}}
\newlabel{formula_round-off_error@cref}{{[equation][12][]12}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantification of the error constants in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sketch_discretization_error_one_p' on page 8 undefined}}{8}\protected@file@percent }
\newlabel{section_error_constants}{{3.2}{8}}
\newlabel{section_error_constants@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benchmark equations}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sss}}{8}\protected@file@percent }
\newlabel{benchmark one-dimensional equations}{{1}{8}}
\newlabel{benchmark one-dimensional equations@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sss}}{9}\protected@file@percent }
\newlabel{evolution_convergence_order_sample_equations}{{2}{9}}
\newlabel{evolution_convergence_order_sample_equations@cref}{{[table][2][]2}{[1][8][]9}}
\newlabel{alpha_R_benchmark_std}{{2(a)}{9}}
\newlabel{alpha_R_benchmark_std@cref}{{[subfigure][1][2]2(a)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_std}{{(a)}{9}}
\newlabel{sub@alpha_R_benchmark_std@cref}{{[subfigure][1][2]2(a)}{[1][9][]9}}
\newlabel{alpha_R_benchmark_mix}{{2(b)}{9}}
\newlabel{alpha_R_benchmark_mix@cref}{{[subfigure][2][2]2(b)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_mix}{{(b)}{9}}
\newlabel{sub@alpha_R_benchmark_mix@cref}{{[subfigure][2][2]2(b)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha _{\rm  R}$ for the benchmark equations.\relax }}{9}\protected@file@percent }
\newlabel{alpha_R_benchmark}{{2}{9}}
\newlabel{alpha_R_benchmark@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Poisson equations of various u(x) and f(x)}{9}\protected@file@percent }
\newlabel{section_scaling}{{3.2.2}{9}}
\newlabel{section_scaling@cref}{{[subsubsection][2][3,2]3.2.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces w}}{10}\protected@file@percent }
\newlabel{scaling_cases_Poisson}{{3}{10}}
\newlabel{scaling_cases_Poisson@cref}{{[table][3][]3}{[1][9][]10}}
\newlabel{Fig:py_offset_summary_Pois_sm}{{3(a)}{10}}
\newlabel{Fig:py_offset_summary_Pois_sm@cref}{{[subfigure][1][3]3(a)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_summary_Pois_sm}{{(a)}{10}}
\newlabel{sub@Fig:py_offset_summary_Pois_sm@cref}{{[subfigure][1][3]3(a)}{[1][9][]10}}
\newlabel{Fig:py_offset_summary_Pois_mm}{{3(b)}{10}}
\newlabel{Fig:py_offset_summary_Pois_mm@cref}{{[subfigure][2][3]3(b)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_summary_Pois_mm}{{(b)}{10}}
\newlabel{sub@Fig:py_offset_summary_Pois_mm@cref}{{[subfigure][2][3]3(b)}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of $\alpha _{\rm  R}$ for the Poisson equations with different right-hand sides.\relax }}{10}\protected@file@percent }
\newlabel{Fig:py_offset_summary_Pois}{{3}{10}}
\newlabel{Fig:py_offset_summary_Pois@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Influence of d(x) and r(x)}{10}\protected@file@percent }
\newlabel{Fig:py_offset_summary_diff_sm}{{4(a)}{10}}
\newlabel{Fig:py_offset_summary_diff_sm@cref}{{[subfigure][1][4]4(a)}{[1][10][]10}}
\newlabel{sub@Fig:py_offset_summary_diff_sm}{{(a)}{10}}
\newlabel{sub@Fig:py_offset_summary_diff_sm@cref}{{[subfigure][1][4]4(a)}{[1][10][]10}}
\newlabel{Fig:py_offset_summary_diff_mm}{{4(b)}{10}}
\newlabel{Fig:py_offset_summary_diff_mm@cref}{{[subfigure][2][4]4(b)}{[1][10][]10}}
\newlabel{sub@Fig:py_offset_summary_diff_mm}{{(b)}{10}}
\newlabel{sub@Fig:py_offset_summary_diff_mm@cref}{{[subfigure][2][4]4(b)}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of $\alpha _{\rm  R}$ for the diffusion equations with $p=e^{-{(x-1/2)^2}}$ and various $\delimiter "026B30D d\delimiter "026B30D _2$.\relax }}{10}\protected@file@percent }
\newlabel{Fig:py_offset_summary_diff}{{4}{10}}
\newlabel{Fig:py_offset_summary_diff@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{ginsburg1963cg}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces w}}{11}\protected@file@percent }
\newlabel{d_diffusion_equations}{{4}{11}}
\newlabel{d_diffusion_equations@cref}{{[table][4][]4}{[1][10][]11}}
\newlabel{Fig:py_offset_summary_Helm_sm}{{5(a)}{11}}
\newlabel{Fig:py_offset_summary_Helm_sm@cref}{{[subfigure][1][5]5(a)}{[1][10][]11}}
\newlabel{sub@Fig:py_offset_summary_Helm_sm}{{(a)}{11}}
\newlabel{sub@Fig:py_offset_summary_Helm_sm@cref}{{[subfigure][1][5]5(a)}{[1][10][]11}}
\newlabel{Fig:py_offset_summary_Helm_mm}{{5(b)}{11}}
\newlabel{Fig:py_offset_summary_Helm_mm@cref}{{[subfigure][2][5]5(b)}{[1][10][]11}}
\newlabel{sub@Fig:py_offset_summary_Helm_mm}{{(b)}{11}}
\newlabel{sub@Fig:py_offset_summary_Helm_mm@cref}{{[subfigure][2][5]5(b)}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of $\alpha _{\rm  R}$ for the Helmholtz equations with $p=e^{-{(x-1/2)^2}}$ and $\delimiter "026B30D d\delimiter "026B30D _2=1$.\relax }}{11}\protected@file@percent }
\newlabel{Fig:py_offset_summary_Helm}{{5}{11}}
\newlabel{Fig:py_offset_summary_Helm@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity analysis}{11}\protected@file@percent }
\newlabel{section_sensitivity}{{4}{11}}
\newlabel{section_sensitivity@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution strategy}{11}\protected@file@percent }
\newlabel{section_solver}{{4.1}{11}}
\newlabel{section_solver@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{12}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu}{{6(a)}{12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][6]6(a)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu}{{(a)}{12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][6]6(a)}{[1][11][]12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad}{{6(b)}{12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][6]6(b)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad}{{(b)}{12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][6]6(b)}{[1][11][]12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd}{{6(c)}{12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd}{{(c)}{12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the errors using the CG solver and the UMFPACK solver.\relax }}{12}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy}{{6}{12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{12}\protected@file@percent }
\newlabel{schur_complement_solution}{{13a}{12}}
\newlabel{schur_complement_solution@cref}{{[subequation][1][13]13a}{[1][12][]12}}
\newlabel{schur_complement_gradient}{{13b}{12}}
\newlabel{schur_complement_gradient@cref}{{[subequation][2][13]13b}{[1][12][]12}}
\newlabel{schur_complement_solu_grad}{{13}{12}}
\newlabel{schur_complement_solu_grad@cref}{{[subequation][13][]13}{[1][12][]12}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{7(a)}{13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][7]7(a)}{[1][12][]13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{(a)}{13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][7]7(a)}{[1][12][]13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{7(b)}{13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][7]7(b)}{[1][12][]13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{(b)}{13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][7]7(b)}{[1][12][]13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{7(c)}{13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][12][]13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{(c)}{13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the CG solver on the solution accuracy using the mixed FEM when the left-hand side is the Schur complement.\relax }}{13}\protected@file@percent }
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF}{{7}{13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary conditions}{13}\protected@file@percent }
\newlabel{section_BC}{{4.2}{13}}
\newlabel{section_BC@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{13}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu}{{8(a)}{14}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][8]8(a)}{[1][13][]14}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu}{{(a)}{14}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][8]8(a)}{[1][13][]14}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad}{{8(b)}{14}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][8]8(b)}{[1][13][]14}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad}{{(b)}{14}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][8]8(b)}{[1][13][]14}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd}{{8(c)}{14}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][13][]14}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd}{{(c)}{14}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the errors for imposing the Dirichlet boundary condition strongly and weakly.\relax }}{14}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_boundary_weak}{{8}{14}}
\newlabel{py_bench_Pois_SM_error_boundary_weak@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{14}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson_std}{{9(a)}{14}}
\newlabel{boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][9]9(a)}{[1][14][]14}}
\newlabel{sub@boundary_type_benchmark_Poisson_std}{{(a)}{14}}
\newlabel{sub@boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][9]9(a)}{[1][14][]14}}
\newlabel{boundary_type_benchmark_Poisson_mix}{{9(b)}{14}}
\newlabel{boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][9]9(b)}{[1][14][]14}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix}{{(b)}{14}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][9]9(b)}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }}{14}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson}{{9}{14}}
\newlabel{boundary_type_benchmark_Poisson@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to find the optimal number of DoFs}{14}\protected@file@percent }
\newlabel{approach_finding_optimal_number_of_DoFs}{{5}{14}}
\newlabel{approach_finding_optimal_number_of_DoFs@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategy}{14}\protected@file@percent }
\newlabel{section_strategy}{{5.1}{14}}
\newlabel{section_strategy@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\newlabel{formula_offset_truncation_error}{{14}{14}}
\newlabel{formula_offset_truncation_error@cref}{{[equation][14][]14}{[1][14][]14}}
\newlabel{derivative_condition_N_opt}{{15}{15}}
\newlabel{derivative_condition_N_opt@cref}{{[equation][15][]15}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A posteriori algorithm for finding the optimal number of degrees of freedom}{15}\protected@file@percent }
\newlabel{section_algorithm}{{5.2}{15}}
\newlabel{section_algorithm@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings of the algorithm.\relax }}{15}\protected@file@percent }
\newlabel{settings_algorithm}{{5}{15}}
\newlabel{settings_algorithm@cref}{{[table][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Step-1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-2}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NORMALIZATION\relax }}{16}\protected@file@percent }
\newlabel{algo_scaling_factor}{{1}{16}}
\newlabel{algo_scaling_factor@cref}{{[algocf][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Step-3}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PREDICTION\relax }}{17}\protected@file@percent }
\newlabel{block_PREDICTION}{{2}{17}}
\newlabel{block_PREDICTION@cref}{{[algocf][2][]2}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{Step-4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{17}\protected@file@percent }
\newlabel{section_validation}{{6}{17}}
\newlabel{section_validation@cref}{{[section][6][]6}{[1][17][]17}}
\newlabel{1D_Helmholtz_equation_application}{{19}{17}}
\newlabel{1D_Helmholtz_equation_application@cref}{{[equation][19][]19}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of $E_{\rm  min}$ for Eq. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `1D_Helmholtz_equation_application' on page 18 undefined}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{18}\protected@file@percent }
\newlabel{E_min_application}{{10}{18}}
\newlabel{E_min_application@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the CPU time to obtain $E_{\rm  min}$ for Eq. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `1D_Helmholtz_equation_application' on page 18 undefined}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{18}\protected@file@percent }
\newlabel{CPU_algorithm_brute_force}{{11}{18}}
\newlabel{CPU_algorithm_brute_force@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{18}\protected@file@percent }
\newlabel{Percentage_CPU_Saved}{{12}{18}}
\newlabel{Percentage_CPU_Saved@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}\protected@file@percent }
\newlabel{paragraph on conclusion}{{7}{18}}
\newlabel{paragraph on conclusion@cref}{{[section][7][]7}{[1][18][]18}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the weak form}{19}\protected@file@percent }
\newlabel{weak form appendix}{{Appendix \nobreakspace  {}A}{19}}
\newlabel{weak form appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The standard FEM}{19}\protected@file@percent }
\newlabel{derivation_weak_form_SM}{{Appendix \nobreakspace  {}A.1}{19}}
\newlabel{derivation_weak_form_SM@cref}{{[subappendix][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][19][]19}}
\newlabel{1D_general_inte}{{A.1}{19}}
\newlabel{1D_general_inte@cref}{{[equation][1][2147483647,1]A.1}{[1][19][]19}}
\newlabel{1D_general_gauss}{{A.2}{19}}
\newlabel{1D_general_gauss@cref}{{[equation][2][2147483647,1]A.2}{[1][19][]19}}
\newlabel{1D_general_SM_weak_form_no_boundary}{{A.3}{19}}
\newlabel{1D_general_SM_weak_form_no_boundary@cref}{{[equation][3][2147483647,1]A.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The mixed FEM}{19}\protected@file@percent }
\newlabel{derivation_weak_form_MM}{{Appendix \nobreakspace  {}A.2}{19}}
\newlabel{derivation_weak_form_MM@cref}{{[subappendix][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][19][]19}}
\newlabel{Gene_MM_weak1_inte}{{A.4a}{19}}
\newlabel{Gene_MM_weak1_inte@cref}{{[subequation][1][2147483647,4]A.4a}{[1][19][]19}}
\newlabel{1D_Poisson_classical_Dint2}{{A.4b}{20}}
\newlabel{1D_Poisson_classical_Dint2@cref}{{[subequation][2][2147483647,4]A.4b}{[1][19][]20}}
\bibstyle{unsrt}
\bibdata{mybibfile}
