This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: oned_paper_revision_feb_21_2020.aux
The style file: unsrt.bst
Database file #1: mybibfile.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            570 strings with 6943 characters,
and the built_in function-call counts, 4373 in all, are:
= -- 394
> -- 201
< -- 6
+ -- 75
- -- 57
* -- 307
:= -- 681
add.period$ -- 55
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 186
empty$ -- 423
format.name$ -- 57
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 92
num.names$ -- 17
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 300
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 20
write$ -- 197
