\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.liu-5@tudelft.nl}{Jie Liu\corref {cor1}}
\emailauthor{m.moller@tudelft.nl}{Matthias M\"oller}
\emailauthor{h.m.schuttelaars@tudelft.nl}{Henk M. Schuttelaars}
\Newlabel{cor1}{1}
\citation{Kumar2016}
\citation{Kumar2016,carey1982derivative}
\citation{ferziger2012computational}
\citation{zuras2008ieee}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gockenbach2006understanding}
\citation{guo1986hp}
\citation{Babuska2018Roundoff}
\citation{ling1984numerical,mou2017example}
\citation{ainsworth1992procedure,kelly1983posteriori}
\citation{boffi2013mixed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem, finite element formulation and numerical implementation}{3}{section.2}\protected@file@percent }
\newlabel{section_model_problem_FEM_formulation_numerical_implementation}{{2}{3}{Model problem, finite element formulation and numerical implementation}{section.2}{}}
\newlabel{section_model_problem_FEM_formulation_numerical_implementation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{1D_general_Helmholtz_equation}{{1}{3}{Model problem}{equation.2.1}{}}
\newlabel{1D_general_Helmholtz_equation@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{FE formulation}{{2.2}{3}{Finite element formulation}{subsection.2.2}{}}
\newlabel{FE formulation@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{freund1995weakly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{1D_general_SM_weak_form_Diri_strong}{{3}{4}{The standard FEM}{equation.2.3}{}}
\newlabel{1D_general_SM_weak_form_Diri_strong@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{1D_general_SM_weak_form_Diri_weak}{{4}{4}{The standard FEM}{equation.2.4}{}}
\newlabel{1D_general_SM_weak_form_Diri_weak@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{General_SM_u_approx}{{5}{4}{The standard FEM}{equation.2.5}{}}
\newlabel{General_SM_u_approx@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{matrix equation std FEM}{{6}{4}{The standard FEM}{equation.2.6}{}}
\newlabel{matrix equation std FEM@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Gene_MM_strong1}{{7a}{5}{The mixed FEM}{equation.2.1}{}}
\newlabel{Gene_MM_strong1@cref}{{[subequation][1][7]7a}{[1][4][]5}}
\newlabel{Gene_MM_strong2}{{7b}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{Gene_MM_strong2@cref}{{[subequation][2][7]7b}{[1][5][]5}}
\newlabel{1D_general_MM_2in1}{{7}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{1D_general_MM_2in1@cref}{{[subequation][7][]7}{[1][5][]5}}
\newlabel{1D_General_MM_weak_1}{{8a}{5}{The mixed FEM}{equation.2.1}{}}
\newlabel{1D_General_MM_weak_1@cref}{{[subequation][1][8]8a}{[1][5][]5}}
\newlabel{1D_General_MM_weak_2}{{8b}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{1D_General_MM_weak_2@cref}{{[subequation][2][8]8b}{[1][5][]5}}
\newlabel{1D_General_MM_weak_2in1}{{8}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{1D_General_MM_weak_2in1@cref}{{[subequation][8][]8}{[1][5][]5}}
\newlabel{General_MM_var_approx1}{{9a}{5}{The mixed FEM}{equation.2.1}{}}
\newlabel{General_MM_var_approx1@cref}{{[subequation][1][9]9a}{[1][5][]5}}
\newlabel{General_MM_var_approx2}{{9b}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{General_MM_var_approx2@cref}{{[subequation][2][9]9b}{[1][5][]5}}
\newlabel{General_MM_var_approx}{{9}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{General_MM_var_approx@cref}{{[subequation][9][]9}{[1][5][]5}}
\newlabel{matrix equation mix FEM}{{10}{5}{The mixed FEM}{equation.2.10}{}}
\newlabel{matrix equation mix FEM@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{zuras2008ieee}
\citation{alzetta2018deal}
\citation{davis2004algorithm}
\citation{Runborg2012VerifyingNC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical implementation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution technique}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error estimation}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{formula_abs_error}{{11}{6}{Error estimation}{equation.2.11}{}}
\newlabel{formula_abs_error@cref}{{[subequation][11][]11}{[1][6][]6}}
\newlabel{formula_abs_error_analytical}{{11a}{6}{Error estimation}{equation.2.1}{}}
\newlabel{formula_abs_error_analytical@cref}{{[subequation][1][11]11a}{[1][6][]6}}
\citation{gockenbach2006understanding}
\citation{Babuska2018Roundoff,WalterFrei}
\newlabel{formula_abs_error_numerical}{{11b}{7}{Error estimation}{equation.2.2}{}}
\newlabel{formula_abs_error_numerical@cref}{{[subequation][2][11]11b}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General behaviour of the discretization error}{7}{section.3}\protected@file@percent }
\newlabel{section_behaviour_discretization_error}{{3}{7}{General behaviour of the discretization error}{section.3}{}}
\newlabel{section_behaviour_discretization_error@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical evolution of the discretization error}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch of the discretization error against the number of $\text  {DoFs}$.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sketch_discretization_error_one_p}{{1}{7}{Conceptual sketch of the discretization error against the number of $\text {DoFs}$.\relax }{figure.caption.1}{}}
\newlabel{sketch_discretization_error_one_p@cref}{{[figure][1][]1}{[1][7][]7}}
\newlabel{formula_truncation_error}{{12}{7}{Theoretical evolution of the discretization error}{equation.3.12}{}}
\newlabel{formula_truncation_error@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{formula_truncation_error}{{13}{8}{Theoretical evolution of the discretization error}{equation.3.13}{}}
\newlabel{formula_truncation_error@cref}{{[equation][13][]13}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantification of the error constants in Fig.\nobreakspace  {}\ref  {sketch_discretization_error_one_p}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{section_error_constants}{{3.2}{8}{Quantification of the error constants in Fig.~\ref {sketch_discretization_error_one_p}}{subsection.3.2}{}}
\newlabel{section_error_constants@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benchmark equations}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sss}}{8}{table.caption.2}\protected@file@percent }
\newlabel{benchmark one-dimensional equations}{{1}{8}{sss}{table.caption.2}{}}
\newlabel{benchmark one-dimensional equations@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sss}}{9}{table.caption.3}\protected@file@percent }
\newlabel{evolution_convergence_order_sample_equations}{{2}{9}{sss}{table.caption.3}{}}
\newlabel{evolution_convergence_order_sample_equations@cref}{{[table][2][]2}{[1][8][]9}}
\newlabel{alpha_R_benchmark_Poisson}{{2(a)}{9}{Solution\relax }{figure.caption.4}{}}
\newlabel{alpha_R_benchmark_Poisson@cref}{{[subfigure][1][2]2(a)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_Poisson}{{(a)}{9}{Solution\relax }{figure.caption.4}{}}
\newlabel{sub@alpha_R_benchmark_Poisson@cref}{{[subfigure][1][2]2(a)}{[1][9][]9}}
\newlabel{alpha_R_benchmark_diffusion}{{2(b)}{9}{First derivative\relax }{figure.caption.4}{}}
\newlabel{alpha_R_benchmark_diffusion@cref}{{[subfigure][2][2]2(b)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_diffusion}{{(b)}{9}{First derivative\relax }{figure.caption.4}{}}
\newlabel{sub@alpha_R_benchmark_diffusion@cref}{{[subfigure][2][2]2(b)}{[1][9][]9}}
\newlabel{alpha_R_benchmark_Helmholtz}{{2(c)}{9}{Second derivative\relax }{figure.caption.4}{}}
\newlabel{alpha_R_benchmark_Helmholtz@cref}{{[subfigure][3][2]2(c)}{[1][9][]9}}
\newlabel{sub@alpha_R_benchmark_Helmholtz}{{(c)}{9}{Second derivative\relax }{figure.caption.4}{}}
\newlabel{sub@alpha_R_benchmark_Helmholtz@cref}{{[subfigure][3][2]2(c)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha _{\rm  R}$ for the benchmark equations.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{alpha_R_benchmark}{{2}{9}{$\alpha _{\rm R}$ for the benchmark equations.\relax }{figure.caption.4}{}}
\newlabel{alpha_R_benchmark@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Poisson equations of various $u(x)$ and $f(x)$}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section_scaling}{{3.2.2}{9}{Poisson equations of various $u(x)$ and $f(x)$}{subsubsection.3.2.2}{}}
\newlabel{section_scaling@cref}{{[subsubsection][2][3,2]3.2.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces w}}{10}{table.caption.5}\protected@file@percent }
\newlabel{scaling_cases_Poisson}{{3}{10}{w}{table.caption.5}{}}
\newlabel{scaling_cases_Poisson@cref}{{[table][3][]3}{[1][9][]10}}
\newlabel{Fig:py_offset_normal_summary_sm_solu}{{3(a)}{10}{Solution\relax }{figure.caption.6}{}}
\newlabel{Fig:py_offset_normal_summary_sm_solu@cref}{{[subfigure][1][3]3(a)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_normal_summary_sm_solu}{{(a)}{10}{Solution\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:py_offset_normal_summary_sm_solu@cref}{{[subfigure][1][3]3(a)}{[1][9][]10}}
\newlabel{Fig:py_offset_normal_summary_sm_grad}{{3(b)}{10}{First derivative\relax }{figure.caption.6}{}}
\newlabel{Fig:py_offset_normal_summary_sm_grad@cref}{{[subfigure][2][3]3(b)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_normal_summary_sm_grad}{{(b)}{10}{First derivative\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:py_offset_normal_summary_sm_grad@cref}{{[subfigure][2][3]3(b)}{[1][9][]10}}
\newlabel{Fig:py_offset_normal_summary_sm_2ndd}{{3(c)}{10}{Second derivative\relax }{figure.caption.6}{}}
\newlabel{Fig:py_offset_normal_summary_sm_2ndd@cref}{{[subfigure][3][3]3(c)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_normal_summary_sm_2ndd}{{(c)}{10}{Second derivative\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:py_offset_normal_summary_sm_2ndd@cref}{{[subfigure][3][3]3(c)}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the offsets when using the standard FEM.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:py_offset_normal_summary_sm}{{3}{10}{Summary of the offsets when using the standard FEM.\relax }{figure.caption.6}{}}
\newlabel{Fig:py_offset_normal_summary_sm@cref}{{[figure][3][]3}{[1][9][]10}}
\newlabel{Fig:py_offset_normal_summary_mm_solu}{{4(a)}{10}{Solution\relax }{figure.caption.7}{}}
\newlabel{Fig:py_offset_normal_summary_mm_solu@cref}{{[subfigure][1][4]4(a)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_normal_summary_mm_solu}{{(a)}{10}{Solution\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:py_offset_normal_summary_mm_solu@cref}{{[subfigure][1][4]4(a)}{[1][9][]10}}
\newlabel{Fig:py_offset_normal_summary_mm_grad}{{4(b)}{10}{First derivative\relax }{figure.caption.7}{}}
\newlabel{Fig:py_offset_normal_summary_mm_grad@cref}{{[subfigure][2][4]4(b)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_normal_summary_mm_grad}{{(b)}{10}{First derivative\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:py_offset_normal_summary_mm_grad@cref}{{[subfigure][2][4]4(b)}{[1][9][]10}}
\newlabel{Fig:py_offset_normal_summary_mm_2ndd}{{4(c)}{10}{Second derivative\relax }{figure.caption.7}{}}
\newlabel{Fig:py_offset_normal_summary_mm_2ndd@cref}{{[subfigure][3][4]4(c)}{[1][9][]10}}
\newlabel{sub@Fig:py_offset_normal_summary_mm_2ndd}{{(c)}{10}{Second derivative\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:py_offset_normal_summary_mm_2ndd@cref}{{[subfigure][3][4]4(c)}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the offsets when using the mixed FEM.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:py_offset_normal_summary_mm}{{4}{10}{Summary of the offsets when using the mixed FEM.\relax }{figure.caption.7}{}}
\newlabel{Fig:py_offset_normal_summary_mm@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relation between $\alpha _{\rm  R}$ and $\delimiter "026B30D u\delimiter "026B30D _2$ or $\delimiter "026B30D u_x\delimiter "026B30D _2$ for Poisson equations.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{relation_alpha_R_u_du_l2}{{4}{10}{Relation between $\alpha _{\rm R}$ and $\|u\|_2$ or $\|u_x\|_2$ for Poisson equations.\relax }{table.caption.8}{}}
\newlabel{relation_alpha_R_u_du_l2@cref}{{[table][4][]4}{[1][10][]10}}
\citation{ginsburg1963cg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Influence of $d(x)$ and $r(x)$}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity analysis}{11}{section.4}\protected@file@percent }
\newlabel{section_sensitivity}{{4}{11}{Sensitivity analysis}{section.4}{}}
\newlabel{section_sensitivity@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution strategy}{11}{subsection.4.1}\protected@file@percent }
\newlabel{section_solver}{{4.1}{11}{Solution strategy}{subsection.4.1}{}}
\newlabel{section_solver@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{11}{section*.9}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu}{{5(a)}{11}{Solution\relax }{figure.caption.10}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][5]5(a)}{[1][11][]11}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu}{{(a)}{11}{Solution\relax }{figure.caption.10}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][5]5(a)}{[1][11][]11}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad}{{5(b)}{11}{First derivative\relax }{figure.caption.10}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][5]5(b)}{[1][11][]11}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad}{{(b)}{11}{First derivative\relax }{figure.caption.10}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][5]5(b)}{[1][11][]11}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd}{{5(c)}{11}{Second derivative\relax }{figure.caption.10}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][11][]11}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd}{{(c)}{11}{Second derivative\relax }{figure.caption.10}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the errors using the CG solver and the UMFPACK solver.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy}{{5}{11}{Comparison of the errors using the CG solver and the UMFPACK solver.\relax }{figure.caption.10}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{11}{section*.11}\protected@file@percent }
\newlabel{schur_complement_solution}{{14a}{11}{The mixed FEM}{equation.4.1}{}}
\newlabel{schur_complement_solution@cref}{{[subequation][1][14]14a}{[1][11][]11}}
\newlabel{schur_complement_gradient}{{14b}{11}{The mixed FEM}{equation.4.2}{}}
\newlabel{schur_complement_gradient@cref}{{[subequation][2][14]14b}{[1][11][]11}}
\newlabel{schur_complement_solu_grad}{{14}{11}{The mixed FEM}{equation.4.2}{}}
\newlabel{schur_complement_solu_grad@cref}{{[subequation][14][]14}{[1][11][]11}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{6(a)}{12}{Solution\relax }{figure.caption.12}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][6]6(a)}{[1][12][]12}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{(a)}{12}{Solution\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][6]6(a)}{[1][12][]12}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{6(b)}{12}{First derivative\relax }{figure.caption.12}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][6]6(b)}{[1][12][]12}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{(b)}{12}{First derivative\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][6]6(b)}{[1][12][]12}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{6(c)}{12}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][12][]12}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{(c)}{12}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the CG solver on the solution accuracy using the mixed FEM when the left-hand side is the Schur complement.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF}{{6}{12}{Influence of the CG solver on the solution accuracy using the mixed FEM when the left-hand side is the Schur complement.\relax }{figure.caption.12}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary conditions}{12}{subsection.4.2}\protected@file@percent }
\newlabel{section_BC}{{4.2}{12}{Boundary conditions}{subsection.4.2}{}}
\newlabel{section_BC@cref}{{[subsection][2][4]4.2}{[1][12][]12}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu}{{7(a)}{13}{Solution\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][7]7(a)}{[1][13][]13}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu}{{(a)}{13}{Solution\relax }{figure.caption.13}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][7]7(a)}{[1][13][]13}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad}{{7(b)}{13}{First derivative\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][7]7(b)}{[1][13][]13}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad}{{(b)}{13}{First derivative\relax }{figure.caption.13}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][7]7(b)}{[1][13][]13}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd}{{7(c)}{13}{Second derivative\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][13][]13}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd}{{(c)}{13}{Second derivative\relax }{figure.caption.13}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the errors for imposing the Dirichlet boundary condition strongly and weakly.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_boundary_weak}{{7}{13}{Comparison of the errors for imposing the Dirichlet boundary condition strongly and weakly.\relax }{figure.caption.13}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{13}{section*.15}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson_std}{{8(a)}{13}{The standard FEM\relax }{figure.caption.16}{}}
\newlabel{boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][8]8(a)}{[1][13][]13}}
\newlabel{sub@boundary_type_benchmark_Poisson_std}{{(a)}{13}{The standard FEM\relax }{figure.caption.16}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][8]8(a)}{[1][13][]13}}
\newlabel{boundary_type_benchmark_Poisson_mix}{{8(b)}{13}{The mixed FEM\relax }{figure.caption.16}{}}
\newlabel{boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][8]8(b)}{[1][13][]13}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix}{{(b)}{13}{The mixed FEM\relax }{figure.caption.16}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][8]8(b)}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson}{{8}{13}{Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }{figure.caption.16}{}}
\newlabel{boundary_type_benchmark_Poisson@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to find the optimal number of DoFs}{14}{section.5}\protected@file@percent }
\newlabel{approach_finding_optimal_number_of_DoFs}{{5}{14}{Approach to find the optimal number of DoFs}{section.5}{}}
\newlabel{approach_finding_optimal_number_of_DoFs@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategy}{14}{subsection.5.1}\protected@file@percent }
\newlabel{section_strategy}{{5.1}{14}{Strategy}{subsection.5.1}{}}
\newlabel{section_strategy@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\newlabel{formula_offset_truncation_error}{{15}{14}{Strategy}{equation.5.15}{}}
\newlabel{formula_offset_truncation_error@cref}{{[equation][15][]15}{[1][14][]14}}
\newlabel{derivative_condition_N_opt}{{16}{14}{Strategy}{equation.5.16}{}}
\newlabel{derivative_condition_N_opt@cref}{{[equation][16][]16}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A posteriori algorithm for finding the optimal number of degrees of freedom}{14}{subsection.5.2}\protected@file@percent }
\newlabel{section_algorithm}{{5.2}{14}{A posteriori algorithm for finding the optimal number of degrees of freedom}{subsection.5.2}{}}
\newlabel{section_algorithm@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings of the algorithm.\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{settings_algorithm}{{5}{15}{Settings of the algorithm.\relax }{table.caption.17}{}}
\newlabel{settings_algorithm@cref}{{[table][5][]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Step-1}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-2}{15}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NORMALIZATION\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{algo_scaling_factor}{{1}{16}{Step-2}{algocf.1}{}}
\newlabel{algo_scaling_factor@cref}{{[algocf][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Step-3}{16}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PREDICTION\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{block_PREDICTION}{{2}{16}{Step-3}{algocf.2}{}}
\newlabel{block_PREDICTION@cref}{{[algocf][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Step-4}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{16}{section.6}\protected@file@percent }
\newlabel{section_validation}{{6}{16}{Validation}{section.6}{}}
\newlabel{section_validation@cref}{{[section][6][]6}{[1][16][]16}}
\newlabel{1D_Helmholtz_equation_application}{{20}{16}{Validation}{equation.6.20}{}}
\newlabel{1D_Helmholtz_equation_application@cref}{{[equation][20][]20}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{E_min_application}{{9}{17}{Comparison of $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.22}{}}
\newlabel{E_min_application@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the CPU time to obtain $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{CPU_algorithm_brute_force}{{10}{17}{Comparison of the CPU time to obtain $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.23}{}}
\newlabel{CPU_algorithm_brute_force@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{Percentage_CPU_Saved}{{11}{18}{Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.24}{}}
\newlabel{Percentage_CPU_Saved@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}\protected@file@percent }
\newlabel{paragraph on conclusion}{{7}{18}{Conclusions}{section.7}{}}
\newlabel{paragraph on conclusion@cref}{{[section][7][]7}{[1][18][]18}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the weak form}{18}{appendix.A}\protected@file@percent }
\newlabel{weak form appendix}{{Appendix \nobreakspace  {}A}{18}{Derivation of the weak form}{appendix.A}{}}
\newlabel{weak form appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The standard FEM}{18}{subsection.A.1}\protected@file@percent }
\newlabel{derivation_weak_form_SM}{{Appendix \nobreakspace  {}A.1}{18}{The standard FEM}{subsection.A.1}{}}
\newlabel{derivation_weak_form_SM@cref}{{[subappendix][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][18][]18}}
\newlabel{1D_general_inte}{{A.1}{18}{The standard FEM}{equation.A.1}{}}
\newlabel{1D_general_inte@cref}{{[equation][1][2147483647,1]A.1}{[1][18][]18}}
\newlabel{1D_general_gauss}{{A.2}{18}{The standard FEM}{equation.A.2}{}}
\newlabel{1D_general_gauss@cref}{{[equation][2][2147483647,1]A.2}{[1][18][]18}}
\newlabel{1D_general_SM_weak_form_no_boundary}{{A.3}{19}{The standard FEM}{equation.A.3}{}}
\newlabel{1D_general_SM_weak_form_no_boundary@cref}{{[equation][3][2147483647,1]A.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The mixed FEM}{19}{subsection.A.2}\protected@file@percent }
\newlabel{derivation_weak_form_MM}{{Appendix \nobreakspace  {}A.2}{19}{The mixed FEM}{subsection.A.2}{}}
\newlabel{derivation_weak_form_MM@cref}{{[subappendix][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][19][]19}}
\newlabel{Gene_MM_weak1_inte}{{A.4a}{19}{The mixed FEM}{equation.A.1}{}}
\newlabel{Gene_MM_weak1_inte@cref}{{[subequation][1][2147483647,4]A.4a}{[1][19][]19}}
\newlabel{1D_Poisson_classical_Dint2}{{A.4b}{19}{The mixed FEM}{equation.A.2}{}}
\newlabel{1D_Poisson_classical_Dint2@cref}{{[subequation][2][2147483647,4]A.4b}{[1][19][]19}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{Kumar2016}{{1}{}{{}}{{}}}
\bibcite{carey1982derivative}{{2}{}{{}}{{}}}
\bibcite{ferziger2012computational}{{3}{}{{}}{{}}}
\bibcite{zuras2008ieee}{{4}{}{{}}{{}}}
\bibcite{gockenbach2006understanding}{{5}{}{{}}{{}}}
\bibcite{guo1986hp}{{6}{}{{}}{{}}}
\bibcite{Babuska2018Roundoff}{{7}{}{{}}{{}}}
\bibcite{ling1984numerical}{{8}{}{{}}{{}}}
\bibcite{mou2017example}{{9}{}{{}}{{}}}
\bibcite{ainsworth1992procedure}{{10}{}{{}}{{}}}
\bibcite{kelly1983posteriori}{{11}{}{{}}{{}}}
\bibcite{boffi2013mixed}{{12}{}{{}}{{}}}
\bibcite{freund1995weakly}{{13}{}{{}}{{}}}
\bibcite{alzetta2018deal}{{14}{}{{}}{{}}}
\bibcite{davis2004algorithm}{{15}{}{{}}{{}}}
\bibcite{Runborg2012VerifyingNC}{{16}{}{{}}{{}}}
\bibcite{WalterFrei}{{17}{}{{}}{{}}}
\bibcite{ginsburg1963cg}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
