\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{j.liu-5@tudelft.nl}{Jie Liu\corref {cor1}}
\emailauthor{m.moller@tudelft.nl}{Matthias M\"oller}
\emailauthor{h.m.schuttelaars@tudelft.nl}{Henk M. Schuttelaars}
\Newlabel{cor1}{1}
\citation{Kumar2016}
\citation{Kumar2016,carey1982derivative}
\citation{ferziger2012computational}
\citation{zuras2008ieee}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gockenbach2006understanding}
\citation{guo1986hp}
\citation{Babuska2018Roundoff}
\citation{ling1984numerical,mou2017example}
\citation{ainsworth1992procedure,kelly1983posteriori}
\citation{boffi2013mixed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model problem, finite element formulation and numerical implementation}{3}{section.2}\protected@file@percent }
\newlabel{section_model_problem_FEM_formulation_numerical_implementation}{{2}{3}{Model problem, finite element formulation and numerical implementation}{section.2}{}}
\newlabel{section_model_problem_FEM_formulation_numerical_implementation@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{1D_general_Helmholtz_equation}{{1}{3}{Model problem}{equation.2.1}{}}
\newlabel{1D_general_Helmholtz_equation@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite element formulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{FE formulation}{{2.2}{3}{Finite element formulation}{subsection.2.2}{}}
\newlabel{FE formulation@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{freund1995weakly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{1D_general_SM_weak_form_Diri_strong}{{3}{4}{The standard FEM}{equation.2.3}{}}
\newlabel{1D_general_SM_weak_form_Diri_strong@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{1D_general_SM_weak_form_Diri_weak}{{4}{4}{The standard FEM}{equation.2.4}{}}
\newlabel{1D_general_SM_weak_form_Diri_weak@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{General_SM_u_approx}{{5}{4}{The standard FEM}{equation.2.5}{}}
\newlabel{General_SM_u_approx@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{matrix equation std FEM}{{6}{4}{The standard FEM}{equation.2.6}{}}
\newlabel{matrix equation std FEM@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Gene_MM_strong1}{{7a}{5}{The mixed FEM}{equation.2.1}{}}
\newlabel{Gene_MM_strong1@cref}{{[subequation][1][7]7a}{[1][4][]5}}
\newlabel{Gene_MM_strong2}{{7b}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{Gene_MM_strong2@cref}{{[subequation][2][7]7b}{[1][5][]5}}
\newlabel{1D_general_MM_2in1}{{7}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{1D_general_MM_2in1@cref}{{[subequation][7][]7}{[1][5][]5}}
\newlabel{1D_General_MM_weak_1}{{8a}{5}{The mixed FEM}{equation.2.1}{}}
\newlabel{1D_General_MM_weak_1@cref}{{[subequation][1][8]8a}{[1][5][]5}}
\newlabel{1D_General_MM_weak_2}{{8b}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{1D_General_MM_weak_2@cref}{{[subequation][2][8]8b}{[1][5][]5}}
\newlabel{1D_General_MM_weak_2in1}{{8}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{1D_General_MM_weak_2in1@cref}{{[subequation][8][]8}{[1][5][]5}}
\newlabel{General_MM_var_approx1}{{9a}{5}{The mixed FEM}{equation.2.1}{}}
\newlabel{General_MM_var_approx1@cref}{{[subequation][1][9]9a}{[1][5][]5}}
\newlabel{General_MM_var_approx2}{{9b}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{General_MM_var_approx2@cref}{{[subequation][2][9]9b}{[1][5][]5}}
\newlabel{General_MM_var_approx}{{9}{5}{The mixed FEM}{equation.2.2}{}}
\newlabel{General_MM_var_approx@cref}{{[subequation][9][]9}{[1][5][]5}}
\newlabel{matrix equation mix FEM}{{10}{5}{The mixed FEM}{equation.2.10}{}}
\newlabel{matrix equation mix FEM@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{zuras2008ieee}
\citation{alzetta2018deal}
\citation{davis2004algorithm}
\citation{Runborg2012VerifyingNC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical implementation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution technique}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error estimation}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{formula_abs_error}{{11}{6}{Error estimation}{equation.2.11}{}}
\newlabel{formula_abs_error@cref}{{[subequation][11][]11}{[1][6][]6}}
\newlabel{formula_abs_error_analytical}{{11a}{6}{Error estimation}{equation.2.1}{}}
\newlabel{formula_abs_error_analytical@cref}{{[subequation][1][11]11a}{[1][6][]6}}
\newlabel{formula_abs_error_numerical}{{11b}{6}{Error estimation}{equation.2.2}{}}
\newlabel{formula_abs_error_numerical@cref}{{[subequation][2][11]11b}{[1][6][]6}}
\citation{gockenbach2006understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Convergence of the solution}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{formula_order_of_convergence}{{12}{7}{Convergence of the solution}{equation.2.12}{}}
\newlabel{formula_order_of_convergence@cref}{{[subequation][12][]12}{[1][7][]7}}
\newlabel{formula_order_of_convergence_finer_solution}{{12b}{7}{Convergence of the solution}{equation.2.2}{}}
\newlabel{formula_order_of_convergence_finer_solution@cref}{{[subequation][2][12]12b}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sss}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convergence_order_sample_equations}{{1}{7}{sss}{table.caption.1}{}}
\newlabel{convergence_order_sample_equations@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{convergence_order_sample_equations_std}{{1(a)}{7}{sss}{table.caption.1}{}}
\newlabel{convergence_order_sample_equations_std@cref}{{[subtable][1][1]1(a)}{[1][7][]7}}
\newlabel{sub@convergence_order_sample_equations_std}{{(a)}{7}{sss}{table.caption.1}{}}
\newlabel{sub@convergence_order_sample_equations_std@cref}{{[subtable][1][1]1(a)}{[1][7][]7}}
\newlabel{convergence_order_sample_equations_mix}{{1(b)}{7}{sss}{table.caption.1}{}}
\newlabel{convergence_order_sample_equations_mix@cref}{{[subtable][2][1]1(b)}{[1][7][]7}}
\newlabel{sub@convergence_order_sample_equations_mix}{{(b)}{7}{sss}{table.caption.1}{}}
\newlabel{sub@convergence_order_sample_equations_mix@cref}{{[subtable][2][1]1(b)}{[1][7][]7}}
\citation{Babuska2018Roundoff,WalterFrei}
\@writefile{toc}{\contentsline {section}{\numberline {3}General behaviour of the discretization error and approach to predict the highest attainable accuracy}{8}{section.3}\protected@file@percent }
\newlabel{section_behaviour_discretization_error_and_prediction}{{3}{8}{General behaviour of the discretization error and approach to predict the highest attainable accuracy}{section.3}{}}
\newlabel{section_behaviour_discretization_error_and_prediction@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual sketch of the dependency of the discretization error on the number of $\text  {DoFs}$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{sketch_discretization_error_one_p}{{1}{8}{Conceptual sketch of the dependency of the discretization error on the number of $\text {DoFs}$.\relax }{figure.caption.2}{}}
\newlabel{sketch_discretization_error_one_p@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sss}}{8}{table.caption.3}\protected@file@percent }
\newlabel{phase_discretization_error}{{2}{8}{sss}{table.caption.3}{}}
\newlabel{phase_discretization_error@cref}{{[table][2][]2}{[1][8][]8}}
\newlabel{formula_offset_truncation_error}{{13}{9}{General behaviour of the discretization error and approach to predict the highest attainable accuracy}{equation.3.13}{}}
\newlabel{formula_offset_truncation_error@cref}{{[equation][13][]13}{[1][8][]9}}
\newlabel{derivative_condition_N_opt}{{14}{9}{General behaviour of the discretization error and approach to predict the highest attainable accuracy}{equation.3.14}{}}
\newlabel{derivative_condition_N_opt@cref}{{[equation][14][]14}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical quantification of the round-off error}{9}{section.4}\protected@file@percent }
\newlabel{section_numerical_results_sensitivity}{{4}{9}{Numerical quantification of the round-off error}{section.4}{}}
\newlabel{section_numerical_results_sensitivity@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces sss}}{9}{table.caption.4}\protected@file@percent }
\newlabel{benchmark one-dimensional equations}{{3}{9}{sss}{table.caption.4}{}}
\newlabel{benchmark one-dimensional equations@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary results}{9}{subsection.4.1}\protected@file@percent }
\newlabel{section_preliminary_results}{{4.1}{9}{Preliminary results}{subsection.4.1}{}}
\newlabel{section_preliminary_results@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\citation{kahan2013floating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark Poisson equation}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{alpha_R_benchmark_Poisson}{{2(a)}{10}{Poisson\relax }{figure.caption.5}{}}
\newlabel{alpha_R_benchmark_Poisson@cref}{{[subfigure][1][2]2(a)}{[1][10][]10}}
\newlabel{sub@alpha_R_benchmark_Poisson}{{(a)}{10}{Poisson\relax }{figure.caption.5}{}}
\newlabel{sub@alpha_R_benchmark_Poisson@cref}{{[subfigure][1][2]2(a)}{[1][10][]10}}
\newlabel{alpha_R_benchmark_diffusion}{{2(b)}{10}{Diffusion\relax }{figure.caption.5}{}}
\newlabel{alpha_R_benchmark_diffusion@cref}{{[subfigure][2][2]2(b)}{[1][10][]10}}
\newlabel{sub@alpha_R_benchmark_diffusion}{{(b)}{10}{Diffusion\relax }{figure.caption.5}{}}
\newlabel{sub@alpha_R_benchmark_diffusion@cref}{{[subfigure][2][2]2(b)}{[1][10][]10}}
\newlabel{alpha_R_benchmark_Helmholtz}{{2(c)}{10}{Helmholtz\relax }{figure.caption.5}{}}
\newlabel{alpha_R_benchmark_Helmholtz@cref}{{[subfigure][3][2]2(c)}{[1][10][]10}}
\newlabel{sub@alpha_R_benchmark_Helmholtz}{{(c)}{10}{Helmholtz\relax }{figure.caption.5}{}}
\newlabel{sub@alpha_R_benchmark_Helmholtz@cref}{{[subfigure][3][2]2(c)}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha _{\rm  R}$ for the benchmark equations.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{alpha_R_benchmark}{{2}{10}{$\alpha _{\rm R}$ for the benchmark equations.\relax }{figure.caption.5}{}}
\newlabel{alpha_R_benchmark@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Benchmark diffusion and Helmholtz equations}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section_equation_type}{{4.1.2}{10}{Benchmark diffusion and Helmholtz equations}{subsubsection.4.1.2}{}}
\newlabel{section_equation_type@cref}{{[subsubsection][2][4,1]4.1.2}{[1][10][]10}}
\citation{ginsburg1963cg}
\newlabel{E_min_benchmark_Poisson}{{3(a)}{11}{Poisson\relax }{figure.caption.6}{}}
\newlabel{E_min_benchmark_Poisson@cref}{{[subfigure][1][3]3(a)}{[1][10][]11}}
\newlabel{sub@E_min_benchmark_Poisson}{{(a)}{11}{Poisson\relax }{figure.caption.6}{}}
\newlabel{sub@E_min_benchmark_Poisson@cref}{{[subfigure][1][3]3(a)}{[1][10][]11}}
\newlabel{E_min_benchmark_diffusion}{{3(b)}{11}{Diffusion\relax }{figure.caption.6}{}}
\newlabel{E_min_benchmark_diffusion@cref}{{[subfigure][2][3]3(b)}{[1][10][]11}}
\newlabel{sub@E_min_benchmark_diffusion}{{(b)}{11}{Diffusion\relax }{figure.caption.6}{}}
\newlabel{sub@E_min_benchmark_diffusion@cref}{{[subfigure][2][3]3(b)}{[1][10][]11}}
\newlabel{E_min_benchmark_Helmholtz}{{3(c)}{11}{Helmholtz\relax }{figure.caption.6}{}}
\newlabel{E_min_benchmark_Helmholtz@cref}{{[subfigure][3][3]3(c)}{[1][10][]11}}
\newlabel{sub@E_min_benchmark_Helmholtz}{{(c)}{11}{Helmholtz\relax }{figure.caption.6}{}}
\newlabel{sub@E_min_benchmark_Helmholtz@cref}{{[subfigure][3][3]3(c)}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_{\rm  min}$ for the benchmark equations. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{E_min_benchmark}{{3}{11}{$E_{\rm min}$ for the benchmark equations. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.6}{}}
\newlabel{E_min_benchmark@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity analysis}{11}{subsection.4.2}\protected@file@percent }
\newlabel{section_sensitivity}{{4.2}{11}{Sensitivity analysis}{subsection.4.2}{}}
\newlabel{section_sensitivity@cref}{{[subsection][2][4]4.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution strategy}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section_solver}{{4.2.1}{11}{Solution strategy}{subsubsection.4.2.1}{}}
\newlabel{section_solver@cref}{{[subsubsection][1][4,2]4.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{11}{section*.7}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu}{{4(a)}{12}{Solution\relax }{figure.caption.8}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][4]4(a)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu}{{(a)}{12}{Solution\relax }{figure.caption.8}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_solu@cref}{{[subfigure][1][4]4(a)}{[1][11][]12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad}{{4(b)}{12}{First derivative\relax }{figure.caption.8}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][4]4(b)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad}{{(b)}{12}{First derivative\relax }{figure.caption.8}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_grad@cref}{{[subfigure][2][4]4(b)}{[1][11][]12}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd}{{4(c)}{12}{Second derivative\relax }{figure.caption.8}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][4]4(c)}{[1][11][]12}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd}{{(c)}{12}{Second derivative\relax }{figure.caption.8}{}}
\newlabel{sub@py_bench_Pois_SM_error_solution_strategy_2ndd@cref}{{[subfigure][3][4]4(c)}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the errors using the CG solver and the UMFPACK solver.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_solution_strategy}{{4}{12}{Comparison of the errors using the CG solver and the UMFPACK solver.\relax }{figure.caption.8}{}}
\newlabel{py_bench_Pois_SM_error_solution_strategy@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{12}{section*.9}\protected@file@percent }
\newlabel{schur_complement_solution}{{16a}{12}{The mixed FEM}{equation.4.1}{}}
\newlabel{schur_complement_solution@cref}{{[subequation][1][16]16a}{[1][11][]12}}
\newlabel{schur_complement_gradient}{{16b}{12}{The mixed FEM}{equation.4.2}{}}
\newlabel{schur_complement_gradient@cref}{{[subequation][2][16]16b}{[1][11][]12}}
\newlabel{schur_complement_solu_grad}{{16}{12}{The mixed FEM}{equation.4.2}{}}
\newlabel{schur_complement_solu_grad@cref}{{[subequation][16][]16}{[1][12][]12}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{5(a)}{13}{Solution\relax }{figure.caption.10}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][5]5(a)}{[1][12][]13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu}{{(a)}{13}{Solution\relax }{figure.caption.10}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_solu@cref}{{[subfigure][1][5]5(a)}{[1][12][]13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{5(b)}{13}{First derivative\relax }{figure.caption.10}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][5]5(b)}{[1][12][]13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad}{{(b)}{13}{First derivative\relax }{figure.caption.10}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_grad@cref}{{[subfigure][2][5]5(b)}{[1][12][]13}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{5(c)}{13}{Second derivative\relax }{figure.caption.10}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][12][]13}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd}{{(c)}{13}{Second derivative\relax }{figure.caption.10}{}}
\newlabel{sub@Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the CG solver on the accuracy when the left-hand side is the Schur complement using the mixed FEM.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF}{{5}{13}{Influence of the CG solver on the accuracy when the left-hand side is the Schur complement using the mixed FEM.\relax }{figure.caption.10}{}}
\newlabel{Fig:py_bench_Pois_MM_error_solution_strategy_schur_variant_other_UMF@cref}{{[figure][5][]5}{[1][12][]13}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu}{{6(a)}{13}{Solution\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu@cref}{{[subfigure][1][6]6(a)}{[1][13][]13}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu}{{(a)}{13}{Solution\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_solu@cref}{{[subfigure][1][6]6(a)}{[1][13][]13}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad}{{6(b)}{13}{First derivative\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad@cref}{{[subfigure][2][6]6(b)}{[1][13][]13}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad}{{(b)}{13}{First derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_grad@cref}{{[subfigure][2][6]6(b)}{[1][13][]13}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd}{{6(c)}{13}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][13][]13}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd}{{(c)}{13}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the CG solver on the accuracy when the left-hand side is $M$ using the mixed FEM.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant}{{6}{13}{Influence of the CG solver on the accuracy when the left-hand side is $M$ using the mixed FEM.\relax }{figure.caption.11}{}}
\newlabel{py_bench_Pois_MM_error_solution_strategy_schur_1em16_M_variant@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Order of magnitude}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section_scaling}{{4.2.2}{13}{Order of magnitude}{subsubsection.4.2.2}{}}
\newlabel{section_scaling@cref}{{[subsubsection][2][4,2]4.2.2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces w}}{14}{table.caption.12}\protected@file@percent }
\newlabel{scaling_cases_Poisson}{{4}{14}{w}{table.caption.12}{}}
\newlabel{scaling_cases_Poisson@cref}{{[table][4][]4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of $\delimiter "026B30D u_{\rm  exc}\delimiter "026B30D _2$ and $\delimiter "026B30D f\delimiter "026B30D _2$ for the test cases with the settings from Table \ref  {scaling_cases_Poisson}. The color density increases with the value of the coefficient $c_i$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{L2 norm u f}{{7}{14}{Distribution of $\|u_{\rm exc}\|_2$ and $\|f\|_2$ for the test cases with the settings from Table \ref {scaling_cases_Poisson}. The color density increases with the value of the coefficient $c_i$.\relax }{figure.caption.13}{}}
\newlabel{L2 norm u f@cref}{{[figure][7][]7}{[1][14][]14}}
\newlabel{scaling_std_FEM}{{4.2.2}{14}{The standard FEM}{section*.14}{}}
\newlabel{scaling_std_FEM@cref}{{[subsubsection][2][4,2]4.2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{14}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces sss}}{15}{table.caption.15}\protected@file@percent }
\newlabel{scaling schemes std and mix FEM}{{5}{15}{sss}{table.caption.15}{}}
\newlabel{scaling schemes std and mix FEM@cref}{{[table][5][]5}{[1][15][]15}}
\newlabel{scaling_mix_FEM}{{4.2.2}{15}{The mixed FEM}{section*.16}{}}
\newlabel{scaling_mix_FEM@cref}{{[subsubsection][2][4,2]4.2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{15}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generalized values of $\alpha _{\rm  R}$ for Eq. (\ref  {1D_general_Helmholtz_equation}).\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{value_alpha_R_generalized}{{6}{16}{Generalized values of $\alpha _{\rm R}$ for Eq. (\ref {1D_general_Helmholtz_equation}).\relax }{table.caption.17}{}}
\newlabel{value_alpha_R_generalized@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Boundary conditions}{16}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{section_BC}{{4.2.3}{16}{Boundary conditions}{subsubsection.4.2.3}{}}
\newlabel{section_BC@cref}{{[subsubsection][3][4,2]4.2.3}{[1][16][]16}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu}{{8(a)}{17}{Solution\relax }{figure.caption.18}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][8]8(a)}{[1][16][]17}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu}{{(a)}{17}{Solution\relax }{figure.caption.18}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_solu@cref}{{[subfigure][1][8]8(a)}{[1][16][]17}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad}{{8(b)}{17}{First derivative\relax }{figure.caption.18}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][8]8(b)}{[1][16][]17}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad}{{(b)}{17}{First derivative\relax }{figure.caption.18}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_grad@cref}{{[subfigure][2][8]8(b)}{[1][16][]17}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd}{{8(c)}{17}{Second derivative\relax }{figure.caption.18}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][16][]17}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd}{{(c)}{17}{Second derivative\relax }{figure.caption.18}{}}
\newlabel{sub@py_bench_Pois_SM_error_boundary_weak_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the errors for imposing the Dirichlet boundary condition strongly and weakly.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{py_bench_Pois_SM_error_boundary_weak}{{8}{17}{Comparison of the errors for imposing the Dirichlet boundary condition strongly and weakly.\relax }{figure.caption.18}{}}
\newlabel{py_bench_Pois_SM_error_boundary_weak@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{17}{section*.20}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson_std}{{9(a)}{17}{The standard FEM\relax }{figure.caption.21}{}}
\newlabel{boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][9]9(a)}{[1][17][]17}}
\newlabel{sub@boundary_type_benchmark_Poisson_std}{{(a)}{17}{The standard FEM\relax }{figure.caption.21}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_std@cref}{{[subfigure][1][9]9(a)}{[1][17][]17}}
\newlabel{boundary_type_benchmark_Poisson_mix}{{9(b)}{17}{The mixed FEM\relax }{figure.caption.21}{}}
\newlabel{boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][9]9(b)}{[1][17][]17}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix}{{(b)}{17}{The mixed FEM\relax }{figure.caption.21}{}}
\newlabel{sub@boundary_type_benchmark_Poisson_mix@cref}{{[subfigure][2][9]9(b)}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{boundary_type_benchmark_Poisson}{{9}{17}{Comparison of the errors for imposing Dirichlet/Dirichlet and Dirichlet/Neumann boundary conditions.\relax }{figure.caption.21}{}}
\newlabel{boundary_type_benchmark_Poisson@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A posteriori algorithm for finding the optimal number of degrees of freedom}{18}{section.5}\protected@file@percent }
\newlabel{section_algorithm}{{5}{18}{A posteriori algorithm for finding the optimal number of degrees of freedom}{section.5}{}}
\newlabel{section_algorithm@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Settings of the algorithm.\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{settings_algorithm}{{7}{18}{Settings of the algorithm.\relax }{table.caption.22}{}}
\newlabel{settings_algorithm@cref}{{[table][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Step-1}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-2}{19}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NORMALIZATION\relax }}{19}{algocf.1}\protected@file@percent }
\newlabel{algo_scaling_factor}{{1}{19}{Step-2}{algocf.1}{}}
\newlabel{algo_scaling_factor@cref}{{[algocf][1][]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Step-3}{19}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PREDICTION\relax }}{20}{algocf.2}\protected@file@percent }
\newlabel{block_PREDICTION}{{2}{20}{Step-3}{algocf.2}{}}
\newlabel{block_PREDICTION@cref}{{[algocf][2][]2}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Step-4}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{20}{section.6}\protected@file@percent }
\newlabel{section_validation}{{6}{20}{Validation}{section.6}{}}
\newlabel{section_validation@cref}{{[section][6][]6}{[1][20][]20}}
\newlabel{1D_Helmholtz_equation_application}{{19}{20}{Validation}{equation.6.19}{}}
\newlabel{1D_Helmholtz_equation_application@cref}{{[equation][19][]19}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{E_min_application}{{10}{21}{Comparison of $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.27}{}}
\newlabel{E_min_application@cref}{{[figure][10][]10}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the CPU time to obtain $E_{\rm  min}$ for Eq. (\ref  {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{CPU_algorithm_brute_force}{{11}{21}{Comparison of the CPU time to obtain $E_{\rm min}$ for Eq. (\ref {1D_Helmholtz_equation_application}) using the algorithm and the brute-force refinement. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.28}{}}
\newlabel{CPU_algorithm_brute_force@cref}{{[figure][11][]11}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{Percentage_CPU_Saved}{{12}{21}{Percentage of CPU time saved using the algorithm. The blue color denotes the standard FEM, and the red color denotes the mixed FEM.\relax }{figure.caption.29}{}}
\newlabel{Percentage_CPU_Saved@cref}{{[figure][12][]12}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}\protected@file@percent }
\newlabel{paragraph on conclusion}{{7}{22}{Conclusions}{section.7}{}}
\newlabel{paragraph on conclusion@cref}{{[section][7][]7}{[1][21][]22}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the weak form}{22}{appendix.A}\protected@file@percent }
\newlabel{weak form appendix}{{Appendix \nobreakspace  {}A}{22}{Derivation of the weak form}{appendix.A}{}}
\newlabel{weak form appendix@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The standard FEM}{22}{subsection.A.1}\protected@file@percent }
\newlabel{derivation_weak_form_SM}{{Appendix \nobreakspace  {}A.1}{22}{The standard FEM}{subsection.A.1}{}}
\newlabel{derivation_weak_form_SM@cref}{{[subappendix][1][2147483647,1]Appendix \nobreakspace  {}A.1}{[1][22][]22}}
\newlabel{1D_general_inte}{{A.1}{22}{The standard FEM}{equation.A.1}{}}
\newlabel{1D_general_inte@cref}{{[equation][1][2147483647,1]A.1}{[1][22][]22}}
\newlabel{1D_general_gauss}{{A.2}{22}{The standard FEM}{equation.A.2}{}}
\newlabel{1D_general_gauss@cref}{{[equation][2][2147483647,1]A.2}{[1][22][]22}}
\newlabel{1D_general_SM_weak_form_no_boundary}{{A.3}{22}{The standard FEM}{equation.A.3}{}}
\newlabel{1D_general_SM_weak_form_no_boundary@cref}{{[equation][3][2147483647,1]A.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The mixed FEM}{23}{subsection.A.2}\protected@file@percent }
\newlabel{derivation_weak_form_MM}{{Appendix \nobreakspace  {}A.2}{23}{The mixed FEM}{subsection.A.2}{}}
\newlabel{derivation_weak_form_MM@cref}{{[subappendix][2][2147483647,1]Appendix \nobreakspace  {}A.2}{[1][22][]23}}
\newlabel{Gene_MM_weak1_inte}{{A.4a}{23}{The mixed FEM}{equation.A.1}{}}
\newlabel{Gene_MM_weak1_inte@cref}{{[subequation][1][2147483647,4]A.4a}{[1][22][]23}}
\newlabel{1D_Poisson_classical_Dint2}{{A.4b}{23}{The mixed FEM}{equation.A.2}{}}
\newlabel{1D_Poisson_classical_Dint2@cref}{{[subequation][2][2147483647,4]A.4b}{[1][23][]23}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{Kumar2016}{{1}{}{{}}{{}}}
\bibcite{carey1982derivative}{{2}{}{{}}{{}}}
\bibcite{ferziger2012computational}{{3}{}{{}}{{}}}
\bibcite{zuras2008ieee}{{4}{}{{}}{{}}}
\bibcite{gockenbach2006understanding}{{5}{}{{}}{{}}}
\bibcite{guo1986hp}{{6}{}{{}}{{}}}
\bibcite{Babuska2018Roundoff}{{7}{}{{}}{{}}}
\bibcite{ling1984numerical}{{8}{}{{}}{{}}}
\bibcite{mou2017example}{{9}{}{{}}{{}}}
\bibcite{ainsworth1992procedure}{{10}{}{{}}{{}}}
\bibcite{kelly1983posteriori}{{11}{}{{}}{{}}}
\bibcite{boffi2013mixed}{{12}{}{{}}{{}}}
\bibcite{alzetta2018deal}{{13}{}{{}}{{}}}
\bibcite{davis2004algorithm}{{14}{}{{}}{{}}}
\bibcite{Runborg2012VerifyingNC}{{15}{}{{}}{{}}}
\bibcite{WalterFrei}{{16}{}{{}}{{}}}
\bibcite{kahan2013floating}{{17}{}{{}}{{}}}
\bibcite{ginsburg1963cg}{{18}{}{{}}{{}}}
\bibcite{freund1995weakly}{{19}{}{{}}{{}}}
\bibcite{bazilevs2007weak}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
