\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{LiuMH2018apractical}
\citation{alzetta2018deal}
\citation{LiuMH2018apractical}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:rounding_error_p_dependent_SM_MM}{{1(a)}{1}{Conceptual sketch.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:rounding_error_p_dependent_SM_MM}{{(a)}{1}{Conceptual sketch.\relax }{figure.caption.1}{}}
\newlabel{Fig:Helm_xi_S_M2_abs_solu}{{1(b)}{1}{Numerical results.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Helm_xi_S_M2_abs_solu}{{(b)}{1}{Numerical results.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute errors using the standard and mixed FEM. The red color relates to the standard FEM, the blue color relates to the mixed FEM, and the black color relates to both of them.\relax }}{1}{figure.caption.1}}
\newlabel{Fig:rounding_error_left_theoritical_right_practical}{{1}{1}{Absolute errors using the standard and mixed FEM. The red color relates to the standard FEM, the blue color relates to the mixed FEM, and the black color relates to both of them.\relax }{figure.caption.1}{}}
\newlabel{1D_general_Helmholtz_equation}{{}{1}{}{figure.caption.1}{}}
\citation{LiuMH2018apractical}
\bibdata{mybibfile}
\bibcite{LiuMH2018apractical}{1}
\bibcite{alzetta2018deal}{2}
