\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical results for the benchmark Poisson, diffusion and Helmholtz equations}{1}{section.1}\protected@file@percent }
\newlabel{discretization_error_bench_pois_diff_Helm}{{1}{1}{Numerical results for the benchmark Poisson, diffusion and Helmholtz equations}{section.1}{}}
\newlabel{discretization_error_bench_pois_diff_Helm@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Poisson equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{discretization_error_bench_pois}{{1.1}{1}{The Poisson equation}{subsection.1.1}{}}
\newlabel{discretization_error_bench_pois@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$p$ variant}{1}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{py_bench_Pois_SM_solu}{{1(a)}{1}{Solution\relax }{figure.caption.1}{}}
\newlabel{py_bench_Pois_SM_solu@cref}{{[subfigure][1][1]1(a)}{[1][1][]1}}
\newlabel{sub@py_bench_Pois_SM_solu}{{(a)}{1}{Solution\relax }{figure.caption.1}{}}
\newlabel{sub@py_bench_Pois_SM_solu@cref}{{[subfigure][1][1]1(a)}{[1][1][]1}}
\newlabel{py_bench_Pois_SM_grad}{{1(b)}{1}{First derivative\relax }{figure.caption.1}{}}
\newlabel{py_bench_Pois_SM_grad@cref}{{[subfigure][2][1]1(b)}{[1][1][]1}}
\newlabel{sub@py_bench_Pois_SM_grad}{{(b)}{1}{First derivative\relax }{figure.caption.1}{}}
\newlabel{sub@py_bench_Pois_SM_grad@cref}{{[subfigure][2][1]1(b)}{[1][1][]1}}
\newlabel{py_bench_Pois_SM_2ndd}{{1(c)}{1}{Second derivative\relax }{figure.caption.1}{}}
\newlabel{py_bench_Pois_SM_2ndd@cref}{{[subfigure][3][1]1(c)}{[1][1][]1}}
\newlabel{sub@py_bench_Pois_SM_2ndd}{{(c)}{1}{Second derivative\relax }{figure.caption.1}{}}
\newlabel{sub@py_bench_Pois_SM_2ndd@cref}{{[subfigure][3][1]1(c)}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute errors for the benchmark Poisson equation using the standard FEM.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{py_bench_Pois_SM}{{1}{1}{Absolute errors for the benchmark Poisson equation using the standard FEM.\relax }{figure.caption.1}{}}
\newlabel{py_bench_Pois_SM@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{py_bench_Pois_MM_solu}{{2(a)}{1}{Solution\relax }{figure.caption.2}{}}
\newlabel{py_bench_Pois_MM_solu@cref}{{[subfigure][1][2]2(a)}{[1][1][]1}}
\newlabel{sub@py_bench_Pois_MM_solu}{{(a)}{1}{Solution\relax }{figure.caption.2}{}}
\newlabel{sub@py_bench_Pois_MM_solu@cref}{{[subfigure][1][2]2(a)}{[1][1][]1}}
\newlabel{py_bench_Pois_MM_grad}{{2(b)}{1}{First derivative\relax }{figure.caption.2}{}}
\newlabel{py_bench_Pois_MM_grad@cref}{{[subfigure][2][2]2(b)}{[1][1][]1}}
\newlabel{sub@py_bench_Pois_MM_grad}{{(b)}{1}{First derivative\relax }{figure.caption.2}{}}
\newlabel{sub@py_bench_Pois_MM_grad@cref}{{[subfigure][2][2]2(b)}{[1][1][]1}}
\newlabel{py_bench_Pois_MM_2ndd}{{2(c)}{1}{Second derivative\relax }{figure.caption.2}{}}
\newlabel{py_bench_Pois_MM_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][1][]1}}
\newlabel{sub@py_bench_Pois_MM_2ndd}{{(c)}{1}{Second derivative\relax }{figure.caption.2}{}}
\newlabel{sub@py_bench_Pois_MM_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute errors for the benchmark Poisson equation using the mixed FEM.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{py_bench_Pois_MM}{{2}{1}{Absolute errors for the benchmark Poisson equation using the mixed FEM.\relax }{figure.caption.2}{}}
\newlabel{py_bench_Pois_MM@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The diffusion equation for $p=(2\pi c_1)^{-2}\qopname  \relax o{sin}(2\pi c_1x),\nobreakspace  {}d=10$}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{1}{figure.caption.5}\protected@file@percent }
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant_solu}{{3(a)}{2}{Solution\relax }{figure.caption.5}{}}
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant_solu@cref}{{[subfigure][1][3]3(a)}{[1][1][]2}}
\newlabel{sub@py_oned_diff_p_case1_d_10_M0_error_coeff_variant_solu}{{(a)}{2}{Solution\relax }{figure.caption.5}{}}
\newlabel{sub@py_oned_diff_p_case1_d_10_M0_error_coeff_variant_solu@cref}{{[subfigure][1][3]3(a)}{[1][1][]2}}
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant_grad}{{3(b)}{2}{First derivative\relax }{figure.caption.5}{}}
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant_grad@cref}{{[subfigure][2][3]3(b)}{[1][1][]2}}
\newlabel{sub@py_oned_diff_p_case1_d_10_M0_error_coeff_variant_grad}{{(b)}{2}{First derivative\relax }{figure.caption.5}{}}
\newlabel{sub@py_oned_diff_p_case1_d_10_M0_error_coeff_variant_grad@cref}{{[subfigure][2][3]3(b)}{[1][1][]2}}
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant_2ndd}{{3(c)}{2}{Second derivative\relax }{figure.caption.5}{}}
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant_2ndd@cref}{{[subfigure][3][3]3(c)}{[1][1][]2}}
\newlabel{sub@py_oned_diff_p_case1_d_10_M0_error_coeff_variant_2ndd}{{(c)}{2}{Second derivative\relax }{figure.caption.5}{}}
\newlabel{sub@py_oned_diff_p_case1_d_10_M0_error_coeff_variant_2ndd@cref}{{[subfigure][3][3]3(c)}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute errors for the diffusion equation with $p=(2\pi c_1)^{-2}\qopname  \relax o{sin}(2\pi c_1x),\nobreakspace  {}d=10$ using the mixed FEM, no scaling.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant}{{3}{2}{Absolute errors for the diffusion equation with $p=(2\pi c_1)^{-2}\sin (2\pi c_1x),~d=10$ using the mixed FEM, no scaling.\relax }{figure.caption.5}{}}
\newlabel{py_oned_diff_p_case1_d_10_M0_error_coeff_variant@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The diffusion equation for p=$\qopname  \relax o{sin}$(2$\pi $x), d=1+0.5$\qopname  \relax o{sin}$(cx)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change of $\delimiter "026B30D d\delimiter "026B30D _2$ with the coefficient $c$ for the first diffusion equation.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:d_L2_varying_with_c_diff_d_1_plus_sincx}{{4}{2}{Change of $\|d\|_2$ with the coefficient $c$ for the first diffusion equation.\relax }{figure.caption.6}{}}
\newlabel{Fig:d_L2_varying_with_c_diff_d_1_plus_sincx@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{2}{section*.7}\protected@file@percent }
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_solu}{{5(a)}{3}{Solution\relax }{figure.caption.8}{}}
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_solu@cref}{{[subfigure][1][5]5(a)}{[1][2][]3}}
\newlabel{sub@py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_solu}{{(a)}{3}{Solution\relax }{figure.caption.8}{}}
\newlabel{sub@py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_solu@cref}{{[subfigure][1][5]5(a)}{[1][2][]3}}
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_grad}{{5(b)}{3}{First derivative\relax }{figure.caption.8}{}}
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_grad@cref}{{[subfigure][2][5]5(b)}{[1][2][]3}}
\newlabel{sub@py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_grad}{{(b)}{3}{First derivative\relax }{figure.caption.8}{}}
\newlabel{sub@py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_grad@cref}{{[subfigure][2][5]5(b)}{[1][2][]3}}
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_2ndd}{{5(c)}{3}{Second derivative\relax }{figure.caption.8}{}}
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][2][]3}}
\newlabel{sub@py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_2ndd}{{(c)}{3}{Second derivative\relax }{figure.caption.8}{}}
\newlabel{sub@py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute errors for the first diffusion equation using the standard FEM.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant}{{5}{3}{Absolute errors for the first diffusion equation using the standard FEM.\relax }{figure.caption.8}{}}
\newlabel{py_oned_diff_p_exp_minus_x_minus_0p5_square_SM_error_normal_coeff_variant@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{3}{section*.9}\protected@file@percent }
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_solu}{{6(a)}{3}{Solution\relax }{figure.caption.10}{}}
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_solu@cref}{{[subfigure][1][6]6(a)}{[1][3][]3}}
\newlabel{sub@py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_solu}{{(a)}{3}{Solution\relax }{figure.caption.10}{}}
\newlabel{sub@py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_solu@cref}{{[subfigure][1][6]6(a)}{[1][3][]3}}
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_grad}{{6(b)}{3}{First derivative\relax }{figure.caption.10}{}}
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_grad@cref}{{[subfigure][2][6]6(b)}{[1][3][]3}}
\newlabel{sub@py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_grad}{{(b)}{3}{First derivative\relax }{figure.caption.10}{}}
\newlabel{sub@py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_grad@cref}{{[subfigure][2][6]6(b)}{[1][3][]3}}
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_2ndd}{{6(c)}{3}{Second derivative\relax }{figure.caption.10}{}}
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][3][]3}}
\newlabel{sub@py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_2ndd}{{(c)}{3}{Second derivative\relax }{figure.caption.10}{}}
\newlabel{sub@py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute errors for the first diffusion equation using the mixed FEM.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant}{{6}{3}{Absolute errors for the first diffusion equation using the mixed FEM.\relax }{figure.caption.10}{}}
\newlabel{py_oned_bench_diff_p_exp_minus_x_minus_0p5_square_MM_normal_error_coeff_variant@cref}{{[figure][6][]6}{[1][3][]3}}
\citation{liu2019balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The diffusion equation for p=$\qopname  \relax o{sin}$(2$\pi $x), d=1+cx}{4}{subsection.1.4}\protected@file@percent }
\newlabel{discretization_error_bench_diff}{{1.4}{4}{\texorpdfstring {The diffusion equation for p=$\sin $(2$\pi $x), d=1+cx}{The diffusion equation for p=sin(2pix), d=1+cx}}{subsection.1.4}{}}
\newlabel{discretization_error_bench_diff@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$p$ variant}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{4}{section*.11}\protected@file@percent }
\newlabel{py_oned_bench_diff_SM_error_p_variant_solu}{{7(a)}{4}{Solution\relax }{figure.caption.12}{}}
\newlabel{py_oned_bench_diff_SM_error_p_variant_solu@cref}{{[subfigure][1][7]7(a)}{[1][4][]4}}
\newlabel{sub@py_oned_bench_diff_SM_error_p_variant_solu}{{(a)}{4}{Solution\relax }{figure.caption.12}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_p_variant_solu@cref}{{[subfigure][1][7]7(a)}{[1][4][]4}}
\newlabel{py_oned_bench_diff_SM_error_p_variant_grad}{{7(b)}{4}{First derivative\relax }{figure.caption.12}{}}
\newlabel{py_oned_bench_diff_SM_error_p_variant_grad@cref}{{[subfigure][2][7]7(b)}{[1][4][]4}}
\newlabel{sub@py_oned_bench_diff_SM_error_p_variant_grad}{{(b)}{4}{First derivative\relax }{figure.caption.12}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_p_variant_grad@cref}{{[subfigure][2][7]7(b)}{[1][4][]4}}
\newlabel{py_oned_bench_diff_SM_error_p_variant_2ndd}{{7(c)}{4}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{py_oned_bench_diff_SM_error_p_variant_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][4][]4}}
\newlabel{sub@py_oned_bench_diff_SM_error_p_variant_2ndd}{{(c)}{4}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_p_variant_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute errors for the benchmark diffusion equation using the standard FEM. The black color denotes results without scaling, and the green color denotes results using scheme $S$.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{py_oned_bench_diff_SM_error_p_variant}{{7}{4}{Absolute errors for the benchmark diffusion equation using the standard FEM. The black color denotes results without scaling, and the green color denotes results using scheme $S$.\relax }{figure.caption.12}{}}
\newlabel{py_oned_bench_diff_SM_error_p_variant@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{4}{section*.13}\protected@file@percent }
\newlabel{py_oned_bench_diff_MM_error_p_variant_all_solu}{{8(a)}{4}{Solution\relax }{figure.caption.14}{}}
\newlabel{py_oned_bench_diff_MM_error_p_variant_all_solu@cref}{{[subfigure][1][8]8(a)}{[1][4][]4}}
\newlabel{sub@py_oned_bench_diff_MM_error_p_variant_all_solu}{{(a)}{4}{Solution\relax }{figure.caption.14}{}}
\newlabel{sub@py_oned_bench_diff_MM_error_p_variant_all_solu@cref}{{[subfigure][1][8]8(a)}{[1][4][]4}}
\newlabel{py_oned_bench_diff_MM_error_p_variant_all_grad}{{8(b)}{4}{First derivative\relax }{figure.caption.14}{}}
\newlabel{py_oned_bench_diff_MM_error_p_variant_all_grad@cref}{{[subfigure][2][8]8(b)}{[1][4][]4}}
\newlabel{sub@py_oned_bench_diff_MM_error_p_variant_all_grad}{{(b)}{4}{First derivative\relax }{figure.caption.14}{}}
\newlabel{sub@py_oned_bench_diff_MM_error_p_variant_all_grad@cref}{{[subfigure][2][8]8(b)}{[1][4][]4}}
\newlabel{py_oned_bench_diff_MM_error_p_variant_all_2ndd}{{8(c)}{4}{Second derivative\relax }{figure.caption.14}{}}
\newlabel{py_oned_bench_diff_MM_error_p_variant_all_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][4][]4}}
\newlabel{sub@py_oned_bench_diff_MM_error_p_variant_all_2ndd}{{(c)}{4}{Second derivative\relax }{figure.caption.14}{}}
\newlabel{sub@py_oned_bench_diff_MM_error_p_variant_all_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute errors for the benchmark diffusion equation using the mixed FEM. The black color denotes results without scaling, the green color denotes results using scheme $M_1$ and the violet color denotes results using scheme $M_2$. \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{py_oned_bench_diff_MM_error_p_variant_all}{{8}{4}{Absolute errors for the benchmark diffusion equation using the mixed FEM. The black color denotes results without scaling, the green color denotes results using scheme $M_1$ and the violet color denotes results using scheme $M_2$. \relax }{figure.caption.14}{}}
\newlabel{py_oned_bench_diff_MM_error_p_variant_all@cref}{{[figure][8][]8}{[1][4][]4}}
\newlabel{alpha_R_diff_std}{{9(a)}{5}{The standard FEM\relax }{figure.caption.15}{}}
\newlabel{alpha_R_diff_std@cref}{{[subfigure][1][9]9(a)}{[1][5][]5}}
\newlabel{sub@alpha_R_diff_std}{{(a)}{5}{The standard FEM\relax }{figure.caption.15}{}}
\newlabel{sub@alpha_R_diff_std@cref}{{[subfigure][1][9]9(a)}{[1][5][]5}}
\newlabel{alpha_R_diff_mix}{{9(b)}{5}{The mixed FEM\relax }{figure.caption.15}{}}
\newlabel{alpha_R_diff_mix@cref}{{[subfigure][2][9]9(b)}{[1][5][]5}}
\newlabel{sub@alpha_R_diff_mix}{{(b)}{5}{The mixed FEM\relax }{figure.caption.15}{}}
\newlabel{sub@alpha_R_diff_mix@cref}{{[subfigure][2][9]9(b)}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha _{\rm  R}$ for the benchmark diffusion equation for different scaling schemes.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{alpha_R_diff}{{9}{5}{$\alpha _{\rm R}$ for the benchmark diffusion equation for different scaling schemes.\relax }{figure.caption.15}{}}
\newlabel{alpha_R_diff@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$c$ variant}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change of $\delimiter "026B30D d\delimiter "026B30D _2$ with the coefficient $c$ for the diffusion equation.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:d_L2_varying_with_c_diff}{{10}{5}{Change of $\|d\|_2$ with the coefficient $c$ for the diffusion equation.\relax }{figure.caption.16}{}}
\newlabel{Fig:d_L2_varying_with_c_diff@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{6}{section*.17}\protected@file@percent }
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu}{{11(a)}{6}{Solution\relax }{figure.caption.18}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu@cref}{{[subfigure][1][11]11(a)}{[1][6][]6}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu}{{(a)}{6}{Solution\relax }{figure.caption.18}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu@cref}{{[subfigure][1][11]11(a)}{[1][6][]6}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad}{{11(b)}{6}{First derivative\relax }{figure.caption.18}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad@cref}{{[subfigure][2][11]11(b)}{[1][6][]6}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad}{{(b)}{6}{First derivative\relax }{figure.caption.18}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad@cref}{{[subfigure][2][11]11(b)}{[1][6][]6}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd}{{11(c)}{6}{Second derivative\relax }{figure.caption.18}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd@cref}{{[subfigure][3][11]11(c)}{[1][6][]6}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd}{{(c)}{6}{Second derivative\relax }{figure.caption.18}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd@cref}{{[subfigure][3][11]11(c)}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute errors for the benchmark diffusion equation using the standard FEM with scheme $S$, $c$ variant.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant}{{11}{6}{Absolute errors for the benchmark diffusion equation using the standard FEM with scheme $S$, $c$ variant.\relax }{figure.caption.18}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant@cref}{{[figure][11][]11}{[1][6][]6}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu}{{12(a)}{6}{Solution\relax }{figure.caption.19}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu@cref}{{[subfigure][1][12]12(a)}{[1][6][]6}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu}{{(a)}{6}{Solution\relax }{figure.caption.19}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu@cref}{{[subfigure][1][12]12(a)}{[1][6][]6}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad}{{12(b)}{6}{First derivative\relax }{figure.caption.19}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad@cref}{{[subfigure][2][12]12(b)}{[1][6][]6}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad}{{(b)}{6}{First derivative\relax }{figure.caption.19}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad@cref}{{[subfigure][2][12]12(b)}{[1][6][]6}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd}{{12(c)}{6}{Second derivative\relax }{figure.caption.19}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd@cref}{{[subfigure][3][12]12(c)}{[1][6][]6}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd}{{(c)}{6}{Second derivative\relax }{figure.caption.19}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd@cref}{{[subfigure][3][12]12(c)}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absolute errors for the benchmark diffusion equation but only imposed by Dirichlet boundary conditions using the standard FEM with scheme $S$, $c$ variant.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var}{{12}{6}{Absolute errors for the benchmark diffusion equation but only imposed by Dirichlet boundary conditions using the standard FEM with scheme $S$, $c$ variant.\relax }{figure.caption.19}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var@cref}{{[figure][12][]12}{[1][6][]6}}
\newlabel{diff_eq_coeff_scaling}{{1}{6}{The standard FEM}{equation.1.1}{}}
\newlabel{diff_eq_coeff_scaling@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{liu2019balancing}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_solu}{{13(a)}{7}{Solution\relax }{figure.caption.20}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_solu@cref}{{[subfigure][1][13]13(a)}{[1][6][]7}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_solu}{{(a)}{7}{Solution\relax }{figure.caption.20}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_solu@cref}{{[subfigure][1][13]13(a)}{[1][6][]7}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_grad}{{13(b)}{7}{First derivative\relax }{figure.caption.20}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_grad@cref}{{[subfigure][2][13]13(b)}{[1][6][]7}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_grad}{{(b)}{7}{First derivative\relax }{figure.caption.20}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_grad@cref}{{[subfigure][2][13]13(b)}{[1][6][]7}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_2ndd}{{13(c)}{7}{Second derivative\relax }{figure.caption.20}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_2ndd@cref}{{[subfigure][3][13]13(c)}{[1][6][]7}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_2ndd}{{(c)}{7}{Second derivative\relax }{figure.caption.20}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant_2ndd@cref}{{[subfigure][3][13]13(c)}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absolute errors for Eq.\nobreakspace  {}(\ref  {diff_eq_coeff_scaling}) using the standard FEM, no scaling, $c$ variant.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant}{{13}{7}{Absolute errors for Eq.~(\ref {diff_eq_coeff_scaling}) using the standard FEM, no scaling, $c$ variant.\relax }{figure.caption.20}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_diff_coeff_variant@cref}{{[figure][13][]13}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{7}{section*.21}\protected@file@percent }
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu}{{14(a)}{7}{Solution\relax }{figure.caption.22}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][14]14(a)}{[1][7][]7}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu}{{(a)}{7}{Solution\relax }{figure.caption.22}{}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][14]14(a)}{[1][7][]7}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad}{{14(b)}{7}{First derivative\relax }{figure.caption.22}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][14]14(b)}{[1][7][]7}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad}{{(b)}{7}{First derivative\relax }{figure.caption.22}{}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][14]14(b)}{[1][7][]7}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd}{{14(c)}{7}{Second derivative\relax }{figure.caption.22}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][14]14(c)}{[1][7][]7}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd}{{(c)}{7}{Second derivative\relax }{figure.caption.22}{}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][14]14(c)}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm  disc}$ elements, $v=-du_x$, coefficient variant, no scaling.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost}{{14}{7}{Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm disc}$ elements, $v=-du_x$, coefficient variant, no scaling.\relax }{figure.caption.22}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost@cref}{{[figure][14][]14}{[1][7][]7}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu}{{15(a)}{8}{Solution\relax }{figure.caption.23}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][15]15(a)}{[1][7][]8}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu}{{(a)}{8}{Solution\relax }{figure.caption.23}{}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][15]15(a)}{[1][7][]8}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad}{{15(b)}{8}{First derivative\relax }{figure.caption.23}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][15]15(b)}{[1][7][]8}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad}{{(b)}{8}{First derivative\relax }{figure.caption.23}{}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][15]15(b)}{[1][7][]8}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd}{{15(c)}{8}{Second derivative\relax }{figure.caption.23}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][15]15(c)}{[1][7][]8}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd}{{(c)}{8}{Second derivative\relax }{figure.caption.23}{}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][15]15(c)}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm  disc}$ elements, $v=-du_x$, coefficient variant, scheme $M_1$.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost}{{15}{8}{Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm disc}$ elements, $v=-du_x$, coefficient variant, scheme $M_1$.\relax }{figure.caption.23}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost@cref}{{[figure][15][]15}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Helmholtz equation}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{8}{section*.24}\protected@file@percent }
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_solu}{{16(a)}{8}{Solution\relax }{figure.caption.25}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_solu@cref}{{[subfigure][1][16]16(a)}{[1][8][]8}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_solu}{{(a)}{8}{Solution\relax }{figure.caption.25}{}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_solu@cref}{{[subfigure][1][16]16(a)}{[1][8][]8}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_grad}{{16(b)}{8}{First derivative\relax }{figure.caption.25}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_grad@cref}{{[subfigure][2][16]16(b)}{[1][8][]8}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_grad}{{(b)}{8}{First derivative\relax }{figure.caption.25}{}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_grad@cref}{{[subfigure][2][16]16(b)}{[1][8][]8}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_2ndd}{{16(c)}{8}{Second derivative\relax }{figure.caption.25}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_2ndd@cref}{{[subfigure][3][16]16(c)}{[1][8][]8}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_2ndd}{{(c)}{8}{Second derivative\relax }{figure.caption.25}{}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant_2ndd@cref}{{[subfigure][3][16]16(c)}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absolute errors for the Helmholtz equation using the standard FEM.\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant}{{16}{8}{Absolute errors for the Helmholtz equation using the standard FEM.\relax }{figure.caption.25}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_1_plus_0p5sinx_SM_error_normal_coeff_variant@cref}{{[figure][16][]16}{[1][8][]8}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_solu}{{17(a)}{9}{Solution\relax }{figure.caption.26}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_solu@cref}{{[subfigure][1][17]17(a)}{[1][8][]9}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_solu}{{(a)}{9}{Solution\relax }{figure.caption.26}{}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_solu@cref}{{[subfigure][1][17]17(a)}{[1][8][]9}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_grad}{{17(b)}{9}{First derivative\relax }{figure.caption.26}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_grad@cref}{{[subfigure][2][17]17(b)}{[1][8][]9}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_grad}{{(b)}{9}{First derivative\relax }{figure.caption.26}{}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_grad@cref}{{[subfigure][2][17]17(b)}{[1][8][]9}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_2ndd}{{17(c)}{9}{Second derivative\relax }{figure.caption.26}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_2ndd@cref}{{[subfigure][3][17]17(c)}{[1][8][]9}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_2ndd}{{(c)}{9}{Second derivative\relax }{figure.caption.26}{}}
\newlabel{sub@py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant_2ndd@cref}{{[subfigure][3][17]17(c)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Absolute errors for the Helmholtz equation, omitting the diffusion part, using the standard FEM.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant}{{17}{9}{Absolute errors for the Helmholtz equation, omitting the diffusion part, using the standard FEM.\relax }{figure.caption.26}{}}
\newlabel{py_oned_helm_p_exp_minus_x_minus_0p5_square_d_0_SM_error_normal_coeff_variant@cref}{{[figure][17][]17}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The complex Helmholtz equation}{9}{subsection.1.6}\protected@file@percent }
\newlabel{discretization_error_bench_Helm}{{1.6}{9}{The complex Helmholtz equation}{subsection.1.6}{}}
\newlabel{discretization_error_bench_Helm@cref}{{[subsection][6][1]1.6}{[1][9][]9}}
\newlabel{py_bench_Helm_SM_solu}{{18(a)}{9}{Solution\relax }{figure.caption.27}{}}
\newlabel{py_bench_Helm_SM_solu@cref}{{[subfigure][1][18]18(a)}{[1][9][]9}}
\newlabel{sub@py_bench_Helm_SM_solu}{{(a)}{9}{Solution\relax }{figure.caption.27}{}}
\newlabel{sub@py_bench_Helm_SM_solu@cref}{{[subfigure][1][18]18(a)}{[1][9][]9}}
\newlabel{py_bench_Helm_SM_grad}{{18(b)}{9}{First derivative\relax }{figure.caption.27}{}}
\newlabel{py_bench_Helm_SM_grad@cref}{{[subfigure][2][18]18(b)}{[1][9][]9}}
\newlabel{sub@py_bench_Helm_SM_grad}{{(b)}{9}{First derivative\relax }{figure.caption.27}{}}
\newlabel{sub@py_bench_Helm_SM_grad@cref}{{[subfigure][2][18]18(b)}{[1][9][]9}}
\newlabel{py_bench_Helm_SM_2ndd}{{18(c)}{9}{Second derivative\relax }{figure.caption.27}{}}
\newlabel{py_bench_Helm_SM_2ndd@cref}{{[subfigure][3][18]18(c)}{[1][9][]9}}
\newlabel{sub@py_bench_Helm_SM_2ndd}{{(c)}{9}{Second derivative\relax }{figure.caption.27}{}}
\newlabel{sub@py_bench_Helm_SM_2ndd@cref}{{[subfigure][3][18]18(c)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Absolute errors for the benchmark Helmholtz equation using the standard FEM.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{py_bench_Helm_SM}{{18}{9}{Absolute errors for the benchmark Helmholtz equation using the standard FEM.\relax }{figure.caption.27}{}}
\newlabel{py_bench_Helm_SM@cref}{{[figure][18][]18}{[1][9][]9}}
\newlabel{py_bench_Helm_MM_solu}{{19(a)}{9}{Solution\relax }{figure.caption.28}{}}
\newlabel{py_bench_Helm_MM_solu@cref}{{[subfigure][1][19]19(a)}{[1][9][]9}}
\newlabel{sub@py_bench_Helm_MM_solu}{{(a)}{9}{Solution\relax }{figure.caption.28}{}}
\newlabel{sub@py_bench_Helm_MM_solu@cref}{{[subfigure][1][19]19(a)}{[1][9][]9}}
\newlabel{py_bench_Helm_MM_grad}{{19(b)}{9}{First derivative\relax }{figure.caption.28}{}}
\newlabel{py_bench_Helm_MM_grad@cref}{{[subfigure][2][19]19(b)}{[1][9][]9}}
\newlabel{sub@py_bench_Helm_MM_grad}{{(b)}{9}{First derivative\relax }{figure.caption.28}{}}
\newlabel{sub@py_bench_Helm_MM_grad@cref}{{[subfigure][2][19]19(b)}{[1][9][]9}}
\newlabel{py_bench_Helm_MM_2ndd}{{19(c)}{9}{Second derivative\relax }{figure.caption.28}{}}
\newlabel{py_bench_Helm_MM_2ndd@cref}{{[subfigure][3][19]19(c)}{[1][9][]9}}
\newlabel{sub@py_bench_Helm_MM_2ndd}{{(c)}{9}{Second derivative\relax }{figure.caption.28}{}}
\newlabel{sub@py_bench_Helm_MM_2ndd@cref}{{[subfigure][3][19]19(c)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Absolute errors for the benchmark Helmholtz equation using the mixed FEM.\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{py_bench_Helm_MM}{{19}{9}{Absolute errors for the benchmark Helmholtz equation using the mixed FEM.\relax }{figure.caption.28}{}}
\newlabel{py_bench_Helm_MM@cref}{{[figure][19][]19}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$L_2$ norms and absolute errors for different cases}{10}{section.2}\protected@file@percent }
\newlabel{results_order_of_magnitude_other_cases}{{2}{10}{\texorpdfstring {$L_2$}{} norms and absolute errors for different cases}{section.2}{}}
\newlabel{results_order_of_magnitude_other_cases@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$L_2$ norms}{10}{subsection.2.1}\protected@file@percent }
\newlabel{L2_norm_scaling_cases}{{2.1}{10}{\texorpdfstring {$L_2$}{} norms}{subsection.2.1}{}}
\newlabel{L2_norm_scaling_cases@cref}{{[subsection][1][2]2.1}{[1][10][]10}}
\newlabel{L2_norm_case_1}{{20(a)}{10}{Case 1\relax }{figure.caption.29}{}}
\newlabel{L2_norm_case_1@cref}{{[subfigure][1][20]20(a)}{[1][10][]10}}
\newlabel{sub@L2_norm_case_1}{{(a)}{10}{Case 1\relax }{figure.caption.29}{}}
\newlabel{sub@L2_norm_case_1@cref}{{[subfigure][1][20]20(a)}{[1][10][]10}}
\newlabel{L2_norm_case_2}{{20(b)}{10}{Case 2\relax }{figure.caption.29}{}}
\newlabel{L2_norm_case_2@cref}{{[subfigure][2][20]20(b)}{[1][10][]10}}
\newlabel{sub@L2_norm_case_2}{{(b)}{10}{Case 2\relax }{figure.caption.29}{}}
\newlabel{sub@L2_norm_case_2@cref}{{[subfigure][2][20]20(b)}{[1][10][]10}}
\newlabel{L2_norm_case_3}{{20(c)}{10}{Case 3\relax }{figure.caption.29}{}}
\newlabel{L2_norm_case_3@cref}{{[subfigure][3][20]20(c)}{[1][10][]10}}
\newlabel{sub@L2_norm_case_3}{{(c)}{10}{Case 3\relax }{figure.caption.29}{}}
\newlabel{sub@L2_norm_case_3@cref}{{[subfigure][3][20]20(c)}{[1][10][]10}}
\newlabel{L2_norm_case_4}{{20(d)}{10}{Case 4\relax }{figure.caption.29}{}}
\newlabel{L2_norm_case_4@cref}{{[subfigure][4][20]20(d)}{[1][10][]10}}
\newlabel{sub@L2_norm_case_4}{{(d)}{10}{Case 4\relax }{figure.caption.29}{}}
\newlabel{sub@L2_norm_case_4@cref}{{[subfigure][4][20]20(d)}{[1][10][]10}}
\newlabel{L2_norm_case_5}{{20(e)}{10}{Case 5\relax }{figure.caption.29}{}}
\newlabel{L2_norm_case_5@cref}{{[subfigure][5][20]20(e)}{[1][10][]10}}
\newlabel{sub@L2_norm_case_5}{{(e)}{10}{Case 5\relax }{figure.caption.29}{}}
\newlabel{sub@L2_norm_case_5@cref}{{[subfigure][5][20]20(e)}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $L_2$ norms of $u$, $u_{x}$ and $u_{xx}$ for different cases.\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{L2_norms_cases_1_to_5}{{20}{10}{$L_2$ norms of $u$, $u_{x}$ and $u_{xx}$ for different cases.\relax }{figure.caption.29}{}}
\newlabel{L2_norms_cases_1_to_5@cref}{{[figure][20][]20}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absolute errors}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The standard FEM}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1}{11}{section*.30}\protected@file@percent }
\newlabel{py_L2_Pois1_SM_scaling_no_solu}{{21(a)}{11}{Solution\relax }{figure.caption.31}{}}
\newlabel{py_L2_Pois1_SM_scaling_no_solu@cref}{{[subfigure][1][21]21(a)}{[1][11][]11}}
\newlabel{sub@py_L2_Pois1_SM_scaling_no_solu}{{(a)}{11}{Solution\relax }{figure.caption.31}{}}
\newlabel{sub@py_L2_Pois1_SM_scaling_no_solu@cref}{{[subfigure][1][21]21(a)}{[1][11][]11}}
\newlabel{py_L2_Pois1_SM_scaling_no_grad}{{21(b)}{11}{First derivative\relax }{figure.caption.31}{}}
\newlabel{py_L2_Pois1_SM_scaling_no_grad@cref}{{[subfigure][2][21]21(b)}{[1][11][]11}}
\newlabel{sub@py_L2_Pois1_SM_scaling_no_grad}{{(b)}{11}{First derivative\relax }{figure.caption.31}{}}
\newlabel{sub@py_L2_Pois1_SM_scaling_no_grad@cref}{{[subfigure][2][21]21(b)}{[1][11][]11}}
\newlabel{py_L2_Pois1_SM_scaling_no_2ndd}{{21(c)}{11}{Second derivative\relax }{figure.caption.31}{}}
\newlabel{py_L2_Pois1_SM_scaling_no_2ndd@cref}{{[subfigure][3][21]21(c)}{[1][11][]11}}
\newlabel{sub@py_L2_Pois1_SM_scaling_no_2ndd}{{(c)}{11}{Second derivative\relax }{figure.caption.31}{}}
\newlabel{sub@py_L2_Pois1_SM_scaling_no_2ndd@cref}{{[subfigure][3][21]21(c)}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Absolute errors for different $c_1$ using the standard FEM without scaling the right-hand side.\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{py_L2_Pois1_SM_scaling_no}{{21}{11}{Absolute errors for different $c_1$ using the standard FEM without scaling the right-hand side.\relax }{figure.caption.31}{}}
\newlabel{py_L2_Pois1_SM_scaling_no@cref}{{[figure][21][]21}{[1][11][]11}}
\newlabel{py_L2_Pois1_SM_scaling_S_solu}{{22(a)}{11}{Solution\relax }{figure.caption.32}{}}
\newlabel{py_L2_Pois1_SM_scaling_S_solu@cref}{{[subfigure][1][22]22(a)}{[1][11][]11}}
\newlabel{sub@py_L2_Pois1_SM_scaling_S_solu}{{(a)}{11}{Solution\relax }{figure.caption.32}{}}
\newlabel{sub@py_L2_Pois1_SM_scaling_S_solu@cref}{{[subfigure][1][22]22(a)}{[1][11][]11}}
\newlabel{py_L2_Pois1_SM_scaling_S_grad}{{22(b)}{11}{First derivative\relax }{figure.caption.32}{}}
\newlabel{py_L2_Pois1_SM_scaling_S_grad@cref}{{[subfigure][2][22]22(b)}{[1][11][]11}}
\newlabel{sub@py_L2_Pois1_SM_scaling_S_grad}{{(b)}{11}{First derivative\relax }{figure.caption.32}{}}
\newlabel{sub@py_L2_Pois1_SM_scaling_S_grad@cref}{{[subfigure][2][22]22(b)}{[1][11][]11}}
\newlabel{py_L2_Pois1_SM_scaling_S_2ndd}{{22(c)}{11}{Second derivative\relax }{figure.caption.32}{}}
\newlabel{py_L2_Pois1_SM_scaling_S_2ndd@cref}{{[subfigure][3][22]22(c)}{[1][11][]11}}
\newlabel{sub@py_L2_Pois1_SM_scaling_S_2ndd}{{(c)}{11}{Second derivative\relax }{figure.caption.32}{}}
\newlabel{sub@py_L2_Pois1_SM_scaling_S_2ndd@cref}{{[subfigure][3][22]22(c)}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Absolute errors for different $c_1$ using the standard FEM with scheme $S$.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{py_L2_Pois1_SM_scaling_S}{{22}{11}{Absolute errors for different $c_1$ using the standard FEM with scheme $S$.\relax }{figure.caption.32}{}}
\newlabel{py_L2_Pois1_SM_scaling_S@cref}{{[figure][22][]22}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{12}{section*.33}\protected@file@percent }
\newlabel{py_L2_Pois2_SM_scaling_no_solu}{{23(a)}{12}{Solution\relax }{figure.caption.34}{}}
\newlabel{py_L2_Pois2_SM_scaling_no_solu@cref}{{[subfigure][1][23]23(a)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois2_SM_scaling_no_solu}{{(a)}{12}{Solution\relax }{figure.caption.34}{}}
\newlabel{sub@py_L2_Pois2_SM_scaling_no_solu@cref}{{[subfigure][1][23]23(a)}{[1][12][]12}}
\newlabel{py_L2_Pois2_SM_scaling_no_grad}{{23(b)}{12}{First derivative\relax }{figure.caption.34}{}}
\newlabel{py_L2_Pois2_SM_scaling_no_grad@cref}{{[subfigure][2][23]23(b)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois2_SM_scaling_no_grad}{{(b)}{12}{First derivative\relax }{figure.caption.34}{}}
\newlabel{sub@py_L2_Pois2_SM_scaling_no_grad@cref}{{[subfigure][2][23]23(b)}{[1][12][]12}}
\newlabel{py_L2_Pois2_SM_scaling_no_2ndd}{{23(c)}{12}{Second derivative\relax }{figure.caption.34}{}}
\newlabel{py_L2_Pois2_SM_scaling_no_2ndd@cref}{{[subfigure][3][23]23(c)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois2_SM_scaling_no_2ndd}{{(c)}{12}{Second derivative\relax }{figure.caption.34}{}}
\newlabel{sub@py_L2_Pois2_SM_scaling_no_2ndd@cref}{{[subfigure][3][23]23(c)}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Absolute errors for Case 2 using the standard FEM without scaling the right-hand side.\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{py_L2_Pois2_SM_scaling_no}{{23}{12}{Absolute errors for Case 2 using the standard FEM without scaling the right-hand side.\relax }{figure.caption.34}{}}
\newlabel{py_L2_Pois2_SM_scaling_no@cref}{{[figure][23][]23}{[1][12][]12}}
\newlabel{py_L2_Pois2_SM_scaling_S_solu}{{24(a)}{12}{Solution\relax }{figure.caption.35}{}}
\newlabel{py_L2_Pois2_SM_scaling_S_solu@cref}{{[subfigure][1][24]24(a)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois2_SM_scaling_S_solu}{{(a)}{12}{Solution\relax }{figure.caption.35}{}}
\newlabel{sub@py_L2_Pois2_SM_scaling_S_solu@cref}{{[subfigure][1][24]24(a)}{[1][12][]12}}
\newlabel{py_L2_Pois2_SM_scaling_S_grad}{{24(b)}{12}{First derivative\relax }{figure.caption.35}{}}
\newlabel{py_L2_Pois2_SM_scaling_S_grad@cref}{{[subfigure][2][24]24(b)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois2_SM_scaling_S_grad}{{(b)}{12}{First derivative\relax }{figure.caption.35}{}}
\newlabel{sub@py_L2_Pois2_SM_scaling_S_grad@cref}{{[subfigure][2][24]24(b)}{[1][12][]12}}
\newlabel{py_L2_Pois2_SM_scaling_S_2ndd}{{24(c)}{12}{Second derivative\relax }{figure.caption.35}{}}
\newlabel{py_L2_Pois2_SM_scaling_S_2ndd@cref}{{[subfigure][3][24]24(c)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois2_SM_scaling_S_2ndd}{{(c)}{12}{Second derivative\relax }{figure.caption.35}{}}
\newlabel{sub@py_L2_Pois2_SM_scaling_S_2ndd@cref}{{[subfigure][3][24]24(c)}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Absolute errors for Case 2 using scheme $S$.\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{py_L2_Pois2_SM_scaling_S}{{24}{12}{Absolute errors for Case 2 using scheme $S$.\relax }{figure.caption.35}{}}
\newlabel{py_L2_Pois2_SM_scaling_S@cref}{{[figure][24][]24}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{12}{section*.36}\protected@file@percent }
\newlabel{py_L2_Pois3_SM_scaling_no_solu}{{25(a)}{12}{Solution\relax }{figure.caption.37}{}}
\newlabel{py_L2_Pois3_SM_scaling_no_solu@cref}{{[subfigure][1][25]25(a)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois3_SM_scaling_no_solu}{{(a)}{12}{Solution\relax }{figure.caption.37}{}}
\newlabel{sub@py_L2_Pois3_SM_scaling_no_solu@cref}{{[subfigure][1][25]25(a)}{[1][12][]12}}
\newlabel{py_L2_Pois3_SM_scaling_no_grad}{{25(b)}{12}{First derivative\relax }{figure.caption.37}{}}
\newlabel{py_L2_Pois3_SM_scaling_no_grad@cref}{{[subfigure][2][25]25(b)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois3_SM_scaling_no_grad}{{(b)}{12}{First derivative\relax }{figure.caption.37}{}}
\newlabel{sub@py_L2_Pois3_SM_scaling_no_grad@cref}{{[subfigure][2][25]25(b)}{[1][12][]12}}
\newlabel{py_L2_Pois3_SM_scaling_no_2ndd}{{25(c)}{12}{Second derivative\relax }{figure.caption.37}{}}
\newlabel{py_L2_Pois3_SM_scaling_no_2ndd@cref}{{[subfigure][3][25]25(c)}{[1][12][]12}}
\newlabel{sub@py_L2_Pois3_SM_scaling_no_2ndd}{{(c)}{12}{Second derivative\relax }{figure.caption.37}{}}
\newlabel{sub@py_L2_Pois3_SM_scaling_no_2ndd@cref}{{[subfigure][3][25]25(c)}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Absolute errors for Case 3 using the standard FEM without scaling the right-hand side.\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{py_L2_Pois3_SM_scaling_no}{{25}{12}{Absolute errors for Case 3 using the standard FEM without scaling the right-hand side.\relax }{figure.caption.37}{}}
\newlabel{py_L2_Pois3_SM_scaling_no@cref}{{[figure][25][]25}{[1][12][]12}}
\newlabel{py_L2_Pois3_SM_scaling_S_solu}{{26(a)}{13}{Solution\relax }{figure.caption.38}{}}
\newlabel{py_L2_Pois3_SM_scaling_S_solu@cref}{{[subfigure][1][26]26(a)}{[1][12][]13}}
\newlabel{sub@py_L2_Pois3_SM_scaling_S_solu}{{(a)}{13}{Solution\relax }{figure.caption.38}{}}
\newlabel{sub@py_L2_Pois3_SM_scaling_S_solu@cref}{{[subfigure][1][26]26(a)}{[1][12][]13}}
\newlabel{py_L2_Pois3_SM_scaling_S_grad}{{26(b)}{13}{First derivative\relax }{figure.caption.38}{}}
\newlabel{py_L2_Pois3_SM_scaling_S_grad@cref}{{[subfigure][2][26]26(b)}{[1][12][]13}}
\newlabel{sub@py_L2_Pois3_SM_scaling_S_grad}{{(b)}{13}{First derivative\relax }{figure.caption.38}{}}
\newlabel{sub@py_L2_Pois3_SM_scaling_S_grad@cref}{{[subfigure][2][26]26(b)}{[1][12][]13}}
\newlabel{py_L2_Pois3_SM_scaling_S_2ndd}{{26(c)}{13}{Second derivative\relax }{figure.caption.38}{}}
\newlabel{py_L2_Pois3_SM_scaling_S_2ndd@cref}{{[subfigure][3][26]26(c)}{[1][12][]13}}
\newlabel{sub@py_L2_Pois3_SM_scaling_S_2ndd}{{(c)}{13}{Second derivative\relax }{figure.caption.38}{}}
\newlabel{sub@py_L2_Pois3_SM_scaling_S_2ndd@cref}{{[subfigure][3][26]26(c)}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Absolute errors of Case 3 using scheme $S$.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{py_L2_Pois3_SM_scaling_S}{{26}{13}{Absolute errors of Case 3 using scheme $S$.\relax }{figure.caption.38}{}}
\newlabel{py_L2_Pois3_SM_scaling_S@cref}{{[figure][26][]26}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Case 4}{13}{section*.39}\protected@file@percent }
\newlabel{py_L2_Pois4_SM_scaling_no_solu}{{27(a)}{13}{Solution\relax }{figure.caption.40}{}}
\newlabel{py_L2_Pois4_SM_scaling_no_solu@cref}{{[subfigure][1][27]27(a)}{[1][13][]13}}
\newlabel{sub@py_L2_Pois4_SM_scaling_no_solu}{{(a)}{13}{Solution\relax }{figure.caption.40}{}}
\newlabel{sub@py_L2_Pois4_SM_scaling_no_solu@cref}{{[subfigure][1][27]27(a)}{[1][13][]13}}
\newlabel{py_L2_Pois4_SM_scaling_no_grad}{{27(b)}{13}{First derivative\relax }{figure.caption.40}{}}
\newlabel{py_L2_Pois4_SM_scaling_no_grad@cref}{{[subfigure][2][27]27(b)}{[1][13][]13}}
\newlabel{sub@py_L2_Pois4_SM_scaling_no_grad}{{(b)}{13}{First derivative\relax }{figure.caption.40}{}}
\newlabel{sub@py_L2_Pois4_SM_scaling_no_grad@cref}{{[subfigure][2][27]27(b)}{[1][13][]13}}
\newlabel{py_L2_Pois4_SM_scaling_no_2ndd}{{27(c)}{13}{Second derivative\relax }{figure.caption.40}{}}
\newlabel{py_L2_Pois4_SM_scaling_no_2ndd@cref}{{[subfigure][3][27]27(c)}{[1][13][]13}}
\newlabel{sub@py_L2_Pois4_SM_scaling_no_2ndd}{{(c)}{13}{Second derivative\relax }{figure.caption.40}{}}
\newlabel{sub@py_L2_Pois4_SM_scaling_no_2ndd@cref}{{[subfigure][3][27]27(c)}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Absolute errors for Case 4 using the standard FEM without scaling the right-hand side.\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{py_L2_Pois4_SM_scaling_no}{{27}{13}{Absolute errors for Case 4 using the standard FEM without scaling the right-hand side.\relax }{figure.caption.40}{}}
\newlabel{py_L2_Pois4_SM_scaling_no@cref}{{[figure][27][]27}{[1][13][]13}}
\newlabel{py_L2_Pois4_SM_scaling_S_solu}{{28(a)}{13}{Solution\relax }{figure.caption.41}{}}
\newlabel{py_L2_Pois4_SM_scaling_S_solu@cref}{{[subfigure][1][28]28(a)}{[1][13][]13}}
\newlabel{sub@py_L2_Pois4_SM_scaling_S_solu}{{(a)}{13}{Solution\relax }{figure.caption.41}{}}
\newlabel{sub@py_L2_Pois4_SM_scaling_S_solu@cref}{{[subfigure][1][28]28(a)}{[1][13][]13}}
\newlabel{py_L2_Pois4_SM_scaling_S_grad}{{28(b)}{13}{First derivative\relax }{figure.caption.41}{}}
\newlabel{py_L2_Pois4_SM_scaling_S_grad@cref}{{[subfigure][2][28]28(b)}{[1][13][]13}}
\newlabel{sub@py_L2_Pois4_SM_scaling_S_grad}{{(b)}{13}{First derivative\relax }{figure.caption.41}{}}
\newlabel{sub@py_L2_Pois4_SM_scaling_S_grad@cref}{{[subfigure][2][28]28(b)}{[1][13][]13}}
\newlabel{py_L2_Pois4_SM_scaling_S_2ndd}{{28(c)}{13}{Second derivative\relax }{figure.caption.41}{}}
\newlabel{py_L2_Pois4_SM_scaling_S_2ndd@cref}{{[subfigure][3][28]28(c)}{[1][13][]13}}
\newlabel{sub@py_L2_Pois4_SM_scaling_S_2ndd}{{(c)}{13}{Second derivative\relax }{figure.caption.41}{}}
\newlabel{sub@py_L2_Pois4_SM_scaling_S_2ndd@cref}{{[subfigure][3][28]28(c)}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Absolute errors of Case 4 using scheme $S$.\relax }}{13}{figure.caption.41}\protected@file@percent }
\newlabel{py_L2_Pois4_SM_scaling_S}{{28}{13}{Absolute errors of Case 4 using scheme $S$.\relax }{figure.caption.41}{}}
\newlabel{py_L2_Pois4_SM_scaling_S@cref}{{[figure][28][]28}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Case 5}{14}{section*.42}\protected@file@percent }
\newlabel{py_L2_Pois5_SM_scaling_no_solu}{{29(a)}{14}{Solution\relax }{figure.caption.43}{}}
\newlabel{py_L2_Pois5_SM_scaling_no_solu@cref}{{[subfigure][1][29]29(a)}{[1][14][]14}}
\newlabel{sub@py_L2_Pois5_SM_scaling_no_solu}{{(a)}{14}{Solution\relax }{figure.caption.43}{}}
\newlabel{sub@py_L2_Pois5_SM_scaling_no_solu@cref}{{[subfigure][1][29]29(a)}{[1][14][]14}}
\newlabel{py_L2_Pois5_SM_scaling_no_grad}{{29(b)}{14}{First derivative\relax }{figure.caption.43}{}}
\newlabel{py_L2_Pois5_SM_scaling_no_grad@cref}{{[subfigure][2][29]29(b)}{[1][14][]14}}
\newlabel{sub@py_L2_Pois5_SM_scaling_no_grad}{{(b)}{14}{First derivative\relax }{figure.caption.43}{}}
\newlabel{sub@py_L2_Pois5_SM_scaling_no_grad@cref}{{[subfigure][2][29]29(b)}{[1][14][]14}}
\newlabel{py_L2_Pois5_SM_scaling_no_2ndd}{{29(c)}{14}{Second derivative\relax }{figure.caption.43}{}}
\newlabel{py_L2_Pois5_SM_scaling_no_2ndd@cref}{{[subfigure][3][29]29(c)}{[1][14][]14}}
\newlabel{sub@py_L2_Pois5_SM_scaling_no_2ndd}{{(c)}{14}{Second derivative\relax }{figure.caption.43}{}}
\newlabel{sub@py_L2_Pois5_SM_scaling_no_2ndd@cref}{{[subfigure][3][29]29(c)}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Absolute errors for Case 5 using the standard FEM without scaling the right-hand side.\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{py_L2_Pois5_SM_scaling_no}{{29}{14}{Absolute errors for Case 5 using the standard FEM without scaling the right-hand side.\relax }{figure.caption.43}{}}
\newlabel{py_L2_Pois5_SM_scaling_no@cref}{{[figure][29][]29}{[1][14][]14}}
\newlabel{py_L2_Pois5_SM_scaling_S_solu}{{30(a)}{14}{Solution\relax }{figure.caption.44}{}}
\newlabel{py_L2_Pois5_SM_scaling_S_solu@cref}{{[subfigure][1][30]30(a)}{[1][14][]14}}
\newlabel{sub@py_L2_Pois5_SM_scaling_S_solu}{{(a)}{14}{Solution\relax }{figure.caption.44}{}}
\newlabel{sub@py_L2_Pois5_SM_scaling_S_solu@cref}{{[subfigure][1][30]30(a)}{[1][14][]14}}
\newlabel{py_L2_Pois5_SM_scaling_S_grad}{{30(b)}{14}{First derivative\relax }{figure.caption.44}{}}
\newlabel{py_L2_Pois5_SM_scaling_S_grad@cref}{{[subfigure][2][30]30(b)}{[1][14][]14}}
\newlabel{sub@py_L2_Pois5_SM_scaling_S_grad}{{(b)}{14}{First derivative\relax }{figure.caption.44}{}}
\newlabel{sub@py_L2_Pois5_SM_scaling_S_grad@cref}{{[subfigure][2][30]30(b)}{[1][14][]14}}
\newlabel{py_L2_Pois5_SM_scaling_S_2ndd}{{30(c)}{14}{Second derivative\relax }{figure.caption.44}{}}
\newlabel{py_L2_Pois5_SM_scaling_S_2ndd@cref}{{[subfigure][3][30]30(c)}{[1][14][]14}}
\newlabel{sub@py_L2_Pois5_SM_scaling_S_2ndd}{{(c)}{14}{Second derivative\relax }{figure.caption.44}{}}
\newlabel{sub@py_L2_Pois5_SM_scaling_S_2ndd@cref}{{[subfigure][3][30]30(c)}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Absolute errors of Case 5 using scheme $S$.\relax }}{14}{figure.caption.44}\protected@file@percent }
\newlabel{py_L2_Pois5_SM_scaling_S}{{30}{14}{Absolute errors of Case 5 using scheme $S$.\relax }{figure.caption.44}{}}
\newlabel{py_L2_Pois5_SM_scaling_S@cref}{{[figure][30][]30}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The mixed FEM}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1}{15}{section*.45}\protected@file@percent }
\newlabel{py_L2_Pois1_MM_scaling_no_solu}{{31(a)}{15}{Solution\relax }{figure.caption.46}{}}
\newlabel{py_L2_Pois1_MM_scaling_no_solu@cref}{{[subfigure][1][31]31(a)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_no_solu}{{(a)}{15}{Solution\relax }{figure.caption.46}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_no_solu@cref}{{[subfigure][1][31]31(a)}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_no_grad}{{31(b)}{15}{First derivative\relax }{figure.caption.46}{}}
\newlabel{py_L2_Pois1_MM_scaling_no_grad@cref}{{[subfigure][2][31]31(b)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_no_grad}{{(b)}{15}{First derivative\relax }{figure.caption.46}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_no_grad@cref}{{[subfigure][2][31]31(b)}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_no_2ndd}{{31(c)}{15}{Second derivative\relax }{figure.caption.46}{}}
\newlabel{py_L2_Pois1_MM_scaling_no_2ndd@cref}{{[subfigure][3][31]31(c)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_no_2ndd}{{(c)}{15}{Second derivative\relax }{figure.caption.46}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_no_2ndd@cref}{{[subfigure][3][31]31(c)}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Absolute errors for different $c_1$ using the mixed FEM without scaling the right-hand side.\relax }}{15}{figure.caption.46}\protected@file@percent }
\newlabel{py_L2_Pois1_MM_scaling_no}{{31}{15}{Absolute errors for different $c_1$ using the mixed FEM without scaling the right-hand side.\relax }{figure.caption.46}{}}
\newlabel{py_L2_Pois1_MM_scaling_no@cref}{{[figure][31][]31}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_M1_solu}{{32(a)}{15}{Solution\relax }{figure.caption.47}{}}
\newlabel{py_L2_Pois1_MM_scaling_M1_solu@cref}{{[subfigure][1][32]32(a)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M1_solu}{{(a)}{15}{Solution\relax }{figure.caption.47}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M1_solu@cref}{{[subfigure][1][32]32(a)}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_M1_grad}{{32(b)}{15}{First derivative\relax }{figure.caption.47}{}}
\newlabel{py_L2_Pois1_MM_scaling_M1_grad@cref}{{[subfigure][2][32]32(b)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M1_grad}{{(b)}{15}{First derivative\relax }{figure.caption.47}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M1_grad@cref}{{[subfigure][2][32]32(b)}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_M1_2ndd}{{32(c)}{15}{Second derivative\relax }{figure.caption.47}{}}
\newlabel{py_L2_Pois1_MM_scaling_M1_2ndd@cref}{{[subfigure][3][32]32(c)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M1_2ndd}{{(c)}{15}{Second derivative\relax }{figure.caption.47}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M1_2ndd@cref}{{[subfigure][3][32]32(c)}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Absolute errors for different $c_1$ using the mixed FEM with scheme $M_1$.\relax }}{15}{figure.caption.47}\protected@file@percent }
\newlabel{py_L2_Pois1_MM_scaling_M1}{{32}{15}{Absolute errors for different $c_1$ using the mixed FEM with scheme $M_1$.\relax }{figure.caption.47}{}}
\newlabel{py_L2_Pois1_MM_scaling_M1@cref}{{[figure][32][]32}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_M2_solu}{{33(a)}{15}{Solution\relax }{figure.caption.48}{}}
\newlabel{py_L2_Pois1_MM_scaling_M2_solu@cref}{{[subfigure][1][33]33(a)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M2_solu}{{(a)}{15}{Solution\relax }{figure.caption.48}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M2_solu@cref}{{[subfigure][1][33]33(a)}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_M2_grad}{{33(b)}{15}{First derivative\relax }{figure.caption.48}{}}
\newlabel{py_L2_Pois1_MM_scaling_M2_grad@cref}{{[subfigure][2][33]33(b)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M2_grad}{{(b)}{15}{First derivative\relax }{figure.caption.48}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M2_grad@cref}{{[subfigure][2][33]33(b)}{[1][15][]15}}
\newlabel{py_L2_Pois1_MM_scaling_M2_2ndd}{{33(c)}{15}{Second derivative\relax }{figure.caption.48}{}}
\newlabel{py_L2_Pois1_MM_scaling_M2_2ndd@cref}{{[subfigure][3][33]33(c)}{[1][15][]15}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M2_2ndd}{{(c)}{15}{Second derivative\relax }{figure.caption.48}{}}
\newlabel{sub@py_L2_Pois1_MM_scaling_M2_2ndd@cref}{{[subfigure][3][33]33(c)}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Absolute errors for different $c_1$ using the mixed FEM with scheme $M_2$.\relax }}{15}{figure.caption.48}\protected@file@percent }
\newlabel{py_L2_Pois1_MM_scaling_M2}{{33}{15}{Absolute errors for different $c_1$ using the mixed FEM with scheme $M_2$.\relax }{figure.caption.48}{}}
\newlabel{py_L2_Pois1_MM_scaling_M2@cref}{{[figure][33][]33}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{16}{section*.49}\protected@file@percent }
\newlabel{py_L2_Pois2_MM_scaling_no_solu}{{34(a)}{16}{Solution\relax }{figure.caption.50}{}}
\newlabel{py_L2_Pois2_MM_scaling_no_solu@cref}{{[subfigure][1][34]34(a)}{[1][15][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_no_solu}{{(a)}{16}{Solution\relax }{figure.caption.50}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_no_solu@cref}{{[subfigure][1][34]34(a)}{[1][15][]16}}
\newlabel{py_L2_Pois2_MM_scaling_no_grad}{{34(b)}{16}{First derivative\relax }{figure.caption.50}{}}
\newlabel{py_L2_Pois2_MM_scaling_no_grad@cref}{{[subfigure][2][34]34(b)}{[1][15][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_no_grad}{{(b)}{16}{First derivative\relax }{figure.caption.50}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_no_grad@cref}{{[subfigure][2][34]34(b)}{[1][15][]16}}
\newlabel{py_L2_Pois2_MM_scaling_no_2ndd}{{34(c)}{16}{Second derivative\relax }{figure.caption.50}{}}
\newlabel{py_L2_Pois2_MM_scaling_no_2ndd@cref}{{[subfigure][3][34]34(c)}{[1][15][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_no_2ndd}{{(c)}{16}{Second derivative\relax }{figure.caption.50}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_no_2ndd@cref}{{[subfigure][3][34]34(c)}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Absolute errors for Case 2 using the mixed FEM without scaling the right-hand side.\relax }}{16}{figure.caption.50}\protected@file@percent }
\newlabel{py_L2_Pois2_MM_scaling_no}{{34}{16}{Absolute errors for Case 2 using the mixed FEM without scaling the right-hand side.\relax }{figure.caption.50}{}}
\newlabel{py_L2_Pois2_MM_scaling_no@cref}{{[figure][34][]34}{[1][15][]16}}
\newlabel{py_L2_Pois2_MM_scaling_M1_solu}{{35(a)}{16}{Solution\relax }{figure.caption.51}{}}
\newlabel{py_L2_Pois2_MM_scaling_M1_solu@cref}{{[subfigure][1][35]35(a)}{[1][16][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M1_solu}{{(a)}{16}{Solution\relax }{figure.caption.51}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M1_solu@cref}{{[subfigure][1][35]35(a)}{[1][16][]16}}
\newlabel{py_L2_Pois2_MM_scaling_M1_grad}{{35(b)}{16}{First derivative\relax }{figure.caption.51}{}}
\newlabel{py_L2_Pois2_MM_scaling_M1_grad@cref}{{[subfigure][2][35]35(b)}{[1][16][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M1_grad}{{(b)}{16}{First derivative\relax }{figure.caption.51}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M1_grad@cref}{{[subfigure][2][35]35(b)}{[1][16][]16}}
\newlabel{py_L2_Pois2_MM_scaling_M1_2ndd}{{35(c)}{16}{Second derivative\relax }{figure.caption.51}{}}
\newlabel{py_L2_Pois2_MM_scaling_M1_2ndd@cref}{{[subfigure][3][35]35(c)}{[1][16][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M1_2ndd}{{(c)}{16}{Second derivative\relax }{figure.caption.51}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M1_2ndd@cref}{{[subfigure][3][35]35(c)}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Absolute errors for Case 2 using scheme $M_1$.\relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{py_L2_Pois2_MM_scaling_M1}{{35}{16}{Absolute errors for Case 2 using scheme $M_1$.\relax }{figure.caption.51}{}}
\newlabel{py_L2_Pois2_MM_scaling_M1@cref}{{[figure][35][]35}{[1][16][]16}}
\newlabel{py_L2_Pois2_MM_scaling_M2_solu}{{36(a)}{16}{Solution\relax }{figure.caption.52}{}}
\newlabel{py_L2_Pois2_MM_scaling_M2_solu@cref}{{[subfigure][1][36]36(a)}{[1][16][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M2_solu}{{(a)}{16}{Solution\relax }{figure.caption.52}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M2_solu@cref}{{[subfigure][1][36]36(a)}{[1][16][]16}}
\newlabel{py_L2_Pois2_MM_scaling_M2_grad}{{36(b)}{16}{First derivative\relax }{figure.caption.52}{}}
\newlabel{py_L2_Pois2_MM_scaling_M2_grad@cref}{{[subfigure][2][36]36(b)}{[1][16][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M2_grad}{{(b)}{16}{First derivative\relax }{figure.caption.52}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M2_grad@cref}{{[subfigure][2][36]36(b)}{[1][16][]16}}
\newlabel{py_L2_Pois2_MM_scaling_M2_2ndd}{{36(c)}{16}{Second derivative\relax }{figure.caption.52}{}}
\newlabel{py_L2_Pois2_MM_scaling_M2_2ndd@cref}{{[subfigure][3][36]36(c)}{[1][16][]16}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M2_2ndd}{{(c)}{16}{Second derivative\relax }{figure.caption.52}{}}
\newlabel{sub@py_L2_Pois2_MM_scaling_M2_2ndd@cref}{{[subfigure][3][36]36(c)}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Absolute errors for Case 2 using scheme $M_2$.\relax }}{16}{figure.caption.52}\protected@file@percent }
\newlabel{py_L2_Pois2_MM_scaling_M2}{{36}{16}{Absolute errors for Case 2 using scheme $M_2$.\relax }{figure.caption.52}{}}
\newlabel{py_L2_Pois2_MM_scaling_M2@cref}{{[figure][36][]36}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{17}{section*.53}\protected@file@percent }
\newlabel{py_L2_Pois3_MM_scaling_no_solu}{{37(a)}{17}{Solution\relax }{figure.caption.54}{}}
\newlabel{py_L2_Pois3_MM_scaling_no_solu@cref}{{[subfigure][1][37]37(a)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_no_solu}{{(a)}{17}{Solution\relax }{figure.caption.54}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_no_solu@cref}{{[subfigure][1][37]37(a)}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_no_grad}{{37(b)}{17}{First derivative\relax }{figure.caption.54}{}}
\newlabel{py_L2_Pois3_MM_scaling_no_grad@cref}{{[subfigure][2][37]37(b)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_no_grad}{{(b)}{17}{First derivative\relax }{figure.caption.54}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_no_grad@cref}{{[subfigure][2][37]37(b)}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_no_2ndd}{{37(c)}{17}{Second derivative\relax }{figure.caption.54}{}}
\newlabel{py_L2_Pois3_MM_scaling_no_2ndd@cref}{{[subfigure][3][37]37(c)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_no_2ndd}{{(c)}{17}{Second derivative\relax }{figure.caption.54}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_no_2ndd@cref}{{[subfigure][3][37]37(c)}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Absolute errors for Case 3 using the mixed FEM without scaling the right-hand side.\relax }}{17}{figure.caption.54}\protected@file@percent }
\newlabel{py_L2_Pois3_MM_scaling_no}{{37}{17}{Absolute errors for Case 3 using the mixed FEM without scaling the right-hand side.\relax }{figure.caption.54}{}}
\newlabel{py_L2_Pois3_MM_scaling_no@cref}{{[figure][37][]37}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_M1_solu}{{38(a)}{17}{Solution\relax }{figure.caption.55}{}}
\newlabel{py_L2_Pois3_MM_scaling_M1_solu@cref}{{[subfigure][1][38]38(a)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M1_solu}{{(a)}{17}{Solution\relax }{figure.caption.55}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M1_solu@cref}{{[subfigure][1][38]38(a)}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_M1_grad}{{38(b)}{17}{First derivative\relax }{figure.caption.55}{}}
\newlabel{py_L2_Pois3_MM_scaling_M1_grad@cref}{{[subfigure][2][38]38(b)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M1_grad}{{(b)}{17}{First derivative\relax }{figure.caption.55}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M1_grad@cref}{{[subfigure][2][38]38(b)}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_M1_2ndd}{{38(c)}{17}{Second derivative\relax }{figure.caption.55}{}}
\newlabel{py_L2_Pois3_MM_scaling_M1_2ndd@cref}{{[subfigure][3][38]38(c)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M1_2ndd}{{(c)}{17}{Second derivative\relax }{figure.caption.55}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M1_2ndd@cref}{{[subfigure][3][38]38(c)}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Absolute errors for Case 3 using scheme $M_1$.\relax }}{17}{figure.caption.55}\protected@file@percent }
\newlabel{py_L2_Pois3_MM_scaling_M1}{{38}{17}{Absolute errors for Case 3 using scheme $M_1$.\relax }{figure.caption.55}{}}
\newlabel{py_L2_Pois3_MM_scaling_M1@cref}{{[figure][38][]38}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_M2_solu}{{39(a)}{17}{Solution\relax }{figure.caption.56}{}}
\newlabel{py_L2_Pois3_MM_scaling_M2_solu@cref}{{[subfigure][1][39]39(a)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M2_solu}{{(a)}{17}{Solution\relax }{figure.caption.56}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M2_solu@cref}{{[subfigure][1][39]39(a)}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_M2_grad}{{39(b)}{17}{First derivative\relax }{figure.caption.56}{}}
\newlabel{py_L2_Pois3_MM_scaling_M2_grad@cref}{{[subfigure][2][39]39(b)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M2_grad}{{(b)}{17}{First derivative\relax }{figure.caption.56}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M2_grad@cref}{{[subfigure][2][39]39(b)}{[1][17][]17}}
\newlabel{py_L2_Pois3_MM_scaling_M2_2ndd}{{39(c)}{17}{Second derivative\relax }{figure.caption.56}{}}
\newlabel{py_L2_Pois3_MM_scaling_M2_2ndd@cref}{{[subfigure][3][39]39(c)}{[1][17][]17}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M2_2ndd}{{(c)}{17}{Second derivative\relax }{figure.caption.56}{}}
\newlabel{sub@py_L2_Pois3_MM_scaling_M2_2ndd@cref}{{[subfigure][3][39]39(c)}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Absolute errors for Case 3 using scheme $M_2$.\relax }}{17}{figure.caption.56}\protected@file@percent }
\newlabel{py_L2_Pois3_MM_scaling_M2}{{39}{17}{Absolute errors for Case 3 using scheme $M_2$.\relax }{figure.caption.56}{}}
\newlabel{py_L2_Pois3_MM_scaling_M2@cref}{{[figure][39][]39}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Case 4}{18}{section*.57}\protected@file@percent }
\newlabel{py_L2_Pois4_MM_scaling_no_solu}{{40(a)}{18}{Solution\relax }{figure.caption.58}{}}
\newlabel{py_L2_Pois4_MM_scaling_no_solu@cref}{{[subfigure][1][40]40(a)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_no_solu}{{(a)}{18}{Solution\relax }{figure.caption.58}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_no_solu@cref}{{[subfigure][1][40]40(a)}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_no_grad}{{40(b)}{18}{First derivative\relax }{figure.caption.58}{}}
\newlabel{py_L2_Pois4_MM_scaling_no_grad@cref}{{[subfigure][2][40]40(b)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_no_grad}{{(b)}{18}{First derivative\relax }{figure.caption.58}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_no_grad@cref}{{[subfigure][2][40]40(b)}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_no_2ndd}{{40(c)}{18}{Second derivative\relax }{figure.caption.58}{}}
\newlabel{py_L2_Pois4_MM_scaling_no_2ndd@cref}{{[subfigure][3][40]40(c)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_no_2ndd}{{(c)}{18}{Second derivative\relax }{figure.caption.58}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_no_2ndd@cref}{{[subfigure][3][40]40(c)}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Absolute errors for Case 4 using the mixed FEM without scaling the right-hand side.\relax }}{18}{figure.caption.58}\protected@file@percent }
\newlabel{py_L2_Pois4_MM_scaling_no}{{40}{18}{Absolute errors for Case 4 using the mixed FEM without scaling the right-hand side.\relax }{figure.caption.58}{}}
\newlabel{py_L2_Pois4_MM_scaling_no@cref}{{[figure][40][]40}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_M1_solu}{{41(a)}{18}{Solution\relax }{figure.caption.59}{}}
\newlabel{py_L2_Pois4_MM_scaling_M1_solu@cref}{{[subfigure][1][41]41(a)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M1_solu}{{(a)}{18}{Solution\relax }{figure.caption.59}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M1_solu@cref}{{[subfigure][1][41]41(a)}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_M1_grad}{{41(b)}{18}{First derivative\relax }{figure.caption.59}{}}
\newlabel{py_L2_Pois4_MM_scaling_M1_grad@cref}{{[subfigure][2][41]41(b)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M1_grad}{{(b)}{18}{First derivative\relax }{figure.caption.59}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M1_grad@cref}{{[subfigure][2][41]41(b)}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_M1_2ndd}{{41(c)}{18}{Second derivative\relax }{figure.caption.59}{}}
\newlabel{py_L2_Pois4_MM_scaling_M1_2ndd@cref}{{[subfigure][3][41]41(c)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M1_2ndd}{{(c)}{18}{Second derivative\relax }{figure.caption.59}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M1_2ndd@cref}{{[subfigure][3][41]41(c)}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Absolute errors for Case 4 using scheme $M_1$.\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{py_L2_Pois4_MM_scaling_M1}{{41}{18}{Absolute errors for Case 4 using scheme $M_1$.\relax }{figure.caption.59}{}}
\newlabel{py_L2_Pois4_MM_scaling_M1@cref}{{[figure][41][]41}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_M2_solu}{{42(a)}{18}{Solution\relax }{figure.caption.60}{}}
\newlabel{py_L2_Pois4_MM_scaling_M2_solu@cref}{{[subfigure][1][42]42(a)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M2_solu}{{(a)}{18}{Solution\relax }{figure.caption.60}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M2_solu@cref}{{[subfigure][1][42]42(a)}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_M2_grad}{{42(b)}{18}{First derivative\relax }{figure.caption.60}{}}
\newlabel{py_L2_Pois4_MM_scaling_M2_grad@cref}{{[subfigure][2][42]42(b)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M2_grad}{{(b)}{18}{First derivative\relax }{figure.caption.60}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M2_grad@cref}{{[subfigure][2][42]42(b)}{[1][18][]18}}
\newlabel{py_L2_Pois4_MM_scaling_M2_2ndd}{{42(c)}{18}{Second derivative\relax }{figure.caption.60}{}}
\newlabel{py_L2_Pois4_MM_scaling_M2_2ndd@cref}{{[subfigure][3][42]42(c)}{[1][18][]18}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M2_2ndd}{{(c)}{18}{Second derivative\relax }{figure.caption.60}{}}
\newlabel{sub@py_L2_Pois4_MM_scaling_M2_2ndd@cref}{{[subfigure][3][42]42(c)}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Absolute errors for Case 4 using scheme $M_2$.\relax }}{18}{figure.caption.60}\protected@file@percent }
\newlabel{py_L2_Pois4_MM_scaling_M2}{{42}{18}{Absolute errors for Case 4 using scheme $M_2$.\relax }{figure.caption.60}{}}
\newlabel{py_L2_Pois4_MM_scaling_M2@cref}{{[figure][42][]42}{[1][18][]18}}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{liu2019balancing}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Case 5}{19}{section*.61}\protected@file@percent }
\newlabel{py_L2_Pois5_MM_scaling_no_solu}{{43(a)}{19}{Solution\relax }{figure.caption.62}{}}
\newlabel{py_L2_Pois5_MM_scaling_no_solu@cref}{{[subfigure][1][43]43(a)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_no_solu}{{(a)}{19}{Solution\relax }{figure.caption.62}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_no_solu@cref}{{[subfigure][1][43]43(a)}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_no_grad}{{43(b)}{19}{First derivative\relax }{figure.caption.62}{}}
\newlabel{py_L2_Pois5_MM_scaling_no_grad@cref}{{[subfigure][2][43]43(b)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_no_grad}{{(b)}{19}{First derivative\relax }{figure.caption.62}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_no_grad@cref}{{[subfigure][2][43]43(b)}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_no_2ndd}{{43(c)}{19}{Second derivative\relax }{figure.caption.62}{}}
\newlabel{py_L2_Pois5_MM_scaling_no_2ndd@cref}{{[subfigure][3][43]43(c)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_no_2ndd}{{(c)}{19}{Second derivative\relax }{figure.caption.62}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_no_2ndd@cref}{{[subfigure][3][43]43(c)}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Absolute errors for Case 5 using the mixed FEM without scaling the right-hand side.\relax }}{19}{figure.caption.62}\protected@file@percent }
\newlabel{py_L2_Pois5_MM_scaling_no}{{43}{19}{Absolute errors for Case 5 using the mixed FEM without scaling the right-hand side.\relax }{figure.caption.62}{}}
\newlabel{py_L2_Pois5_MM_scaling_no@cref}{{[figure][43][]43}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_M1_solu}{{44(a)}{19}{Solution\relax }{figure.caption.63}{}}
\newlabel{py_L2_Pois5_MM_scaling_M1_solu@cref}{{[subfigure][1][44]44(a)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M1_solu}{{(a)}{19}{Solution\relax }{figure.caption.63}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M1_solu@cref}{{[subfigure][1][44]44(a)}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_M1_grad}{{44(b)}{19}{First derivative\relax }{figure.caption.63}{}}
\newlabel{py_L2_Pois5_MM_scaling_M1_grad@cref}{{[subfigure][2][44]44(b)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M1_grad}{{(b)}{19}{First derivative\relax }{figure.caption.63}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M1_grad@cref}{{[subfigure][2][44]44(b)}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_M1_2ndd}{{44(c)}{19}{Second derivative\relax }{figure.caption.63}{}}
\newlabel{py_L2_Pois5_MM_scaling_M1_2ndd@cref}{{[subfigure][3][44]44(c)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M1_2ndd}{{(c)}{19}{Second derivative\relax }{figure.caption.63}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M1_2ndd@cref}{{[subfigure][3][44]44(c)}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Absolute errors for Case 5 using scheme $M_1$.\relax }}{19}{figure.caption.63}\protected@file@percent }
\newlabel{py_L2_Pois5_MM_scaling_M1}{{44}{19}{Absolute errors for Case 5 using scheme $M_1$.\relax }{figure.caption.63}{}}
\newlabel{py_L2_Pois5_MM_scaling_M1@cref}{{[figure][44][]44}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_M2_solu}{{45(a)}{19}{Solution\relax }{figure.caption.64}{}}
\newlabel{py_L2_Pois5_MM_scaling_M2_solu@cref}{{[subfigure][1][45]45(a)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M2_solu}{{(a)}{19}{Solution\relax }{figure.caption.64}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M2_solu@cref}{{[subfigure][1][45]45(a)}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_M2_grad}{{45(b)}{19}{First derivative\relax }{figure.caption.64}{}}
\newlabel{py_L2_Pois5_MM_scaling_M2_grad@cref}{{[subfigure][2][45]45(b)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M2_grad}{{(b)}{19}{First derivative\relax }{figure.caption.64}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M2_grad@cref}{{[subfigure][2][45]45(b)}{[1][19][]19}}
\newlabel{py_L2_Pois5_MM_scaling_M2_2ndd}{{45(c)}{19}{Second derivative\relax }{figure.caption.64}{}}
\newlabel{py_L2_Pois5_MM_scaling_M2_2ndd@cref}{{[subfigure][3][45]45(c)}{[1][19][]19}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M2_2ndd}{{(c)}{19}{Second derivative\relax }{figure.caption.64}{}}
\newlabel{sub@py_L2_Pois5_MM_scaling_M2_2ndd@cref}{{[subfigure][3][45]45(c)}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Absolute errors for Case 5 using scheme $M_2$.\relax }}{19}{figure.caption.64}\protected@file@percent }
\newlabel{py_L2_Pois5_MM_scaling_M2}{{45}{19}{Absolute errors for Case 5 using scheme $M_2$.\relax }{figure.caption.64}{}}
\newlabel{py_L2_Pois5_MM_scaling_M2@cref}{{[figure][45][]45}{[1][19][]19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
