\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chernetsky2010effect}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{chernetsky2010effect}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Influence of d(x) and r(x) on the offset of the round-off error}{1}{section.1}\protected@file@percent }
\newlabel{discretization_error_bench_pois_diff_Helm}{{1}{1}{Influence of d(x) and r(x) on the offset of the round-off error}{section.1}{}}
\newlabel{discretization_error_bench_pois_diff_Helm@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}d=1+0.5$\qopname  \relax o{sin}$(cx), r=0}{1}{subsection.1.1}\protected@file@percent }
\newlabel{p_exp_d_1plus0p5sincx_r_0}{{1.1}{1}{d=1+0.5\texorpdfstring {$\sin $(cx)}{sin(cx)}, r=0}{subsection.1.1}{}}
\newlabel{p_exp_d_1plus0p5sincx_r_0@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape of $d=1+0.5\qopname  \relax o{sin}(cx)$ for $c$ being 1, 10, 100.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shape_1_plus_sincx}{{1}{1}{Shape of $d=1+0.5\sin (cx)$ for $c$ being 1, 10, 100.\relax }{figure.caption.1}{}}
\newlabel{shape_1_plus_sincx@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}d=1+0.5$\qopname  \relax o{sin}$(x), r(x) = c}{1}{subsection.1.2}\protected@file@percent }
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_solu}{{2(a)}{1}{Solution\relax }{figure.caption.2}{}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_solu@cref}{{[subfigure][1][2]2(a)}{[1][1][]1}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_solu}{{(a)}{1}{Solution\relax }{figure.caption.2}{}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_solu@cref}{{[subfigure][1][2]2(a)}{[1][1][]1}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_grad}{{2(b)}{1}{First derivative\relax }{figure.caption.2}{}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_grad@cref}{{[subfigure][2][2]2(b)}{[1][1][]1}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_grad}{{(b)}{1}{First derivative\relax }{figure.caption.2}{}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_grad@cref}{{[subfigure][2][2]2(b)}{[1][1][]1}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd}{{2(c)}{1}{Second derivative\relax }{figure.caption.2}{}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][1][]1}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd}{{(c)}{1}{Second derivative\relax }{figure.caption.2}{}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of $d(x)$ and $r(x)$ on $\alpha _{\rm  R}$ for $p=e^{-(x-0.5)^2}$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{alpha_R_benchmark_Pois2diff2Helm}{{2}{1}{Influence of $d(x)$ and $r(x)$ on $\alpha _{\rm R}$ for $p=e^{-(x-0.5)^2}$.\relax }{figure.caption.2}{}}
\newlabel{alpha_R_benchmark_Pois2diff2Helm@cref}{{[figure][2][]2}{[1][1][]1}}
