\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Influence of $d(x)$ and $r(x)$ on $\alpha _{\rm  R}$}{1}{section.1}\protected@file@percent }
\newlabel{discretization_error_bench_pois_diff_Helm}{{1}{1}{Influence of $d(x)$ and $r(x)$ on \texorpdfstring {$\alpha _{\rm R}$}{alpha_{rm R}}}{section.1}{}}
\newlabel{discretization_error_bench_pois_diff_Helm@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$p=(2\pi c_1)^{-2}\qopname  \relax o{sin}(2\pi c_1x)$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}d=10, r=0}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces sss}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{evolution_convergence_order_sample_equations}{{1}{1}{sss}{table.caption.1}{}}
\newlabel{evolution_convergence_order_sample_equations@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}p=$e^{-(x-0.5)^2}$}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}d=1+0.5$\qopname  \relax o{sin}$(cx), r=0}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{p_exp_d_1plus0p5sin_r_0}{{1.2.1}{1}{d=1+0.5\texorpdfstring {$\sin $(cx)}{sin(cx)}, r=0}{subsubsection.1.2.1}{}}
\newlabel{p_exp_d_1plus0p5sin_r_0@cref}{{[subsubsection][1][1,2]1.2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change of $\delimiter "026B30D d\delimiter "026B30D _2$ with the coefficient $c$ for section \ref  {p_exp_d_1plus0p5sin_r_0}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:d_L2_varying_with_c_diff_d_1_plus_sincx}{{1}{1}{Change of $\|d\|_2$ with the coefficient $c$ for section \ref {p_exp_d_1plus0p5sin_r_0}.\relax }{figure.caption.2}{}}
\newlabel{Fig:d_L2_varying_with_c_diff_d_1_plus_sincx@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_solu}{{2(a)}{2}{Solution\relax }{figure.caption.3}{}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_solu@cref}{{[subfigure][1][2]2(a)}{[1][1][]2}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_solu}{{(a)}{2}{Solution\relax }{figure.caption.3}{}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_solu@cref}{{[subfigure][1][2]2(a)}{[1][1][]2}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_grad}{{2(b)}{2}{First derivative\relax }{figure.caption.3}{}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_grad@cref}{{[subfigure][2][2]2(b)}{[1][1][]2}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_grad}{{(b)}{2}{First derivative\relax }{figure.caption.3}{}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_grad@cref}{{[subfigure][2][2]2(b)}{[1][1][]2}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd}{{2(c)}{2}{Second derivative\relax }{figure.caption.3}{}}
\newlabel{alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][1][]2}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd}{{(c)}{2}{Second derivative\relax }{figure.caption.3}{}}
\newlabel{sub@alpha_R_Poisson_benchmark_2_diff_2_Helm_2ndd@cref}{{[subfigure][3][2]2(c)}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha _{\rm  R}$ for the Poisson, diffusion and Hemlholtz equations with $p=e^{-(x-0.5)^2}$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{alpha_R_benchmark_Pois2diff2Helm}{{2}{2}{$\alpha _{\rm R}$ for the Poisson, diffusion and Hemlholtz equations with $p=e^{-(x-0.5)^2}$.\relax }{figure.caption.3}{}}
\newlabel{alpha_R_benchmark_Pois2diff2Helm@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}d=1+0.5$\qopname  \relax o{sin}$(x), r=c}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{2}{section*.7}\protected@file@percent }
\citation{liu2019balancing}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{liu2019balancing}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}p=$\qopname  \relax o{sin}$(2$\pi $x)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{discretization_error_bench_diff}{{1.3}{3}{\texorpdfstring {p=$\sin $(2$\pi $x)}{p=sin(2pix)}}{subsection.1.3}{}}
\newlabel{discretization_error_bench_diff@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\newlabel{alpha_R_Poisson_p_sin2pix}{{3(a)}{3}{Solution\relax }{figure.caption.8}{}}
\newlabel{alpha_R_Poisson_p_sin2pix@cref}{{[subfigure][1][3]3(a)}{[1][3][]3}}
\newlabel{sub@alpha_R_Poisson_p_sin2pix}{{(a)}{3}{Solution\relax }{figure.caption.8}{}}
\newlabel{sub@alpha_R_Poisson_p_sin2pix@cref}{{[subfigure][1][3]3(a)}{[1][3][]3}}
\newlabel{alpha_R_Poisson_p_sin2pix_2_diffusion}{{3(b)}{3}{First derivative\relax }{figure.caption.8}{}}
\newlabel{alpha_R_Poisson_p_sin2pix_2_diffusion@cref}{{[subfigure][2][3]3(b)}{[1][3][]3}}
\newlabel{sub@alpha_R_Poisson_p_sin2pix_2_diffusion}{{(b)}{3}{First derivative\relax }{figure.caption.8}{}}
\newlabel{sub@alpha_R_Poisson_p_sin2pix_2_diffusion@cref}{{[subfigure][2][3]3(b)}{[1][3][]3}}
\newlabel{alpha_R_Poisson_p_sin2pix_2_Helmholtz}{{3(c)}{3}{Second derivative\relax }{figure.caption.8}{}}
\newlabel{alpha_R_Poisson_p_sin2pix_2_Helmholtz@cref}{{[subfigure][3][3]3(c)}{[1][3][]3}}
\newlabel{sub@alpha_R_Poisson_p_sin2pix_2_Helmholtz}{{(c)}{3}{Second derivative\relax }{figure.caption.8}{}}
\newlabel{sub@alpha_R_Poisson_p_sin2pix_2_Helmholtz@cref}{{[subfigure][3][3]3(c)}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha _{\rm  R}$ for the Poisson, diffusion and Hemlholtz equations with $p=\qopname  \relax o{sin}(2\pi x)$.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{alpha_R_Poisson_p_sin2pix_2diff2helm}{{3}{3}{$\alpha _{\rm R}$ for the Poisson, diffusion and Hemlholtz equations with $p=\sin (2\pi x)$.\relax }{figure.caption.8}{}}
\newlabel{alpha_R_Poisson_p_sin2pix_2diff2helm@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}d=1+cx}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change of $\delimiter "026B30D d\delimiter "026B30D _2$ with the coefficient $c$ for the diffusion equation.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:d_L2_varying_with_c_diff}{{4}{3}{Change of $\|d\|_2$ with the coefficient $c$ for the diffusion equation.\relax }{figure.caption.9}{}}
\newlabel{Fig:d_L2_varying_with_c_diff@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{The standard FEM}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The mixed FEM}{3}{section*.14}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu}{{5(a)}{4}{Solution\relax }{figure.caption.11}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu@cref}{{[subfigure][1][5]5(a)}{[1][3][]4}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu}{{(a)}{4}{Solution\relax }{figure.caption.11}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_solu@cref}{{[subfigure][1][5]5(a)}{[1][3][]4}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad}{{5(b)}{4}{First derivative\relax }{figure.caption.11}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad@cref}{{[subfigure][2][5]5(b)}{[1][3][]4}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad}{{(b)}{4}{First derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_grad@cref}{{[subfigure][2][5]5(b)}{[1][3][]4}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd}{{5(c)}{4}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][3][]4}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd}{{(c)}{4}{Second derivative\relax }{figure.caption.11}{}}
\newlabel{sub@py_oned_bench_diff_SM_error_scheme_S_coeff_variant_2ndd@cref}{{[subfigure][3][5]5(c)}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute errors for the benchmark diffusion equation using the standard FEM with scheme $S$, $c$ variant.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant}{{5}{4}{Absolute errors for the benchmark diffusion equation using the standard FEM with scheme $S$, $c$ variant.\relax }{figure.caption.11}{}}
\newlabel{py_oned_bench_diff_SM_error_scheme_S_coeff_variant@cref}{{[figure][5][]5}{[1][3][]4}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_solu}{{6(a)}{4}{Solution\relax }{figure.caption.12}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_solu@cref}{{[subfigure][1][6]6(a)}{[1][3][]4}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_solu}{{(a)}{4}{Solution\relax }{figure.caption.12}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_solu@cref}{{[subfigure][1][6]6(a)}{[1][3][]4}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_grad}{{6(b)}{4}{First derivative\relax }{figure.caption.12}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_grad@cref}{{[subfigure][2][6]6(b)}{[1][3][]4}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_grad}{{(b)}{4}{First derivative\relax }{figure.caption.12}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_grad@cref}{{[subfigure][2][6]6(b)}{[1][3][]4}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_2ndd}{{6(c)}{4}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][3][]4}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_2ndd}{{(c)}{4}{Second derivative\relax }{figure.caption.12}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var_2ndd@cref}{{[subfigure][3][6]6(c)}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute errors for the benchmark diffusion equation using the standard FEM with scheme $S$, $c$=1e4, degree variant.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var}{{6}{4}{Absolute errors for the benchmark diffusion equation using the standard FEM with scheme $S$, $c$=1e4, degree variant.\relax }{figure.caption.12}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_degree_var@cref}{{[figure][6][]6}{[1][3][]4}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu}{{7(a)}{4}{Solution\relax }{figure.caption.13}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu@cref}{{[subfigure][1][7]7(a)}{[1][3][]4}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu}{{(a)}{4}{Solution\relax }{figure.caption.13}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_solu@cref}{{[subfigure][1][7]7(a)}{[1][3][]4}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad}{{7(b)}{4}{First derivative\relax }{figure.caption.13}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad@cref}{{[subfigure][2][7]7(b)}{[1][3][]4}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad}{{(b)}{4}{First derivative\relax }{figure.caption.13}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_grad@cref}{{[subfigure][2][7]7(b)}{[1][3][]4}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd}{{7(c)}{4}{Second derivative\relax }{figure.caption.13}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][3][]4}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd}{{(c)}{4}{Second derivative\relax }{figure.caption.13}{}}
\newlabel{sub@py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var_2ndd@cref}{{[subfigure][3][7]7(c)}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute errors for the benchmark diffusion equation but only imposed by Dirichlet boundary conditions using the standard FEM with scheme $S$, $c$ variant.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var}{{7}{4}{Absolute errors for the benchmark diffusion equation but only imposed by Dirichlet boundary conditions using the standard FEM with scheme $S$, $c$ variant.\relax }{figure.caption.13}{}}
\newlabel{py_error_oned_diff_p_sin2pix_d_1pcx_S1_c_var@cref}{{[figure][7][]7}{[1][3][]4}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu}{{8(a)}{5}{Solution\relax }{figure.caption.15}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][8]8(a)}{[1][3][]5}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu}{{(a)}{5}{Solution\relax }{figure.caption.15}{}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][8]8(a)}{[1][3][]5}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad}{{8(b)}{5}{First derivative\relax }{figure.caption.15}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][8]8(b)}{[1][3][]5}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad}{{(b)}{5}{First derivative\relax }{figure.caption.15}{}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][8]8(b)}{[1][3][]5}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd}{{8(c)}{5}{Second derivative\relax }{figure.caption.15}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][3][]5}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd}{{(c)}{5}{Second derivative\relax }{figure.caption.15}{}}
\newlabel{sub@py_oned_bench_diff_M0_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][8]8(c)}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm  disc}$ elements, $v=-du_x$, coefficient variant, no scaling.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost}{{8}{5}{Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm disc}$ elements, $v=-du_x$, coefficient variant, no scaling.\relax }{figure.caption.15}{}}
\newlabel{py_oned_bench_diff_M0_error_coeff_variant_nonpost@cref}{{[figure][8][]8}{[1][3][]5}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu}{{9(a)}{5}{Solution\relax }{figure.caption.16}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][9]9(a)}{[1][3][]5}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu}{{(a)}{5}{Solution\relax }{figure.caption.16}{}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_solu@cref}{{[subfigure][1][9]9(a)}{[1][3][]5}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad}{{9(b)}{5}{First derivative\relax }{figure.caption.16}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][9]9(b)}{[1][3][]5}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad}{{(b)}{5}{First derivative\relax }{figure.caption.16}{}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_grad@cref}{{[subfigure][2][9]9(b)}{[1][3][]5}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd}{{9(c)}{5}{Second derivative\relax }{figure.caption.16}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][9]9(c)}{[1][3][]5}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd}{{(c)}{5}{Second derivative\relax }{figure.caption.16}{}}
\newlabel{sub@py_oned_bench_diff_M1_error_coeff_variant_nonpost_2ndd@cref}{{[subfigure][3][9]9(c)}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm  disc}$ elements, $v=-du_x$, coefficient variant, scheme $M_1$.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost}{{9}{5}{Absolute errors for the benchmark diffusion equation using the mixed FEM with $P_4/P_3^{\rm disc}$ elements, $v=-du_x$, coefficient variant, scheme $M_1$.\relax }{figure.caption.16}{}}
\newlabel{py_oned_bench_diff_M1_error_coeff_variant_nonpost@cref}{{[figure][9][]9}{[1][3][]5}}
